# server/.env.production

# Database
DB_TYPE=postgres
DB_HOST=postgres
DB_DATABASE=test_db
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

# Application
PORT=4000
JWT_ACCESS_SECRET=Mahmudul_Hasan_Shakil
JWT_REFRESH_SECRET=Shakil
ACCESS_TIME=60s
REFRESH_TIME=604800s
PREFIX=api

# COOKIE_SAMESITE=none and COOKIE_SECURE=true
COOKIE_SECURE=true
COOKIE_SAMESITE=none       # 'none' REQUIRES secure=true
COOKIE_DOMAIN=.yourdomain.com
COOKIE_HTTPONLY_ACCESS=false   # set to true if you switch frontend to cookie-based auth (no JS read)
COOKIE_HTTPONLY_MISC=false

TRUST_PROXY=1
# CORS_ORIGIN=https://app.yourdomain.com
CORS_ORIGIN=http://172.25.5.167:3000,http://172.25.5.167:4000
NODE_ENV=production

# SMTP
SMTP_IP=smtp07.bracbank.com
SMTP_PORT=25
SMTP_USER=inventorymgttest@bracbank.com
SMTP_PASS=Bbl@123
COOKIE_SECRET=CoreSystems_TISM_Technology_Brac
USE_GMAIL=false

# File Uploads
UPLOAD_ROOT=/app/uploads
FILE_PATH=http://172.25.5.167:4000
