<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Inventory Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #ffffff;
        padding: 40px 30px;
      }
      .logo {
        max-width: 150px;
        margin: 0 auto 20px;
        display: block;
      }
      h1,
      h2 {
        color: #1e1e2d;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      p {
        color: #555;
        font-size: 12px;
        line-height: 24px;
        margin-bottom: 20px;
      }
      .inline-values {
        font-size: 12px;
        color: #333;
        margin-bottom: 20px;
      }
      .footer {
        font-size: 12px;
        color: #333;
        margin-top: 40px;
      }
      .disclaimer {
        font-size: 12px;
        color: rgb(230, 18, 18);
        margin-top: 30px;
        border-top: 1px solid #ddd;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Notification</h2>
      <p>{{INTRO_MESSAGE}}</p>
      <div class="inline-values">
        Your PIN is: <strong style="color: #0275d8">{{PIN}}</strong><br />
        Your default password is:
        <strong style="color: #d9534f">{{PASSWORD}}</strong>
      </div>

      <p>
        Please change your password after logging in to ensure the security of
        your account.
      </p>

      <div class="footer">
        Thanks,<br />
        <strong>Core Systems</strong>
      </div>

      <div class="disclaimer">
        This email and any attachments are confidential and intended solely for
        the use of the individual or entity to whom they are addressed. If you
        have received this email in error, please notify the sender immediately
        and delete it from your system. Unauthorized use, disclosure, or copying
        of this communication is prohibited.
      </div>
    </div>
  </body>
</html>
