=== Server Basic Information ===
Hostname: lospreprod03.example.com
IP Address: 172.25.12.47
Server Environment: Test Server
CPU Physical Cores: 4
CPU Virtual Cores: 8
CPU Model: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
Total RAM: 15 Gi
Total Disk Size: 261 Gi
OS Version: Oracle Linux Server release 8.6
Kernel Version: 5.15.0-305.176.4.el8uek.x86_64
Server Platform: KVM Virtual Machine
Serial Number: N/A
SSH Port(s): 7822
Socket(s): 1
Last Patch Installed: 2025-02-11T16:56:11+06:00
System Uptime: up 20 weeks, 5 days, 19 hours, 31 minutes (since 2025-02-25 15:00:00)

=== Security Products ===
Falcon Sensor: Installed
Version: 6.41.0-13803.el8
Install Date: 2022-09-18T11:10:06+06:00
Service Status: active
Qualys Cloud Agent: Not installed
Version:
Install Date:
Service Status:

=== Disk Information ===
Total size: 261 Gi
Used space: 97 Gi
Free space: 164 Gi

=== Network Details ===
Subnet Mask: 28
Gateway: 172.25.12.33
IP: 172.25.12.47

=== NTP Status ===
NTP service: active
NTP Servers: 10.5.0.250, 10.5.129.19
Current Sync Source: 10.5.0.250

=== User and Group Information ===
System Users Count: 8
Users with sudo access: admin1,admin2
