System Inventory Report - Wed Jul  9 18:30:01 +06 2025
=========================================
=== Server Basic Information ===
Hostname: finaxiauatweb
IP Address: 172.25.6.245
Server Environment: Test Server
CPU Physical Cores: 1
CPU Virtual Cores: 2
CPU Model: Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz
Total RAM: 15Gi
Total Disk Size: 201 GB
OS Version: Red Hat Enterprise Linux release 8.9 (Ootpa)
Kernel Version: 4.18.0-513.9.1.el8_9.x86_64
Server Platform: VMware Virtual Machine
Serial Number: N/A
SSH Port(s): 22
Last Patch Installed:  Tue 08 Jul 2025 06:09:36 PM +06
System Uptime: up 49 weeks, 1 day, 6 hours, 36 minutes


=========================================
NATIVE PACKAGES (Name | Version)
=========================================
abattis-cantarell-fonts                            0.0.25-6.el8
acl                                                2.2.53-1.el8
adcli                                              0.9.2-1.el8
alsa-sof-firmware                                  2.2.5-2.el8
at                                                 3.1.20-12.el8
attr                                               2.4.48-3.el8
audit                                              3.0.7-5.el8
audit-libs                                         3.0.7-5.el8
authselect                                         1.2.6-2.el8
authselect-compat                                  1.2.6-2.el8
authselect-libs                                    1.2.6-2.el8
avahi-libs                                         0.7-21.el8
basesystem                                         11-5.el8
bash                                               4.4.20-4.el8_6
bash-completion                                    2.7-5.el8
bc                                                 1.07.1-5.el8
bind-libs                                          9.11.36-11.el8_9
bind-libs-lite                                     9.11.36-11.el8_9
bind-license                                       9.11.36-11.el8_9
bind-utils                                         9.11.36-11.el8_9
binutils                                           2.30-123.el8
biosdevname                                        0.7.3-2.el8
blktrace                                           1.2.0-10.el8
bolt                                               0.9.1-1.el8
bpftool                                            4.18.0-513.9.1.el8_9
brotli                                             1.0.6-3.el8
bubblewrap                                         0.4.0-1.el8
buildah                                            1.31.3-1.module+el8.9.0+20326+387084d0
bzip2                                              1.0.6-26.el8
bzip2-libs                                         1.0.6-26.el8
ca-certificates                                    2023.2.60_v7.0.306-80.0.el8_8
cairo                                              1.15.12-6.el8
cairo-gobject                                      1.15.12-6.el8
c-ares                                             1.13.0-9.el8_9.1
checkpolicy                                        2.9-1.el8
chkconfig                                          1.19.2-1.el8
chrony                                             4.2-1.el8
clevis                                             15-15.el8
clevis-luks                                        15-15.el8
cockpit                                            300.1-1.el8_9
cockpit-bridge                                     300.1-1.el8_9
cockpit-packagekit                                 300.1-1.el8_9
cockpit-podman                                     75-1.module+el8.9.0+20326+387084d0
cockpit-storaged                                   300.1-1.el8_9
cockpit-system                                     300.1-1.el8_9
cockpit-ws                                         300.1-1.el8_9
conmon                                             2.1.8-1.module+el8.9.0+20326+387084d0
containernetworking-plugins                        1.3.0-4.module+el8.9.0+20326+387084d0
containers-common                                  1-70.module+el8.9.0+20326+387084d0
container-selinux                                  2.221.0-1.module+el8.9.0+20326+387084d0
coreutils                                          8.30-15.el8
coreutils-common                                   8.30-15.el8
cpio                                               2.12-11.el8
cracklib                                           2.9.6-15.el8
cracklib-dicts                                     2.9.6-15.el8
criu                                               3.18-4.module+el8.9.0+20326+387084d0
cronie                                             1.5.2-8.el8
cronie-anacron                                     1.5.2-8.el8
crontabs                                           1.11-17.20190603git.el8
crypto-policies                                    20230731-1.git3177e06.el8
crypto-policies-scripts                            20230731-1.git3177e06.el8
cryptsetup                                         2.3.7-7.el8
cryptsetup-libs                                    2.3.7-7.el8
curl                                               7.61.1-33.el8
cyrus-sasl-gssapi                                  2.1.27-6.el8_5
cyrus-sasl-lib                                     2.1.27-6.el8_5
cyrus-sasl-plain                                   2.1.27-6.el8_5
dbus                                               1.12.8-26.el8
dbus-common                                        1.12.8-26.el8
dbus-daemon                                        1.12.8-26.el8
dbus-glib                                          0.110-2.el8
dbus-libs                                          1.12.8-26.el8
dbus-tools                                         1.12.8-26.el8
dejavu-fonts-common                                2.35-7.el8
dejavu-sans-mono-fonts                             2.35-7.el8
desktop-file-utils                                 0.26-1.el8
device-mapper                                      1.02.181-13.el8_9
device-mapper-event                                1.02.181-13.el8_9
device-mapper-event-libs                           1.02.181-13.el8_9
device-mapper-libs                                 1.02.181-13.el8_9
device-mapper-multipath                            0.8.4-39.el8
device-mapper-multipath-libs                       0.8.4-39.el8
device-mapper-persistent-data                      0.9.0-7.el8
diffutils                                          3.6-6.el8
dmidecode                                          3.3-5.el8
dnf                                                4.7.0-19.el8
dnf-data                                           4.7.0-19.el8
dnf-plugins-core                                   4.0.21-23.el8
dnf-plugin-subscription-manager                    1.28.40-1.el8_9
dnsmasq                                            2.79-31.el8
dos2unix                                           7.4.0-3.el8
dosfstools                                         4.1-6.el8
dracut                                             049-228.git20230802.el8
dracut-config-rescue                               049-228.git20230802.el8
dracut-network                                     049-228.git20230802.el8
dracut-squash                                      049-228.git20230802.el8
e2fsprogs                                          1.45.6-5.el8
e2fsprogs-libs                                     1.45.6-5.el8
ed                                                 1.14.2-4.el8
efibootmgr                                         16-1.el8
efi-filesystem                                     3-3.el8
efivar-libs                                        37-4.el8
elfutils-debuginfod-client                         0.189-3.el8
elfutils-default-yama-scope                        0.189-3.el8
elfutils-libelf                                    0.189-3.el8
elfutils-libs                                      0.189-3.el8
elinks                                             0.12-0.58.pre6.el8
emacs-filesystem                                   26.1-11.el8
ethtool                                            5.13-2.el8
expat                                              2.2.5-11.el8
falcon-sensor                                      6.41.0-13803.el8
file                                               5.33-25.el8
file-libs                                          5.33-25.el8
filesystem                                         3.8-6.el8
findutils                                          4.6.0-21.el8
firewalld                                          0.9.11-1.el8_8
firewalld-filesystem                               0.9.11-1.el8_8
fontconfig                                         2.13.1-4.el8
fontpackages-filesystem                            1.44-22.el8
fprintd                                            1.90.9-2.el8
fprintd-pam                                        1.90.9-2.el8
freetype                                           2.9.1-9.el8
fstrm                                              0.6.1-3.el8
fuse                                               2.9.7-17.el8
fuse3                                              3.3.0-17.el8
fuse3-libs                                         3.3.0-17.el8
fuse-common                                        3.3.0-17.el8
fuse-libs                                          2.9.7-17.el8
fuse-overlayfs                                     1.12-1.module+el8.9.0+20326+387084d0
fwupd                                              1.7.8-2.el8
gawk                                               4.2.1-4.el8
gdbm                                               1.18-2.el8
gdbm-libs                                          1.18-2.el8
gdisk                                              1.0.3-11.el8
gdk-pixbuf2                                        2.36.12-5.el8
geolite2-city                                      20180605-1.el8
geolite2-country                                   20180605-1.el8
gettext                                            0.19.8.1-17.el8
gettext-libs                                       0.19.8.1-17.el8
glib2                                              2.56.4-161.el8
glibc                                              2.28-236.el8.7
glibc-common                                       2.28-236.el8.7
glibc-gconv-extra                                  2.28-236.el8.7
glibc-langpack-en                                  2.28-236.el8.7
glib-networking                                    2.56.1-1.1.el8
gmp                                                6.1.2-10.el8
gnupg2                                             2.2.20-3.el8_6
gnupg2-smime                                       2.2.20-3.el8_6
gnutls                                             3.6.16-7.el8
gobject-introspection                              1.56.1-1.el8
gpgme                                              1.13.1-11.el8
gpg-pubkey                                         d4082792-5b32db75
gpg-pubkey                                         fd431d51-4ae0493b
gpm-libs                                           1.20.7-17.el8
grep                                               3.1-6.el8
groff-base                                         1.22.3-18.el8
grub2-common                                       2.02-150.el8
grub2-efi-x64                                      2.02-150.el8
grub2-tools                                        2.02-150.el8
grub2-tools-extra                                  2.02-150.el8
grub2-tools-minimal                                2.02-150.el8
grubby                                             8.40-48.el8
gsettings-desktop-schemas                          3.32.0-6.el8
gzip                                               1.9-13.el8_5
hardlink                                           1.3-6.el8
hdparm                                             9.54-4.el8
hostname                                           3.20-6.el8
hwdata                                             0.314-8.19.el8
ima-evm-utils                                      1.3.2-12.el8
info                                               6.5-7.el8
initscripts                                        10.00.18-1.el8
insights-client                                    3.2.2-1.el8_9
ipcalc                                             0.2.4-4.el8
iproute                                            6.2.0-5.el8_9
iprutils                                           2.4.19-1.el8
ipset                                              7.1-1.el8
ipset-libs                                         7.1-1.el8
iptables                                           1.8.5-10.el8_9
iptables-ebtables                                  1.8.5-10.el8_9
iptables-libs                                      1.8.5-10.el8_9
iptstate                                           2.2.6-6.el8
iputils                                            20180629-11.el8
irqbalance                                         1.9.2-1.el8
iscsi-initiator-utils                              6.2.1.4-8.git095f59c.el8_8
iscsi-initiator-utils-iscsiuio                     6.2.1.4-8.git095f59c.el8_8
isns-utils-libs                                    0.99-1.el8
iwl1000-firmware                                   39.31.5.1-119.el8_9.1
iwl100-firmware                                    39.31.5.1-119.el8_9.1
iwl105-firmware                                    18.168.6.1-119.el8_9.1
iwl135-firmware                                    18.168.6.1-119.el8_9.1
iwl2000-firmware                                   18.168.6.1-119.el8_9.1
iwl2030-firmware                                   18.168.6.1-119.el8_9.1
iwl3160-firmware                                   25.30.13.0-119.el8_9.1
iwl5000-firmware                                   8.83.5.1_1-119.el8_9.1
iwl5150-firmware                                   8.24.2.2-119.el8_9.1
iwl6000-firmware                                   9.221.4.1-119.el8_9.1
iwl6000g2a-firmware                                18.168.6.1-119.el8_9.1
iwl6000g2b-firmware                                18.168.6.1-119.el8_9.1
iwl6050-firmware                                   41.28.5.1-119.el8_9.1
iwl7260-firmware                                   25.30.13.0-119.el8_9.1
jansson                                            2.14-1.el8
jimtcl                                             0.77-6.el8
jose                                               10-2.el8
jq                                                 1.6-7.el8
json-c                                             0.13.1-3.el8
json-glib                                          1.4.4-1.el8
kbd                                                2.0.4-11.el8
kbd-legacy                                         2.0.4-11.el8
kbd-misc                                           2.0.4-11.el8
kernel                                             4.18.0-513.5.1.el8_9
kernel                                             4.18.0-513.9.1.el8_9
kernel-core                                        4.18.0-513.5.1.el8_9
kernel-core                                        4.18.0-513.9.1.el8_9
kernel-modules                                     4.18.0-513.5.1.el8_9
kernel-modules                                     4.18.0-513.9.1.el8_9
kernel-tools                                       4.18.0-513.9.1.el8_9
kernel-tools-libs                                  4.18.0-513.9.1.el8_9
kexec-tools                                        2.0.26-8.el8
keyutils-libs                                      1.5.10-9.el8
kmod                                               25-19.el8
kmod-kvdo                                          6.2.8.7-92.el8
kmod-libs                                          25-19.el8
kpartx                                             0.8.4-39.el8
kpatch                                             0.9.7-2.el8
kpatch-dnf                                         0.9.7_0.4-2.el8
krb5-libs                                          1.18.2-26.el8_9
krb5-workstation                                   1.18.2-26.el8_9
langpacks-en                                       1.0-12.el8
ledmon                                             0.97-1.el8
less                                               530-1.el8
libacl                                             2.2.53-1.el8
libaio                                             0.3.112-1.el8
libappstream-glib                                  0.7.14-3.el8
libarchive                                         3.3.3-5.el8
libassuan                                          2.5.1-3.el8
libatasmart                                        0.19-14.el8
libattr                                            2.4.48-3.el8
libbasicobjects                                    0.1.1-40.el8
libblkid                                           2.32.1-43.el8
libblockdev                                        2.28-4.el8
libblockdev-crypto                                 2.28-4.el8
libblockdev-fs                                     2.28-4.el8
libblockdev-loop                                   2.28-4.el8
libblockdev-lvm                                    2.28-4.el8
libblockdev-mdraid                                 2.28-4.el8
libblockdev-part                                   2.28-4.el8
libblockdev-swap                                   2.28-4.el8
libblockdev-utils                                  2.28-4.el8
libbpf                                             0.5.0-1.el8
libbytesize                                        1.4-3.el8
libcap                                             2.48-5.el8_8
libcap-ng                                          0.7.11-1.el8
libcollection                                      0.7.0-40.el8
libcom_err                                         1.45.6-5.el8
libcomps                                           0.1.18-1.el8
libconfig                                          1.5-9.el8
libcroco                                           0.6.12-4.el8_2.1
libcurl                                            7.61.1-33.el8
libdaemon                                          0.14-15.el8
libdb                                              5.3.28-42.el8_4
libdb-utils                                        5.3.28-42.el8_4
libdhash                                           0.5.0-40.el8
libdnf                                             0.63.0-17.el8_9
libdrm                                             2.4.115-2.el8
libedit                                            3.1-23.20170329cvs.el8
libertas-usb8388-firmware                          20230824-119.git0e048b06.el8_9
libestr                                            0.1.10-3.el8
libevent                                           2.1.8-5.el8
libfastjson                                        0.99.9-2.el8
libfdisk                                           2.32.1-43.el8
libffi                                             3.1-24.el8
libfprint                                          1.90.7-1.el8
libgcab1                                           1.1-1.el8
libgcc                                             8.5.0-20.el8
libgcrypt                                          1.8.5-7.el8_6
libgomp                                            8.5.0-20.el8
libgpg-error                                       1.31-1.el8
libgudev                                           232-4.el8
libgusb                                            0.3.0-1.el8
libibverbs                                         46.0-1.el8.1
libicu                                             60.3-2.el8_1
libidn2                                            2.2.0-1.el8
libini_config                                      1.3.1-40.el8
libipa_hbac                                        2.9.1-4.el8_9
libjose                                            10-2.el8
libkadm5                                           1.18.2-26.el8_9
libkcapi                                           1.2.0-2.el8
libkcapi-hmaccalc                                  1.2.0-2.el8
libksba                                            1.3.5-9.el8_7
libldb                                             2.7.2-3.el8
libluksmeta                                        9-4.el8
libmaxminddb                                       1.2.0-10.el8
libmetalink                                        0.1.3-7.el8
libmnl                                             1.0.4-6.el8
libmodman                                          2.0.1-17.el8
libmodulemd                                        2.13.0-1.el8
libmount                                           2.32.1-43.el8
libmspack                                          0.7-0.3.alpha.el8.4
libndp                                             1.7-6.el8
libnet                                             1.1.6-15.el8
libnetfilter_conntrack                             1.0.6-5.el8
libnfnetlink                                       1.0.1-13.el8
libnfsidmap                                        2.3.3-59.el8
libnftnl                                           1.2.2-3.el8
libnghttp2                                         1.33.0-5.el8_9
libnl3                                             3.7.0-1.el8
libnl3-cli                                         3.7.0-1.el8
libnsl2                                            1.2.0-2.20180605git4a062cf.el8
libpath_utils                                      0.2.1-40.el8
libpcap                                            1.9.1-5.el8
libpciaccess                                       0.14-1.el8
libpipeline                                        1.5.0-2.el8
libpkgconf                                         1.4.2-1.el8
libpng                                             1.6.34-5.el8
libproxy                                           0.4.15-5.2.el8
libpsl                                             0.20.2-6.el8
libpwquality                                       1.4.4-6.el8
libref_array                                       0.1.5-40.el8
librelp                                            1.9.0-1.el8
librepo                                            1.14.2-4.el8
libreport-filesystem                               2.9.5-15.el8
librhsm                                            0.0.3-5.el8
libseccomp                                         2.5.2-1.el8
libsecret                                          0.18.6-1.el8
libselinux                                         2.9-8.el8
libselinux-utils                                   2.9-8.el8
libsemanage                                        2.9-9.el8_6
libsepol                                           2.9-3.el8
libsigsegv                                         2.11-5.el8
libslirp                                           4.4.0-1.module+el8.9.0+20326+387084d0
libsmartcols                                       2.32.1-43.el8
libsmbclient                                       4.18.6-2.el8_9
libsmbios                                          2.4.1-2.el8
libsolv                                            0.7.20-6.el8
libsoup                                            2.62.3-4.el8
libss                                              1.45.6-5.el8
libssh                                             0.9.6-10.el8_8
libssh-config                                      0.9.6-10.el8_8
libsss_autofs                                      2.9.1-4.el8_9
libsss_certmap                                     2.9.1-4.el8_9
libsss_idmap                                       2.9.1-4.el8_9
libsss_nss_idmap                                   2.9.1-4.el8_9
libsss_sudo                                        2.9.1-4.el8_9
libstdc++                                          8.5.0-20.el8
libstemmer                                         0-10.585svn.el8
libstoragemgmt                                     1.9.1-7.el8
libsysfs                                           2.1.0-25.el8
libtalloc                                          2.4.0-3.el8
libtasn1                                           4.13-4.el8_7
libtdb                                             1.4.8-3.el8
libteam                                            1.31-4.el8
libtevent                                          0.14.1-3.el8
libtirpc                                           1.1.4-8.el8
libtool-ltdl                                       2.4.6-25.el8
libudisks2                                         2.9.0-16.el8
libunistring                                       0.9.9-3.el8
libusbx                                            1.0.23-4.el8
libuser                                            0.62-25.el8
libutempter                                        1.1.6-14.el8
libuuid                                            2.32.1-43.el8
libverto                                           0.3.2-2.el8
libwbclient                                        4.18.6-2.el8_9
libX11                                             1.6.8-6.el8
libX11-common                                      1.6.8-6.el8
libXau                                             1.0.9-3.el8
libxcb                                             1.13.1-1.el8
libxcrypt                                          4.1.1-6.el8
libXext                                            1.3.4-1.el8
libxkbcommon                                       0.9.1-1.el8
libxml2                                            2.9.7-16.el8_8.1
libxmlb                                            0.1.15-1.el8
libXrender                                         0.9.10-7.el8
libxslt                                            1.1.32-6.el8
libyaml                                            0.1.7-5.el8
libzstd                                            1.4.4-1.el8
linux-firmware                                     20230824-119.git0e048b06.el8_9
lmdb-libs                                          0.9.24-2.el8
logrotate                                          3.14.0-6.el8
lshw                                               B.02.19.2-6.el8
lsof                                               4.93.2-1.el8
lsscsi                                             0.32-3.el8
lua-libs                                           5.3.4-12.el8
luksmeta                                           9-4.el8
lvm2                                               2.03.14-13.el8_9
lvm2-libs                                          2.03.14-13.el8_9
lz4-libs                                           1.8.3-3.el8_4
lzo                                                2.08-14.el8
mailcap                                            2.1.48-3.el8
man-db                                             2.7.6.1-18.el8
man-pages                                          4.15-7.el8
man-pages-overrides                                8.9.0.0-1.el8
mcelog                                             194-1.el8
mdadm                                              4.2-8.el8
memstrack                                          0.2.5-2.el8
microcode_ctl                                      20230808-2.20231009.1.el8_9
mlocate                                            0.26-20.el8
mokutil                                            0.3.0-12.el8
mozjs60                                            60.9.0-4.el8
mpfr                                               3.1.6-1.el8
mtr                                                0.92-3.el8
nano                                               2.9.8-1.el8
ncurses                                            6.1-10.20180224.el8
ncurses-base                                       6.1-10.20180224.el8
ncurses-libs                                       6.1-10.20180224.el8
nettle                                             3.4.1-7.el8
net-tools                                          2.0-0.52.20160912git.el8
NetworkManager                                     1.40.16-9.el8
NetworkManager-config-server                       1.40.16-9.el8
NetworkManager-libnm                               1.40.16-9.el8
NetworkManager-team                                1.40.16-9.el8
NetworkManager-tui                                 1.40.16-9.el8
network-scripts                                    10.00.18-1.el8
network-scripts-team                               1.31-4.el8
newt                                               0.52.20-11.el8
nftables                                           1.0.4-3.el8_9
nmap-ncat                                          7.92-1.el8
nmon                                               16m-1.el8
npth                                               1.5-4.el8
nspr                                               4.35.0-1.el8_8
nss                                                3.90.0-3.el8_8
nss-softokn                                        3.90.0-3.el8_8
nss-softokn-freebl                                 3.90.0-3.el8_8
nss-sysinit                                        3.90.0-3.el8_8
nss-util                                           3.90.0-3.el8_8
numactl-libs                                       2.0.16-1.el8
nvme-cli                                           1.16-9.el8
oddjob                                             0.34.7-3.el8
oddjob-mkhomedir                                   0.34.7-3.el8
oniguruma                                          6.8.2-2.el8
openldap                                           2.4.46-18.el8
openssh                                            8.0p1-19.el8_8
openssh-clients                                    8.0p1-19.el8_8
openssh-server                                     8.0p1-19.el8_8
openssl                                            1.1.1k-9.el8_7
openssl-libs                                       1.1.1k-9.el8_7
openssl-pkcs11                                     0.4.10-3.el8
open-vm-tools                                      12.2.5-3.el8_9.1
os-prober                                          1.74-9.el8
p11-kit                                            0.23.22-1.el8
p11-kit-trust                                      0.23.22-1.el8
PackageKit                                         1.1.12-7.el8
PackageKit-glib                                    1.1.12-7.el8
pam                                                1.3.1-27.el8
parted                                             3.2-39.el8
passwd                                             0.80-4.el8
pciutils                                           3.7.0-3.el8
pciutils-libs                                      3.7.0-3.el8
pcre2                                              10.32-3.el8_6
pcre                                               8.42-6.el8
pigz                                               2.4-4.el8
pinentry                                           1.1.0-2.el8
pinfo                                              0.6.10-18.el8
pixman                                             0.38.4-2.el8
pkgconf                                            1.4.2-1.el8
pkgconf-m4                                         1.4.2-1.el8
pkgconf-pkg-config                                 1.4.2-1.el8
platform-python                                    3.6.8-56.el8_9
platform-python-pip                                9.0.3-23.el8
platform-python-setuptools                         39.2.0-7.el8
plymouth                                           0.9.4-11.20200615git1e36e30.el8
plymouth-core-libs                                 0.9.4-11.20200615git1e36e30.el8
plymouth-scripts                                   0.9.4-11.20200615git1e36e30.el8
podman                                             4.6.1-4.module+el8.9.0+20326+387084d0
podman-catatonit                                   4.6.1-4.module+el8.9.0+20326+387084d0
podman-gvproxy                                     4.6.1-4.module+el8.9.0+20326+387084d0
podman-plugins                                     4.6.1-4.module+el8.9.0+20326+387084d0
policycoreutils                                    2.9-24.el8
policycoreutils-python-utils                       2.9-24.el8
polkit                                             0.115-15.el8
polkit-libs                                        0.115-15.el8
polkit-pkla-compat                                 0.1-12.el8
popt                                               1.18-1.el8
prefixdevname                                      0.1.0-6.el8
procps-ng                                          3.3.15-14.el8
protobuf-c                                         1.3.0-8.el8
psacct                                             6.6.3-4.el8
psmisc                                             23.1-5.el8
publicsuffix-list-dafsa                            20180723-1.el8
python3-audit                                      3.0.7-5.el8
python3-bind                                       9.11.36-11.el8_9
python3-cairo                                      1.16.3-6.el8
python3-chardet                                    3.0.4-7.el8
python3-cloud-what                                 1.28.40-1.el8_9
python3-dateutil                                   2.6.1-6.el8
python3-dbus                                       1.2.4-15.el8
python3-decorator                                  4.2.1-2.el8
python3-dnf                                        4.7.0-19.el8
python3-dnf-plugins-core                           4.0.21-23.el8
python3-ethtool                                    0.14-5.el8
python3-firewall                                   0.9.11-1.el8_8
python3-gobject                                    3.28.3-2.el8
python3-gobject-base                               3.28.3-2.el8
python3-gpg                                        1.13.1-11.el8
python3-hawkey                                     0.63.0-17.el8_9
python3-html5lib                                   0.999999999-6.el8
python3-idna                                       2.5-5.el8
python3-iniparse                                   0.4-31.el8
python3-inotify                                    0.9.6-13.el8
python3-libcomps                                   0.1.18-1.el8
python3-libdnf                                     0.63.0-17.el8_9
python3-librepo                                    1.14.2-4.el8
python3-libs                                       3.6.8-56.el8_9
python3-libselinux                                 2.9-8.el8
python3-libsemanage                                2.9-9.el8_6
python3-libstoragemgmt                             1.9.1-7.el8
python3-libxml2                                    2.9.7-16.el8_8.1
python3-linux-procfs                               0.7.1-1.el8
python3-lxml                                       4.2.3-4.el8
python3-magic                                      5.33-25.el8
python3-nftables                                   1.0.4-3.el8_9
python3-perf                                       4.18.0-513.9.1.el8_9
python3-pexpect                                    4.3.1-3.el8
python3-pip-wheel                                  9.0.3-23.el8
python3-ply                                        3.9-9.el8
python3-policycoreutils                            2.9-24.el8
python3-psutil                                     5.4.3-11.el8
python3-ptyprocess                                 0.5.2-4.el8
python3-pydbus                                     0.6.0-5.el8
python3-pysocks                                    1.6.8-3.el8
python3-pyudev                                     0.21.0-7.el8
python3-pyyaml                                     3.12-12.el8
python3-requests                                   2.20.0-3.el8_8
python3-rpm                                        4.14.3-26.el8
python3-setools                                    4.3.0-5.el8
python3-setuptools                                 39.2.0-7.el8
python3-setuptools-wheel                           39.2.0-7.el8
python3-six                                        1.11.0-8.el8
python3-slip                                       0.6.4-13.el8
python3-slip-dbus                                  0.6.4-13.el8
python3-sssdconfig                                 2.9.1-4.el8_9
python3-subscription-manager-rhsm                  1.28.40-1.el8_9
python3-syspurpose                                 1.28.40-1.el8_9
python3-systemd                                    234-8.el8
python3-tracer                                     0.7.5-2.el8
python3-unbound                                    1.16.2-5.el8
python3-urllib3                                    1.24.2-5.el8
python3-webencodings                               0.5.1-6.el8
quota                                              4.04-14.el8
quota-nls                                          4.04-14.el8
readline                                           7.0-10.el8
realmd                                             0.17.1-1.el8
redhat-logos                                       84.5-2.el8
redhat-release                                     8.9-0.1.el8
redhat-release-eula                                8.9-0.1.el8
rhc                                                0.2.4-3.el8_9
rhsm-icons                                         1.28.40-1.el8_9
rootfiles                                          8.1-22.el8
rpm                                                4.14.3-26.el8
rpm-build-libs                                     4.14.3-26.el8
rpm-libs                                           4.14.3-26.el8
rpm-plugin-selinux                                 4.14.3-26.el8
rpm-plugin-systemd-inhibit                         4.14.3-26.el8
rsync                                              3.1.3-19.el8_7.1
rsyslog                                            8.2102.0-15.el8
rsyslog-gnutls                                     8.2102.0-15.el8
rsyslog-gssapi                                     8.2102.0-15.el8
rsyslog-relp                                       8.2102.0-15.el8
runc                                               1.1.9-1.module+el8.9.0+20326+387084d0
samba-client-libs                                  4.18.6-2.el8_9
samba-common                                       4.18.6-2.el8_9
samba-common-libs                                  4.18.6-2.el8_9
sed                                                4.5-5.el8
selinux-policy                                     3.14.3-128.el8
selinux-policy-targeted                            3.14.3-128.el8
setroubleshoot-plugins                             3.3.14-1.el8
setroubleshoot-server                              3.3.26-5.el8
setup                                              2.12.2-9.el8
sg3_utils                                          1.44-6.el8
sg3_utils-libs                                     1.44-6.el8
shadow-utils                                       4.6-19.el8
shadow-utils-subid                                 4.6-19.el8
shared-mime-info                                   1.9-3.el8
shim-x64                                           15.6-1.el8
slang                                              2.3.2-3.el8
slirp4netns                                        1.2.1-1.module+el8.9.0+20326+387084d0
smartmontools                                      7.1-2.el8
snappy                                             1.1.8-3.el8
sos                                                4.6.0-5.el8
sqlite                                             3.26.0-18.el8_8
sqlite-libs                                        3.26.0-18.el8_8
squashfs-tools                                     4.3-20.el8
sscg                                               3.0.0-7.el8
sssd                                               2.9.1-4.el8_9
sssd-ad                                            2.9.1-4.el8_9
sssd-client                                        2.9.1-4.el8_9
sssd-common                                        2.9.1-4.el8_9
sssd-common-pac                                    2.9.1-4.el8_9
sssd-ipa                                           2.9.1-4.el8_9
sssd-kcm                                           2.9.1-4.el8_9
sssd-krb5                                          2.9.1-4.el8_9
sssd-krb5-common                                   2.9.1-4.el8_9
sssd-ldap                                          2.9.1-4.el8_9
sssd-nfs-idmap                                     2.9.1-4.el8_9
sssd-proxy                                         2.9.1-4.el8_9
strace                                             5.18-2.el8
subscription-manager                               1.28.40-1.el8_9
subscription-manager-cockpit                       1.28.40-1.el8_9
subscription-manager-rhsm-certificates             20220623-1.el8
sudo                                               1.9.5p2-1.el8_10.1
symlinks                                           1.4-19.el8
systemd                                            239-78.el8
systemd-libs                                       239-78.el8
systemd-pam                                        239-78.el8
systemd-udev                                       239-78.el8
tar                                                1.30-9.el8
tcpdump                                            4.9.3-3.el8
teamd                                              1.31-4.el8
telnet                                             0.17-76.el8
time                                               1.9-3.el8
timedatex                                          0.5-3.el8
tpm2-tools                                         4.1.1-5.el8
tpm2-tss                                           2.3.2-5.el8
tracer-common                                      0.7.5-2.el8
tree                                               1.7.0-15.el8
trousers                                           0.3.15-1.el8
trousers-lib                                       0.3.15-1.el8
tuned                                              2.21.0-1.el8_9
tzdata                                             2023c-1.el8
udisks2                                            2.9.0-16.el8
udisks2-iscsi                                      2.9.0-16.el8
udisks2-lvm2                                       2.9.0-16.el8
unbound-libs                                       1.16.2-5.el8
unzip                                              6.0-46.el8
usb_modeswitch                                     2.5.2-1.el8
usb_modeswitch-data                                20191128-1.el8
usbutils                                           010-3.el8
usermode                                           1.113-2.el8
userspace-rcu                                      0.10.1-4.el8
util-linux                                         2.32.1-43.el8
util-linux-user                                    2.32.1-43.el8
vdo                                                6.2.9.7-14.el8
vim-common                                         8.0.1763-19.el8_6.4
vim-enhanced                                       8.0.1763-19.el8_6.4
vim-filesystem                                     8.0.1763-19.el8_6.4
vim-minimal                                        8.0.1763-19.el8_6.4
virt-what                                          1.25-4.el8
volume_key-libs                                    0.3.11-6.el8
wget                                               1.19.5-11.el8
which                                              2.21-20.el8
words                                              3.0-28.el8
xdg-utils                                          1.1.2-5.el8
xfsdump                                            3.1.8-6.el8
xfsprogs                                           5.0.0-12.el8
xkeyboard-config                                   2.28-1.el8
xmlsec1                                            1.2.25-4.el8
xmlsec1-openssl                                    1.2.25-4.el8
xz                                                 5.2.4-4.el8_6
xz-libs                                            5.2.4-4.el8_6
yum                                                4.7.0-19.el8
yum-utils                                          4.0.21-23.el8
zip                                                3.0-23.el8
zlib                                               1.2.11-25.el8

=========================================
WEB SERVERS (Name | Installed | Version | Path)
=========================================
No WEB SERVERS found

=========================================
APP SERVERS (Name | Installed | Version | Path)
=========================================
No APP SERVERS found

=========================================
MIDDLEWARE (Name | Installed | Version | Path)
=========================================
No MIDDLEWARE found

=========================================
DATABASES (Name | Installed | Version | Path)
=========================================
No DATABASES found

=========================================
SYSTEM SOFTWARE (Name | Version)
=========================================
openssl         OpenSSL 1.1.1k  FIPS 25 Mar 2021
java            Not installed
kernel          4.18.0-513.9.1.el8_9.x86_64
bash            4.4.20(1)-release
perl            Not installed
git             Not installed
curl            7.61.1
docker          Not installed
python          Not installed

=== Service Information ===
Service Type: Application Server
Running Services: httpd,node,python

Active Non-OS Services:
UNIT                      LOAD   ACTIVE SUB     DESCRIPTION                                            
atd.service               loaded active running Job spooling tools                                     
falcon-sensor.service     loaded active running CrowdStrike Falcon Sensor                              
getty@tty1.service        loaded active running Getty on tty1                                          
libstoragemgmt.service    loaded active running libstoragemgmt plug-in server daemon                   
mcelog.service            loaded active running Machine Check Exception Logging Daemon                 
rhsmcertd.service         loaded active running Enable periodic update of entitlement certificates.    
smartd.service            loaded active running Self Monitoring and Reporting Technology (SMART) Daemon
user@0.service            loaded active running User Manager for UID 0                                 
user@1000.service         loaded active running User Manager for UID 1000                              
vgauthd.service           loaded active running VGAuth Service for open-vm-tools                       
vmtoolsd.service          loaded active running Service for virtual machines hosted on VMware          

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

To show all installed unit files use 'systemctl list-unit-files'.


=== Security Products ===
Falcon Sensor: Installed
  Version: 6.41.0-13803.el8
  Install Date: Sun 26 Nov 2023 05:16:03 PM +06
  Service Status: active
Qualys Cloud Agent: Not installed


=== Disk Information ===
Mount Points:
devtmpfs devtmpfs 7.7G 0 7.7G 0% /dev
tmpfs tmpfs 7.7G 84K 7.7G 1% /dev/shm
tmpfs tmpfs 7.7G 273M 7.5G 4% /run
tmpfs tmpfs 7.7G 0 7.7G 0% /sys/fs/cgroup
/dev/mapper/rootvg-root xfs 30G 2.6G 28G 9% /
/dev/sda2 xfs 2.0G 300M 1.7G 15% /boot
/dev/sda1 vfat 2.0G 5.8M 2.0G 1% /boot/efi
/dev/mapper/rootvg-nmon xfs 5.0G 113M 4.9G 3% /nmon
/dev/mapper/datavg-applv xfs 100G 904M 100G 1% /app
/dev/mapper/rootvg-home xfs 15G 144M 15G 1% /home
/dev/mapper/rootvg-var xfs 18G 13G 5.7G 69% /var
tmpfs tmpfs 1.6G 0 1.6G 0% /run/user/0
tmpfs tmpfs 1.6G 0 1.6G 0% /run/user/1000

Disk Usage:
Filesystem                Size  Used Avail Use% Mounted on
devtmpfs                  7.7G     0  7.7G   0% /dev
tmpfs                     7.7G   84K  7.7G   1% /dev/shm
tmpfs                     7.7G  273M  7.5G   4% /run
tmpfs                     7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/mapper/rootvg-root    30G  2.6G   28G   9% /
/dev/sda2                 2.0G  300M  1.7G  15% /boot
/dev/sda1                 2.0G  5.8M  2.0G   1% /boot/efi
/dev/mapper/rootvg-nmon   5.0G  113M  4.9G   3% /nmon
/dev/mapper/datavg-applv  100G  904M  100G   1% /app
/dev/mapper/rootvg-home    15G  144M   15G   1% /home
/dev/mapper/rootvg-var     18G   13G  5.7G  69% /var
tmpfs                     1.6G     0  1.6G   0% /run/user/0
tmpfs                     1.6G     0  1.6G   0% /run/user/1000


=== Network Details ===
Subnet Mask: 27
Gateway: 172.25.6.225

Network Interfaces:
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens192           UP             172.25.6.245/27 fe80::250:56ff:fe81:4df6/64 

Listening Ports:
udp   UNCONN 213760 0            0.0.0.0:23364      0.0.0.0:*          
udp   UNCONN 0      0          127.0.0.1:323        0.0.0.0:*          
udp   UNCONN 0      0              [::1]:323           [::]:*          
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*          
tcp   LISTEN 0      128             [::]:22            [::]:*          
tcp   LISTEN 0      511                *:2080             *:*          
tcp   LISTEN 0      511                *:6666             *:*          
tcp   LISTEN 0      511                *:2443             *:*          


=== NTP Status ===
              NTP service: active

NTP Servers:
10.5.0.250
10.5.129.19

Current Sync Source:
10.5.0.250

Detailed NTP Sources:
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.5.0.250                    2   9   377   228    -85us[ -103us] +/-   28ms
^? 10.5.129.19                   0   9     0     -     +0ns[   +0ns] +/-    0ns

=== User and Group Information ===
/etc/passwd contents:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
clevis:x:997:993:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
unbound:x:996:992:Unbound DNS resolver:/etc/unbound:/sbin/nologin
libstoragemgmt:x:995:991:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
dnsmasq:x:990:990:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/sbin/nologin
cockpit-ws:x:989:989:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:988:988:User for cockpit-ws instances:/nonexisting:/sbin/nologin
sssd:x:987:987:User for sssd:/:/sbin/nologin
setroubleshoot:x:986:986::/var/lib/setroubleshoot:/sbin/nologin
chrony:x:985:985::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
pamadm:x:1000:1000:PAM Admin User:/home/pamadm:/bin/bash
autonom:x:1001:1001:Automation User:/home/autonom:/bin/bash
appadm:x:1002:1002::/home/appadm:/bin/bash
apache:x:48:48:Apache:/home/apache:/sbin/nologin
isecmon:x:1003:1003::/home/isecmon:/bin/bash

Current User Crontab:
### NMON Analyzer 
00 00 * * * sh /nmon/nmon.sh
### Drop Cache
0 */6 * * * sh /opt/drop_cache.sh

System Users Count: 8

Sudoers configuration:
root	ALL=(ALL) 	ALL
%wheel	ALL=(ALL)	ALL
pamadm        ALL=(ALL)       NOPASSWD: /usr/bin/su
autonom        ALL=(ALL)       NOPASSWD: /usr/bin/su

Users with sudo access:


=== Resource Utilization ===
CPU Utilization:
  8.6%
  Load Average: 0.15, 0.06, 0.02

Memory Utilization:
              total        used        free      shared  buff/cache   available
Mem:           15Gi       778Mi        14Gi       273Mi       565Mi        14Gi
Swap:          15Gi          0B        15Gi

Top Processes by CPU:
    PID    PPID CMD                         %MEM %CPU
    947     946 falcon-sensor-bpf            1.7  0.2
1078604 1078381 sh /tmp/collect_hostinfo_fi  0.0  0.1
      1       0 /usr/lib/systemd/systemd --  0.0  0.0
      2       0 [kthreadd]                   0.0  0.0
      3       2 [rcu_gp]                     0.0  0.0
      4       2 [rcu_par_gp]                 0.0  0.0
      5       2 [slub_flushwq]               0.0  0.0
     10       2 [mm_percpu_wq]               0.0  0.0
     11       2 [rcu_tasks_rude_]            0.0  0.0

Top Processes by Memory:
    PID    PPID CMD                         %MEM %CPU
    947     946 falcon-sensor-bpf            1.7  0.2
    753       1 /usr/lib/systemd/systemd-jo  0.7  0.0
   1109       1 /usr/sbin/rsyslogd -n        0.2  0.0
   1031       1 /usr/libexec/platform-pytho  0.1  0.0
   2338       1 /usr/lib/polkit-1/polkitd -  0.1  0.0
 141830  138349 /app/jbcs-httpd24-2.4/httpd  0.1  0.0
 138436  138349 /app/jbcs-httpd24-2.4/httpd  0.1  0.0
    993       1 /usr/sbin/NetworkManager --  0.1  0.0
 138353  138349 /app/jbcs-httpd24-2.4/httpd  0.1  0.0


Inventory completed. Results saved to /opt/inventory/finaxiauatweb_172.25.6.245_20250709.txt
