System Inventory Report - Mon Jul 14 17:11:53 +06 2025
=========================================
=== Server Basic Information ===
Hostname: agbdmsprodminio01
IP Address: 10.5.45.45
Server Environment: DC Production
CPU Physical Cores: 2
CPU Virtual Cores: 4
CPU Model: Intel(R) Xeon(R) Gold 6430
Total RAM: 15Gi
Total Disk Size: 281 GB
OS Version: Red Hat Enterprise Linux release 8.10 (Ootpa)
Kernel Version: 4.18.0-553.47.1.el8_10.x86_64
Server Platform: VMware Virtual Machine
Serial Number: N/A
SSH Port(s): 22
Last Patch Installed:  Sun 13 Apr 2025 01:37:13 PM +06
System Uptime: up 13 weeks, 1 day, 2 hours, 41 minutes


=========================================
NATIVE PACKAGES (Name | Version)
=========================================
acl                                                2.2.53-3.el8
audit                                              3.1.2-1.el8
audit-libs                                         3.1.2-1.el8
authselect                                         1.2.6-2.el8
authselect-libs                                    1.2.6-2.el8
basesystem                                         11-5.el8
bash                                               4.4.20-5.el8
bc                                                 1.07.1-5.el8
biosdevname                                        0.7.3-2.el8
brotli                                             1.0.6-3.el8
bubblewrap                                         0.4.0-2.el8_10
bzip2-libs                                         1.0.6-28.el8_10
ca-certificates                                    2024.2.69_v8.0.303-80.0.el8_10
c-ares                                             1.13.0-11.el8_10
checkpolicy                                        2.9-1.el8
chkconfig                                          1.19.2-1.el8
chrony                                             4.5-2.el8_10
coreutils                                          8.30-15.el8
coreutils-common                                   8.30-15.el8
cpio                                               2.12-11.el8
cracklib                                           2.9.6-15.el8
cracklib-dicts                                     2.9.6-15.el8
cronie                                             1.5.2-10.el8
cronie-anacron                                     1.5.2-10.el8
crontabs                                           1.11-17.20190603git.el8
crypto-policies                                    20230731-1.git3177e06.el8
crypto-policies-scripts                            20230731-1.git3177e06.el8
cryptsetup-libs                                    2.3.7-7.el8
curl                                               7.61.1-34.el8_10.3
cyrus-sasl-lib                                     2.1.27-6.el8_5
dbus                                               1.12.8-26.el8
dbus-common                                        1.12.8-26.el8
dbus-daemon                                        1.12.8-26.el8
dbus-glib                                          0.110-2.el8
dbus-libs                                          1.12.8-26.el8
dbus-tools                                         1.12.8-26.el8
device-mapper                                      1.02.181-15.el8_10
device-mapper-event                                1.02.181-15.el8_10
device-mapper-event-libs                           1.02.181-15.el8_10
device-mapper-libs                                 1.02.181-15.el8_10
device-mapper-persistent-data                      0.9.0-7.el8
diffutils                                          3.6-6.el8
dmidecode                                          3.5-1.el8
dnf                                                4.7.0-21.el8_10
dnf-data                                           4.7.0-21.el8_10
dnf-plugins-core                                   4.0.21-25.el8
dnf-plugin-subscription-manager                    1.28.42-1.el8
dosfstools                                         4.1-6.el8
dracut                                             049-233.git20240115.el8
dracut-config-rescue                               049-233.git20240115.el8
dracut-network                                     049-233.git20240115.el8
dracut-squash                                      049-233.git20240115.el8
e2fsprogs                                          1.45.6-5.el8
e2fsprogs-libs                                     1.45.6-5.el8
efibootmgr                                         16-1.el8
efi-filesystem                                     3-3.el8
efivar-libs                                        37-4.el8
elfutils-debuginfod-client                         0.190-2.el8
elfutils-default-yama-scope                        0.190-2.el8
elfutils-libelf                                    0.190-2.el8
elfutils-libs                                      0.190-2.el8
epel-release                                       8-21.el8
ethtool                                            5.13-2.el8
expat                                              2.2.5-16.el8_10
falcon-sensor                                      7.11.0-16405.el8
file                                               5.33-26.el8
file-libs                                          5.33-26.el8
filesystem                                         3.8-6.el8
findutils                                          4.6.0-23.el8_10
firewalld                                          0.9.11-10.el8_10
firewalld-filesystem                               0.9.11-10.el8_10
freetype                                           2.9.1-10.el8_10
fuse                                               2.9.7-19.el8
fuse-common                                        3.3.0-19.el8
fuse-libs                                          2.9.7-19.el8
fwupd                                              1.7.8-2.el8
gawk                                               4.2.1-4.el8
gdbm                                               1.18-2.el8
gdbm-libs                                          1.18-2.el8
gdisk                                              1.0.3-11.el8
geolite2-city                                      20180605-1.el8
geolite2-country                                   20180605-1.el8
gettext                                            0.19.8.1-17.el8
gettext-libs                                       0.19.8.1-17.el8
glib2                                              2.56.4-165.el8_10
glibc                                              2.28-251.el8_10.14
glibc-common                                       2.28-251.el8_10.14
glibc-gconv-extra                                  2.28-251.el8_10.14
glibc-langpack-en                                  2.28-251.el8_10.14
gmp                                                6.1.2-11.el8
gnupg2                                             2.2.20-3.el8_6
gnupg2-smime                                       2.2.20-3.el8_6
gnutls                                             3.6.16-8.el8_9.3
gobject-introspection                              1.56.1-1.el8
gpgme                                              1.13.1-12.el8
gpg-pubkey                                         2f86d6a1-5cf7cefb
gpg-pubkey                                         d4082792-5b32db75
gpg-pubkey                                         fd431d51-4ae0493b
gpm-libs                                           1.20.7-17.el8
grep                                               3.1-6.el8
groff-base                                         1.22.3-18.el8
grub2-common                                       2.02-164.el8_10
grub2-efi-x64                                      2.02-164.el8_10
grub2-tools                                        2.02-164.el8_10
grub2-tools-efi                                    2.02-164.el8_10
grub2-tools-extra                                  2.02-164.el8_10
grub2-tools-minimal                                2.02-164.el8_10
grubby                                             8.40-49.el8
gzip                                               1.9-13.el8_5
hardlink                                           1.3-6.el8
hdparm                                             9.54-4.el8
hostname                                           3.20-6.el8
hwdata                                             0.314-8.22.el8
ima-evm-utils                                      1.3.2-12.el8
info                                               6.5-7.el8
initscripts                                        10.00.18-1.el8
insights-client                                    3.2.2-2.el8
ipcalc                                             0.2.4-4.el8
iproute                                            6.2.0-6.el8_10
iprutils                                           2.4.19-1.el8
ipset                                              7.1-1.el8
ipset-libs                                         7.1-1.el8
iptables                                           1.8.5-11.el8_9
iptables-ebtables                                  1.8.5-11.el8_9
iptables-libs                                      1.8.5-11.el8_9
iputils                                            20180629-11.el8
irqbalance                                         1.9.2-1.el8
iwl1000-firmware                                   39.31.5.1-128.el8_10.1
iwl100-firmware                                    39.31.5.1-128.el8_10.1
iwl105-firmware                                    18.168.6.1-128.el8_10.1
iwl135-firmware                                    18.168.6.1-128.el8_10.1
iwl2000-firmware                                   18.168.6.1-128.el8_10.1
iwl2030-firmware                                   18.168.6.1-128.el8_10.1
iwl3160-firmware                                   25.30.13.0-128.el8_10.1
iwl5000-firmware                                   8.83.5.1_1-128.el8_10.1
iwl5150-firmware                                   8.24.2.2-128.el8_10.1
iwl6000-firmware                                   9.221.4.1-128.el8_10.1
iwl6000g2a-firmware                                18.168.6.1-128.el8_10.1
iwl6050-firmware                                   41.28.5.1-128.el8_10.1
iwl7260-firmware                                   25.30.13.0-128.el8_10.1
jansson                                            2.14-1.el8
json-c                                             0.13.1-3.el8
json-glib                                          1.4.4-1.el8
kbd                                                2.0.4-11.el8
kbd-legacy                                         2.0.4-11.el8
kbd-misc                                           2.0.4-11.el8
kernel                                             4.18.0-553.47.1.el8_10
kernel                                             4.18.0-553.el8_10
kernel-core                                        4.18.0-553.47.1.el8_10
kernel-core                                        4.18.0-553.el8_10
kernel-modules                                     4.18.0-553.47.1.el8_10
kernel-modules                                     4.18.0-553.el8_10
kernel-tools                                       4.18.0-553.47.1.el8_10
kernel-tools-libs                                  4.18.0-553.47.1.el8_10
kexec-tools                                        2.0.26-14.el8_10.2
keyutils-libs                                      1.5.10-9.el8
kmod                                               25-20.el8
kmod-libs                                          25-20.el8
kpartx                                             0.8.4-41.el8
krb5-libs                                          1.18.2-31.el8_10
langpacks-en                                       1.0-12.el8
less                                               530-3.el8_10
libacl                                             2.2.53-3.el8
libaio                                             0.3.112-1.el8
libarchive                                         3.3.3-5.el8
libassuan                                          2.5.1-3.el8
libatasmart                                        0.19-14.el8
libattr                                            2.4.48-3.el8
libbasicobjects                                    0.1.1-40.el8
libblkid                                           2.32.1-46.el8
libblockdev                                        2.28-6.el8
libblockdev-crypto                                 2.28-6.el8
libblockdev-fs                                     2.28-6.el8
libblockdev-loop                                   2.28-6.el8
libblockdev-mdraid                                 2.28-6.el8
libblockdev-part                                   2.28-6.el8
libblockdev-swap                                   2.28-6.el8
libblockdev-utils                                  2.28-6.el8
libbpf                                             0.5.0-1.el8
libbytesize                                        1.4-3.el8
libcap                                             2.48-6.el8_9
libcap-ng                                          0.7.11-1.el8
libcollection                                      0.7.0-40.el8
libcom_err                                         1.45.6-5.el8
libcomps                                           0.1.18-1.el8
libcroco                                           0.6.12-4.el8_2.1
libcurl                                            7.61.1-34.el8_10.3
libdaemon                                          0.14-15.el8
libdb                                              5.3.28-42.el8_4
libdb-utils                                        5.3.28-42.el8_4
libdhash                                           0.5.0-40.el8
libdnf                                             0.63.0-21.el8_10
libdrm                                             2.4.115-2.el8
libedit                                            3.1-23.20170329cvs.el8
libestr                                            0.1.10-3.el8
libevent                                           2.1.8-5.el8
libfastjson                                        0.99.9-2.el8
libfdisk                                           2.32.1-46.el8
libffi                                             3.1-24.el8
libgcab1                                           1.1-1.el8
libgcc                                             8.5.0-26.el8_10
libgcrypt                                          1.8.5-7.el8_6
libgomp                                            8.5.0-26.el8_10
libgpg-error                                       1.31-1.el8
libgudev                                           232-4.el8
libgusb                                            0.3.0-1.el8
libibverbs                                         48.0-1.el8
libidn2                                            2.2.0-1.el8
libini_config                                      1.3.1-40.el8
libkcapi                                           1.4.0-2.el8
libkcapi-hmaccalc                                  1.4.0-2.el8
libksba                                            1.3.5-9.el8_7
libldb                                             2.8.0-1.el8_10
libmaxminddb                                       1.2.0-10.el8_9.1
libmetalink                                        0.1.3-7.el8
libmnl                                             1.0.4-6.el8
libmodulemd                                        2.13.0-1.el8
libmount                                           2.32.1-46.el8
libmspack                                          0.7-0.3.alpha.el8.4
libndp                                             1.7-7.el8_10
libnetfilter_conntrack                             1.0.6-5.el8
libnfnetlink                                       1.0.1-13.el8
libnfsidmap                                        2.3.3-59.el8
libnftnl                                           1.2.2-3.el8
libnghttp2                                         1.33.0-6.el8_10.1
libnl3                                             3.7.0-1.el8
libnl3-cli                                         3.7.0-1.el8
libnsl2                                            1.2.0-2.20180605git4a062cf.el8
libpath_utils                                      0.2.1-40.el8
libpcap                                            1.9.1-5.el8
libpciaccess                                       0.14-1.el8
libpipeline                                        1.5.0-2.el8
libpkgconf                                         1.4.2-1.el8
libpng                                             1.6.34-5.el8
libpsl                                             0.20.2-6.el8
libpwquality                                       1.4.4-6.el8
libref_array                                       0.1.5-40.el8
librepo                                            1.14.2-5.el8
libreport-filesystem                               2.9.5-15.el8
librhsm                                            0.0.3-5.el8
libseccomp                                         2.5.2-1.el8
libsecret                                          0.18.6-1.el8
libselinux                                         2.9-10.el8_10
libselinux-utils                                   2.9-10.el8_10
libsemanage                                        2.9-11.el8_10
libsepol                                           2.9-3.el8
libsigsegv                                         2.11-5.el8
libsmartcols                                       2.32.1-46.el8
libsmbios                                          2.4.1-2.el8
libsolv                                            0.7.20-6.el8
libss                                              1.45.6-5.el8
libssh                                             0.9.6-14.el8
libssh-config                                      0.9.6-14.el8
libsss_autofs                                      2.9.4-5.el8_10.1
libsss_certmap                                     2.9.4-5.el8_10.1
libsss_idmap                                       2.9.4-5.el8_10.1
libsss_nss_idmap                                   2.9.4-5.el8_10.1
libsss_sudo                                        2.9.4-5.el8_10.1
libstdc++                                          8.5.0-26.el8_10
libsysfs                                           2.1.0-25.el8
libtalloc                                          2.4.1-0.el8
libtasn1                                           4.13-4.el8_7
libtdb                                             1.4.9-0.el8
libteam                                            1.31-4.el8
libtevent                                          0.16.0-0.el8
libtirpc                                           1.1.4-12.el8_10
libtool-ltdl                                       2.4.6-25.el8
libudisks2                                         2.9.0-16.el8
libunistring                                       0.9.9-3.el8
libusbx                                            1.0.23-4.el8
libuser                                            0.62-26.el8_10
libutempter                                        1.1.6-14.el8
libuuid                                            2.32.1-46.el8
libverto                                           0.3.2-2.el8
libxcrypt                                          4.1.1-6.el8
libxkbcommon                                       0.9.1-1.el8
libxml2                                            2.9.7-19.el8_10
libxmlb                                            0.1.15-1.el8
libxslt                                            1.1.32-6.1.el8_10
libyaml                                            0.1.7-5.el8
libzstd                                            1.4.4-1.el8
linux-firmware                                     20250217-128.git5bc5868b.el8_10
lmdb-libs                                          0.9.24-2.el8
logrotate                                          3.14.0-6.el8
lshw                                               B.02.19.2-6.el8
lsscsi                                             0.32-3.el8
lua-libs                                           5.3.4-12.el8
lvm2                                               2.03.14-15.el8_10
lvm2-libs                                          2.03.14-15.el8_10
lz4-libs                                           1.8.3-3.el8_4
lzo                                                2.08-14.el8
man-db                                             2.7.6.1-18.el8
mdadm                                              4.2-16.el8_10
memstrack                                          0.2.5-2.el8
microcode_ctl                                      20250211-1.el8_10
mokutil                                            0.3.0-12.el8
mozjs60                                            60.9.0-4.el8
mpfr                                               3.1.6-1.el8
ncurses                                            6.1-10.20180224.el8
ncurses-base                                       6.1-10.20180224.el8
ncurses-libs                                       6.1-10.20180224.el8
nettle                                             3.4.1-7.el8
net-tools                                          2.0-0.52.20160912git.el8
NetworkManager                                     1.40.16-19.el8_10
NetworkManager-libnm                               1.40.16-19.el8_10
NetworkManager-team                                1.40.16-19.el8_10
NetworkManager-tui                                 1.40.16-19.el8_10
network-scripts                                    10.00.18-1.el8
network-scripts-team                               1.31-4.el8
newt                                               0.52.20-11.el8
nftables                                           1.0.4-7.el8_10
nmon                                               16p-5.el8
npth                                               1.5-4.el8
nspr                                               4.35.0-1.el8_8
nss                                                3.101.0-11.el8_8
nss-softokn                                        3.101.0-11.el8_8
nss-softokn-freebl                                 3.101.0-11.el8_8
nss-sysinit                                        3.101.0-11.el8_8
nss-util                                           3.101.0-11.el8_8
numactl-libs                                       2.0.16-4.el8
openldap                                           2.4.46-21.el8_10
openssh                                            8.0p1-25.el8_10
openssh-clients                                    8.0p1-25.el8_10
openssh-server                                     8.0p1-25.el8_10
openssl                                            1.1.1k-14.el8_6
openssl-libs                                       1.1.1k-14.el8_6
openssl-pkcs11                                     0.4.10-3.el8
open-vm-tools                                      12.3.5-2.el8
os-prober                                          1.74-9.el8
p11-kit                                            0.23.22-2.el8
p11-kit-trust                                      0.23.22-2.el8
pam                                                1.3.1-36.el8_10
parted                                             3.2-39.el8
passwd                                             0.80-4.el8
pciutils                                           3.7.0-3.el8
pciutils-libs                                      3.7.0-3.el8
pcre2                                              10.32-3.el8_6
pcre                                               8.42-6.el8
pigz                                               2.4-4.el8
pinentry                                           1.1.0-2.el8
pkgconf                                            1.4.2-1.el8
pkgconf-m4                                         1.4.2-1.el8
pkgconf-pkg-config                                 1.4.2-1.el8
platform-python                                    3.6.8-69.el8_10
platform-python-pip                                9.0.3-24.el8
platform-python-setuptools                         39.2.0-8.el8_10
plymouth                                           0.9.4-11.20200615git1e36e30.el8
plymouth-core-libs                                 0.9.4-11.20200615git1e36e30.el8
plymouth-scripts                                   0.9.4-11.20200615git1e36e30.el8
policycoreutils                                    2.9-26.el8_10
policycoreutils-python-utils                       2.9-26.el8_10
polkit                                             0.115-15.el8_10.2
polkit-libs                                        0.115-15.el8_10.2
polkit-pkla-compat                                 0.1-12.el8
popt                                               1.18-1.el8
prefixdevname                                      0.1.0-6.el8
procps-ng                                          3.3.15-14.el8
psmisc                                             23.1-5.el8
publicsuffix-list-dafsa                            20180723-1.el8
python3-audit                                      3.1.2-1.el8
python3-chardet                                    3.0.4-7.el8
python3-cloud-what                                 1.28.42-1.el8
python3-dateutil                                   2.6.1-6.el8
python3-dbus                                       1.2.4-15.el8
python3-decorator                                  4.2.1-2.el8
python3-dnf                                        4.7.0-21.el8_10
python3-dnf-plugins-core                           4.0.21-25.el8
python3-ethtool                                    0.14-5.el8
python3-firewall                                   0.9.11-10.el8_10
python3-gobject-base                               3.28.3-2.el8
python3-gpg                                        1.13.1-12.el8
python3-hawkey                                     0.63.0-21.el8_10
python3-idna                                       2.5-7.el8_10
python3-iniparse                                   0.4-31.el8
python3-inotify                                    0.9.6-13.el8
python3-libcomps                                   0.1.18-1.el8
python3-libdnf                                     0.63.0-21.el8_10
python3-librepo                                    1.14.2-5.el8
python3-libs                                       3.6.8-69.el8_10
python3-libselinux                                 2.9-10.el8_10
python3-libsemanage                                2.9-11.el8_10
python3-linux-procfs                               0.7.3-1.el8
python3-magic                                      5.33-26.el8
python3-nftables                                   1.0.4-7.el8_10
python3-perf                                       4.18.0-553.47.1.el8_10
python3-pip-wheel                                  9.0.3-24.el8
python3-policycoreutils                            2.9-26.el8_10
python3-pysocks                                    1.6.8-3.el8
python3-pyudev                                     0.21.0-7.el8
python3-pyyaml                                     3.12-12.el8
python3-requests                                   2.20.0-5.el8_10
python3-rpm                                        4.14.3-32.el8_10
python3-setools                                    4.3.0-5.el8
python3-setuptools-wheel                           39.2.0-8.el8_10
python3-six                                        1.11.0-8.el8
python3-slip                                       0.6.4-13.el8
python3-slip-dbus                                  0.6.4-13.el8
python3-subscription-manager-rhsm                  1.28.42-1.el8
python3-syspurpose                                 1.28.42-1.el8
python3-systemd                                    234-8.el8
python3-unbound                                    1.16.2-5.8.el8_10
python3-urllib3                                    1.24.2-8.el8_10
readline                                           7.0-10.el8
redhat-release                                     8.10-0.3.el8
redhat-release-eula                                8.10-0.3.el8
rhc                                                0.2.5-1.el8_10
rootfiles                                          8.1-22.el8
rpm                                                4.14.3-32.el8_10
rpm-build-libs                                     4.14.3-32.el8_10
rpm-libs                                           4.14.3-32.el8_10
rpm-plugin-selinux                                 4.14.3-32.el8_10
rpm-plugin-systemd-inhibit                         4.14.3-32.el8_10
rsyslog                                            8.2102.0-15.el8_10.1
sed                                                4.5-5.el8
selinux-policy                                     3.14.3-139.el8_10.1
selinux-policy-targeted                            3.14.3-139.el8_10.1
setup                                              2.12.2-9.el8
sg3_utils                                          1.44-6.el8
sg3_utils-libs                                     1.44-6.el8
shadow-utils                                       4.6-22.el8
shared-mime-info                                   1.9-4.el8
shim-x64                                           15.8-4.el8_9
slang                                              2.3.2-3.el8
snappy                                             1.1.8-3.el8
sqlite-libs                                        3.26.0-19.el8_9
squashfs-tools                                     4.3-21.el8
sssd-client                                        2.9.4-5.el8_10.1
sssd-common                                        2.9.4-5.el8_10.1
sssd-kcm                                           2.9.4-5.el8_10.1
sssd-nfs-idmap                                     2.9.4-5.el8_10.1
subscription-manager                               1.28.42-1.el8
subscription-manager-rhsm-certificates             20220623-1.el8
sudo                                               1.9.5p2-1.el8_9
systemd                                            239-82.el8_10.4
systemd-libs                                       239-82.el8_10.4
systemd-pam                                        239-82.el8_10.4
systemd-udev                                       239-82.el8_10.4
tar                                                1.30-9.el8
teamd                                              1.31-4.el8
telnet                                             0.17-76.el8
timedatex                                          0.5-3.el8
tpm2-tss                                           2.3.2-6.el8
trousers                                           0.3.15-2.el8
trousers-lib                                       0.3.15-2.el8
tuned                                              2.22.1-6.el8_10
tzdata                                             2025b-1.el8
udisks2                                            2.9.0-16.el8
unbound-libs                                       1.16.2-5.8.el8_10
unzip                                              6.0-47.el8_10
usermode                                           1.113-2.el8
util-linux                                         2.32.1-46.el8
vim-common                                         8.0.1763-19.el8_6.4
vim-enhanced                                       8.0.1763-19.el8_6.4
vim-filesystem                                     8.0.1763-19.el8_6.4
vim-minimal                                        8.0.1763-19.el8_6.4
virt-what                                          1.25-4.el8
volume_key-libs                                    0.3.11-6.el8
wget                                               1.19.5-12.el8_10
which                                              2.21-20.el8
xfsprogs                                           5.0.0-12.el8
xkeyboard-config                                   2.28-1.el8
xmlsec1                                            1.2.25-8.el8_10
xmlsec1-openssl                                    1.2.25-8.el8_10
xz                                                 5.2.4-4.el8_6
xz-libs                                            5.2.4-4.el8_6
yum                                                4.7.0-21.el8_10
yum-utils                                          4.0.21-25.el8
zip                                                3.0-23.el8
zlib                                               1.2.11-25.el8

=========================================
WEB SERVERS (Name | Installed | Version | Path)
=========================================
No WEB SERVERS found

=========================================
APP SERVERS (Name | Installed | Version | Path)
=========================================
No APP SERVERS found

=========================================
MIDDLEWARE (Name | Installed | Version | Path)
=========================================
No MIDDLEWARE found

=========================================
DATABASES (Name | Installed | Version | Path)
=========================================
No DATABASES found

=========================================
SYSTEM SOFTWARE (Name | Version)
=========================================
openssl         OpenSSL 1.1.1k  FIPS 25 Mar 2021
java            Not installed
kernel          4.18.0-553.47.1.el8_10.x86_64
bash            4.4.20(1)-release
perl            Not installed
git             Not installed
curl            7.61.1
docker          Not installed
python          Not installed

=== Service Information ===
Service Type: Application Server
Running Services: python

Active Non-OS Services:
UNIT                      LOAD   ACTIVE SUB     DESCRIPTION                                        
falcon-sensor.service     loaded active running CrowdStrike Falcon Sensor                          
getty@tty1.service        loaded active running Getty on tty1                                      
minio.service             loaded active running MinIO                                              
rhsmcertd.service         loaded active running Enable periodic update of entitlement certificates.
user@0.service            loaded active running User Manager for UID 0                             
user@1000.service         loaded active running User Manager for UID 1000                          
vgauthd.service           loaded active running VGAuth Service for open-vm-tools                   
vmtoolsd.service          loaded active running Service for virtual machines hosted on VMware      

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

To show all installed unit files use 'systemctl list-unit-files'.


=== Security Products ===
Falcon Sensor: Installed
  Version: 7.11.0-16405.el8
  Install Date: Wed 28 Aug 2024 05:00:25 PM +06
  Service Status: active
Qualys Cloud Agent: Not installed


=== Disk Information ===
Mount Points:
devtmpfs devtmpfs 7.7G 0 7.7G 0% /dev
tmpfs tmpfs 7.7G 0 7.7G 0% /dev/shm
tmpfs tmpfs 7.7G 328M 7.4G 5% /run
tmpfs tmpfs 7.7G 0 7.7G 0% /sys/fs/cgroup
/dev/mapper/rootvg-root xfs 23G 2.6G 21G 12% /
/dev/sda2 xfs 2.0G 306M 1.7G 15% /boot
/dev/sda1 vfat 2.0G 5.9M 2.0G 1% /boot/efi
/dev/mapper/rootvg-var xfs 18G 781M 18G 5% /var
/dev/mapper/rootvg-home xfs 10G 104M 9.9G 2% /home
/dev/mapper/rootvg-nmon xfs 5.0G 140M 4.9G 3% /nmon
/dev/mapper/datavg-applv xfs 180G 2.4G 178G 2% /app
tmpfs tmpfs 1.6G 0 1.6G 0% /run/user/0
tmpfs tmpfs 1.6G 0 1.6G 0% /run/user/1000

Disk Usage:
Filesystem                Size  Used Avail Use% Mounted on
devtmpfs                  7.7G     0  7.7G   0% /dev
tmpfs                     7.7G     0  7.7G   0% /dev/shm
tmpfs                     7.7G  328M  7.4G   5% /run
tmpfs                     7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/mapper/rootvg-root    23G  2.6G   21G  12% /
/dev/sda2                 2.0G  306M  1.7G  15% /boot
/dev/sda1                 2.0G  5.9M  2.0G   1% /boot/efi
/dev/mapper/rootvg-var     18G  781M   18G   5% /var
/dev/mapper/rootvg-home    10G  104M  9.9G   2% /home
/dev/mapper/rootvg-nmon   5.0G  140M  4.9G   3% /nmon
/dev/mapper/datavg-applv  180G  2.4G  178G   2% /app
tmpfs                     1.6G     0  1.6G   0% /run/user/0
tmpfs                     1.6G     0  1.6G   0% /run/user/1000


=== Network Details ===
Subnet Mask: 27
Gateway: 10.5.45.33

Network Interfaces:
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens192           UP             10.5.45.45/27 fe80::250:56ff:fea4:6a3d/64 

Listening Ports:
udp   UNCONN 0      0          127.0.0.1:323        0.0.0.0:*          
udp   UNCONN 0      0              [::1]:323           [::]:*          
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:9000       0.0.0.0:*          
tcp   LISTEN 0      128             [::]:22            [::]:*          
tcp   LISTEN 0      2048               *:33309            *:*          
tcp   LISTEN 0      2048               *:9000             *:*          
tcp   LISTEN 0      2048           [::1]:9000          [::]:*          


=== NTP Status ===
              NTP service: active

NTP Servers:
10.5.0.250
10.5.129.19

Current Sync Source:
ntp.bracbank.com

Detailed NTP Sources:
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp.bracbank.com              2  10   377   494    -45us[ -161us] +/-   34ms
^? 10.5.129.19                   0  10     0     -     +0ns[   +0ns] +/-    0ns

=== User and Group Information ===
/etc/passwd contents:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
unbound:x:997:994:Unbound DNS resolver:/etc/unbound:/sbin/nologin
sssd:x:996:993:User for sssd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
chrony:x:995:992::/var/lib/chrony:/sbin/nologin
pamadm:x:1000:1000:PAM Admin User:/home/pamadm:/bin/bash
autonom:x:1001:1001:Automation User:/home/autonom:/bin/bash
isecmon:x:1002:1002:IS Qualys User:/home/isecmon:/bin/bash
minio:x:1003:1003::/home/minio:/bin/bash
appuser:x:1004:1004::/home/appuser:/bin/bash

Current User Crontab:
00 00 * * * sh /nmon/nmon.sh

0 */3 * * * sh /opt/drop_cache.sh 

System Users Count: 9

Sudoers configuration:
root	ALL=(ALL) 	ALL
%wheel	ALL=(ALL)	ALL
pamadm        ALL=(ALL)       NOPASSWD: /usr/bin/su
autonom        ALL=(ALL)       NOPASSWD: /usr/bin/su

Users with sudo access:


=== Resource Utilization ===
CPU Utilization:
  7.9%
  Load Average: 0.41, 0.10, 0.03

Memory Utilization:
              total        used        free      shared  buff/cache   available
Mem:           15Gi       1.0Gi        13Gi       327Mi       959Mi        13Gi
Swap:          15Gi          0B        15Gi

Top Processes by CPU:
    PID    PPID CMD                         %MEM %CPU
 284426  284373 sh /tmp/collect_hostinfo_fi  0.0 13.2
 284688       1 /usr/sbin/timedatex          0.0  2.0
    981     980 falcon-sensor-bpf            1.9  0.1
   1088       1 /usr/libexec/platform-pytho  0.1  0.1
   6843       1 /usr/local/bin/minio server  2.8  0.1
 284455       1 /usr/lib/systemd/systemd-ho  0.0  0.1
      1       0 /usr/lib/systemd/systemd --  0.0  0.0
      2       0 [kthreadd]                   0.0  0.0
      3       2 [rcu_gp]                     0.0  0.0

Top Processes by Memory:
    PID    PPID CMD                         %MEM %CPU
   6843       1 /usr/local/bin/minio server  2.8  0.1
    981     980 falcon-sensor-bpf            1.9  0.1
    782       1 /usr/lib/systemd/systemd-jo  0.9  0.0
   1088       1 /usr/libexec/platform-pytho  0.1  0.1
   3452       1 /usr/lib/polkit-1/polkitd -  0.1  0.0
   1035       1 /usr/sbin/NetworkManager --  0.1  0.0
    819       1 /usr/lib/systemd/systemd-ud  0.0  0.0
   1037       1 /usr/bin/vmtoolsd            0.0  0.0
   1036       1 /usr/bin/VGAuthService -s    0.0  0.0


Inventory completed. Results saved to /opt/inventory/agbdmsprodminio01_10.5.45.45_20250714.txt
