System Inventory Report - Wed Jul  9 13:52:43 +06 2025
=========================================
=== Server Basic Information ===
Hostname: esbdevweb.bracbank.com
IP Address: 172.25.0.4
Server Environment: Test Server
CPU Physical Cores: 2
CPU Virtual Cores: 4
CPU Model: Intel Core Processor (Haswell, no TSX)
Total RAM: 15G
Total Disk Size: 271 GB
OS Version: Oracle Linux Server release 7.6
Kernel Version: 5.4.17-2136.309.5.1.el7uek.x86_64
Server Platform: KVM Virtual Machine
Serial Number: N/A
SSH Port(s): 7822
Last Patch Installed:  Mon 09 Oct 2023 12:17:19 PM +06
System Uptime: up 1 year, 34 weeks, 22 hours, 14 minutes


=========================================
NATIVE PACKAGES (Name | Version)
=========================================
acl                                                2.2.51-15.el7
audit-libs                                         2.8.5-4.el7
basesystem                                         10.0-7.0.1.el7
bash                                               4.2.46-34.el7
binutils                                           2.27-44.base.0.3.el7_9.1
bzip2-libs                                         1.0.6-13.el7
ca-certificates                                    2020.2.41-70.0.el7_8
chkconfig                                          1.7.6-1.el7
coreutils                                          8.22-24.0.1.el7
cpio                                               2.11-28.el7
cracklib                                           2.9.0-11.el7
cracklib-dicts                                     2.9.0-11.el7
cryptsetup-libs                                    2.0.3-6.el7
curl                                               7.29.0-59.0.3.el7_9.1
cyrus-sasl-lib                                     2.1.26-24.0.1.el7_9
dbus                                               1.10.24-15.0.1.el7
dbus-libs                                          1.10.24-15.0.1.el7
device-mapper                                      1.02.170-6.0.3.el7
device-mapper-libs                                 1.02.170-6.0.3.el7
diffutils                                          3.3-5.el7
dracut                                             033-572.0.1.el7
elfutils-default-yama-scope                        0.176-5.el7
elfutils-libelf                                    0.176-5.el7
elfutils-libs                                      0.176-5.el7
epel-release                                       7-14
expat                                              2.1.0-15.0.1.el7_9
findutils                                          4.5.11-6.el7
fipscheck                                          1.4.1-6.el7
fipscheck-lib                                      1.4.1-6.el7
gawk                                               4.0.2-4.el7_3.1
glib2                                              2.56.1-9.el7_9
glibc                                              2.17-326.0.3.el7_9
glibc-common                                       2.17-326.0.3.el7_9
gmp                                                6.0.0-15.el7
gpg-pubkey                                         ec551f03-53619141
grep                                               2.20-3.el7
gzip                                               1.5-11.el7_9
hardlink                                           1.0-19.el7
info                                               5.1-5.el7
json-c                                             0.11-4.el7_0
keyutils-libs                                      1.5.8-3.el7
kmod                                               20-28.0.3.el7
kmod-libs                                          20-28.0.3.el7
kpartx                                             0.4.9-136.0.1.el7_9
krb5-libs                                          1.15.1-55.0.1.el7_9
libacl                                             2.2.51-15.el7
libattr                                            2.4.46-13.el7
libblkid                                           2.23.2-65.0.1.el7
libcap                                             2.22-11.el7
libcap-ng                                          0.7.5-4.el7
libcom_err                                         1.42.9-19.el7
libcurl                                            7.29.0-59.0.3.el7_9.1
libdb                                              5.3.21-25.el7
libdb-utils                                        5.3.21-25.el7
libffi                                             3.0.13-19.el7
libgcc                                             4.8.5-44.0.3.el7
libgcrypt                                          1.5.3-14.el7
libgpg-error                                       1.12-3.el7
libidn                                             1.28-4.el7
libmount                                           2.23.2-65.0.1.el7
libnl                                              1.1.4-3.el7
libpwquality                                       1.2.3-5.el7
libselinux                                         2.5-15.el7
libsemanage                                        2.5-14.el7
libsepol                                           2.5-10.el7
libsmartcols                                       2.23.2-65.0.1.el7
libssh2                                            1.8.0-4.el7
libstdc++                                          4.8.5-44.0.3.el7
libtasn1                                           4.10-1.el7
libuser                                            0.60-9.el7
libutempter                                        1.1.6-4.el7
libuuid                                            2.23.2-65.0.1.el7
libverto                                           0.2.5-4.el7
libxml2                                            2.9.1-6.0.3.el7_9.6
lua                                                5.1.4-15.el7
lz4                                                1.8.3-1.el7
ncurses                                            5.9-14.20130511.el7_4
ncurses-base                                       5.9-14.20130511.el7_4
ncurses-libs                                       5.9-14.20130511.el7_4
nmon                                               16g-3.el7
nspr                                               4.34.0-3.1.el7_9
nss                                                3.79.0-5.el7_9
nss-pem                                            1.0.3-7.el7
nss-softokn                                        3.79.0-4.0.1.el7_9
nss-softokn-freebl                                 3.79.0-4.0.1.el7_9
nss-sysinit                                        3.79.0-5.el7_9
nss-tools                                          3.79.0-5.el7_9
nss-util                                           3.79.0-1.el7_9
openldap                                           2.4.44-25.el7_9
openssh                                            7.4p1-23.0.1.el7_9
openssh-server                                     7.4p1-23.0.1.el7_9
openssl-libs                                       1.0.2k-26.el7_9
p11-kit                                            0.23.5-3.el7
p11-kit-trust                                      0.23.5-3.el7
pam                                                1.1.8-23.el7
pcre                                               8.32-17.el7
pkgconfig                                          0.27.1-4.el7
popt                                               1.13-16.el7
procps-ng                                          3.3.10-28.el7
qrencode-libs                                      3.4.1-3.el7
readline                                           6.2-11.el7
redhat-release-server                              7.9-3.0.1.el7
rpm                                                4.11.3-48.el7_9
rpm-libs                                           4.11.3-48.el7_9
sed                                                4.2.2-7.el7
setup                                              2.8.71-11.el7
shadow-utils                                       4.6-5.0.1.el7
shared-mime-info                                   1.8-5.el7
sqlite                                             3.7.17-8.el7_7.1
systemd                                            219-78.0.10.el7_9.7
systemd-libs                                       219-78.0.10.el7_9.7
tar                                                1.26-35.el7
tcp_wrappers-libs                                  7.6-77.el7
tzdata                                             2020a-1.el7
ustr                                               1.0.4-16.el7
util-linux                                         2.23.2-65.0.1.el7
xz                                                 5.2.2-2.el7_9
xz-libs                                            5.2.2-2.el7_9
zlib                                               1.2.7-21.el7_9
