System Inventory Report - Mon Jul  7 12:50:53 +06 2025
=========================================
=== Server Basic Information ===
Hostname: losDevapp
IP Address: 172.25.0.137
Server Environment: Test Server
CPU Physical Cores: 2
CPU Virtual Cores: 4
CPU Model: Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
Total RAM: 7.5Gi
Total Disk Size: 181 GB
OS Version: Red Hat Enterprise Linux release 8.10 (Ootpa)
Kernel Version: 4.18.0-553.37.1.el8_10.x86_64
Server Platform: VMware Virtual Machine
Serial Number: N/A
SSH Port(s): 7822
Last Patch Installed:  Sun 09 Feb 2025 05:01:01 PM +06
System Uptime: up 21 weeks, 19 hours, 46 minutes


=========================================
NATIVE PACKAGES (Name | Version)
=========================================
abattis-cantarell-fonts                            0.0.25-6.el8
acl                                                2.2.53-3.el8
adcli                                              0.9.2-1.el8
adobe-mappings-cmap                                20171205-3.el8
adobe-mappings-cmap-deprecated                     20171205-3.el8
adobe-mappings-pdf                                 20180407-1.el8
alsa-sof-firmware                                  2023.09.2-1.el8
annobin                                            11.13-2.el8
apr                                                1.6.3-12.el8
apr-util                                           1.6.1-9.el8
apr-util-bdb                                       1.6.1-9.el8
apr-util-openssl                                   1.6.1-9.el8
asciidoc                                           8.6.10-0.5.20180627gitf7c2274.el8
at                                                 3.1.20-12.el8
atk                                                2.28.1-1.el8
attr                                               2.4.48-3.el8
audit                                              3.1.2-1.el8
audit-libs                                         3.1.2-1.el8
authselect                                         1.2.6-2.el8
authselect-compat                                  1.2.6-2.el8
authselect-libs                                    1.2.6-2.el8
autoconf                                           2.69-29.el8_10.1
automake                                           1.16.1-8.el8
avahi-libs                                         0.7-27.el8
basesystem                                         11-5.el8
bash                                               4.4.20-5.el8
bash-completion                                    2.7-5.el8
bc                                                 1.07.1-5.el8
bind-export-libs                                   9.11.36-16.el8_10.2
bind-libs                                          9.11.36-16.el8_10.2
bind-libs-lite                                     9.11.36-16.el8_10.2
bind-license                                       9.11.36-16.el8_10.2
bind-utils                                         9.11.36-16.el8_10.2
binutils                                           2.30-125.el8_10
biosdevname                                        0.7.3-2.el8
bison                                              3.0.4-10.el8
blktrace                                           1.2.0-10.el8
bolt                                               0.9.1-1.el8
boost-atomic                                       1.66.0-13.el8
boost-chrono                                       1.66.0-13.el8
boost-date-time                                    1.66.0-13.el8
boost-filesystem                                   1.66.0-13.el8
boost-regex                                        1.66.0-13.el8
boost-system                                       1.66.0-13.el8
boost-thread                                       1.66.0-13.el8
boost-timer                                        1.66.0-13.el8
bpftool                                            4.18.0-553.37.1.el8_10
brotli                                             1.0.6-3.el8
bubblewrap                                         0.4.0-2.el8_10
buildah                                            1.33.11-1.module+el8.10.0+22417+2fb00970
byacc                                              1.9.20170709-4.el8
bzip2                                              1.0.6-28.el8_10
bzip2-devel                                        1.0.6-28.el8_10
bzip2-libs                                         1.0.6-28.el8_10
ca-certificates                                    2023.2.60_v7.0.306-80.0.el8_8
cairo                                              1.15.12-6.el8
cairo-gobject                                      1.15.12-6.el8
c-ares                                             1.13.0-11.el8_10
checkpolicy                                        2.9-1.el8
chkconfig                                          1.19.2-1.el8
chrony                                             4.5-1.el8
clevis                                             15-15.el8
clevis-luks                                        15-15.el8
cmake-filesystem                                   3.26.5-2.el8
cockpit                                            310.4-1.el8_10
cockpit-bridge                                     310.4-1.el8_10
cockpit-packagekit                                 310.3-3.el8_10
cockpit-podman                                     84.1-1.module+el8.10.0+22417+2fb00970
cockpit-storaged                                   310.3-3.el8_10
cockpit-system                                     310.4-1.el8_10
cockpit-ws                                         310.4-1.el8_10
conmon                                             2.1.10-1.module+el8.10.0+22417+2fb00970
containernetworking-plugins                        1.4.0-5.module+el8.10.0+22417+2fb00970
containers-common                                  1-82.module+el8.10.0+22417+2fb00970
container-selinux                                  2.229.0-2.module+el8.10.0+22417+2fb00970
copy-jdk-configs                                   4.0-2.el8
coreutils                                          8.30-15.el8
coreutils-common                                   8.30-15.el8
cpio                                               2.12-11.el8
cpp                                                8.5.0-22.el8_10
cracklib                                           2.9.6-15.el8
cracklib-dicts                                     2.9.6-15.el8
criu                                               3.18-5.module+el8.10.0+22417+2fb00970
cronie                                             1.5.2-10.el8
cronie-anacron                                     1.5.2-10.el8
crontabs                                           1.11-17.20190603git.el8
crypto-policies                                    20230731-1.git3177e06.el8
crypto-policies-scripts                            20230731-1.git3177e06.el8
cryptsetup                                         2.3.7-7.el8
cryptsetup-libs                                    2.3.7-7.el8
ctags                                              5.8-23.el8
cups-libs                                          2.2.6-62.el8_10
curl                                               7.61.1-34.el8_10.2
cyrus-sasl-gssapi                                  2.1.27-6.el8_5
cyrus-sasl-lib                                     2.1.27-6.el8_5
cyrus-sasl-plain                                   2.1.27-6.el8_5
dbus                                               1.12.8-26.el8
dbus-common                                        1.12.8-26.el8
dbus-daemon                                        1.12.8-26.el8
dbus-glib                                          0.110-2.el8
dbus-libs                                          1.12.8-26.el8
dbus-tools                                         1.12.8-26.el8
dejavu-fonts-common                                2.35-7.el8
dejavu-sans-mono-fonts                             2.35-7.el8
desktop-file-utils                                 0.26-1.el8
device-mapper                                      1.02.181-14.el8
device-mapper-event                                1.02.181-14.el8
device-mapper-event-libs                           1.02.181-14.el8
device-mapper-libs                                 1.02.181-14.el8
device-mapper-multipath                            0.8.4-41.el8
device-mapper-multipath-libs                       0.8.4-41.el8
device-mapper-persistent-data                      0.9.0-7.el8
dhcp-client                                        4.3.6-50.el8_10
dhcp-common                                        4.3.6-50.el8_10
dhcp-libs                                          4.3.6-50.el8_10
diffstat                                           1.61-7.el8
diffutils                                          3.6-6.el8
djvulibre-libs                                     3.5.27-10.el8.remi
dmidecode                                          3.5-1.el8
dnf                                                4.7.0-20.el8
dnf-data                                           4.7.0-20.el8
dnf-plugins-core                                   4.0.21-25.el8
dnf-plugin-subscription-manager                    1.28.42-1.el8
dnsmasq                                            2.79-33.el8_10
docbook-dtds                                       1.0-69.el8
docbook-style-xsl                                  1.79.2-9.el8
dos2unix                                           7.4.0-3.el8
dosfstools                                         4.1-6.el8
dracut                                             049-233.git20240115.el8
dracut-config-rescue                               049-233.git20240115.el8
dracut-network                                     049-233.git20240115.el8
dracut-squash                                      049-233.git20240115.el8
dwz                                                0.12-10.el8
dyninst                                            12.1.0-1.el8
e2fsprogs                                          1.45.6-5.el8
e2fsprogs-libs                                     1.45.6-5.el8
ed                                                 1.14.2-4.el8
efibootmgr                                         16-1.el8
efi-filesystem                                     3-3.el8
efi-srpm-macros                                    3-3.el8
efivar-libs                                        37-4.el8
elfutils                                           0.190-2.el8
elfutils-debuginfod-client                         0.190-2.el8
elfutils-default-yama-scope                        0.190-2.el8
elfutils-devel                                     0.190-2.el8
elfutils-libelf                                    0.190-2.el8
elfutils-libelf-devel                              0.190-2.el8
elfutils-libs                                      0.190-2.el8
elinks                                             0.12-0.58.pre6.el8
emacs-filesystem                                   26.1-12.el8_10
environment-modules                                4.5.2-4.el8
epel-release                                       8-19.el8
ethtool                                            5.13-2.el8
expat                                              2.2.5-16.el8_10
falcon-sensor                                      6.41.0-13803.el8
fftw-libs-double                                   3.3.5-11.el8
file                                               5.33-26.el8
file-libs                                          5.33-26.el8
filesystem                                         3.8-6.el8
findutils                                          4.6.0-22.el8
firewalld                                          0.9.11-8.el8_10
firewalld-filesystem                               0.9.11-8.el8_10
flex                                               2.6.1-9.el8
fontconfig                                         2.13.1-4.el8
fontpackages-filesystem                            1.44-22.el8
fprintd                                            1.90.9-2.el8
fprintd-pam                                        1.90.9-2.el8
freetype                                           2.9.1-9.el8
fribidi                                            1.0.4-9.el8
fstrm                                              0.6.1-3.el8
fuse                                               2.9.7-19.el8
fuse3                                              3.3.0-19.el8
fuse3-libs                                         3.3.0-19.el8
fuse-common                                        3.3.0-19.el8
fuse-libs                                          2.9.7-19.el8
fuse-overlayfs                                     1.13-1.module+el8.10.0+22417+2fb00970
fwupd                                              1.7.8-2.el8
gawk                                               4.2.1-4.el8
gc                                                 7.6.4-3.el8
gcc                                                8.5.0-22.el8_10
gcc-c++                                            8.5.0-22.el8_10
gcc-gdb-plugin                                     8.5.0-22.el8_10
gcc-plugin-annobin                                 8.5.0-22.el8_10
gd                                                 2.2.5-7.el8
gd3php                                             2.3.3-8.el8.remi
gdb                                                8.2-20.el8
gdb-headless                                       8.2-20.el8
gdbm                                               1.18-2.el8
gdbm-libs                                          1.18-2.el8
gdisk                                              1.0.3-11.el8
gdk-pixbuf2                                        2.36.12-6.el8_10
gdk-pixbuf2-modules                                2.36.12-6.el8_10
geolite2-city                                      20180605-1.el8
geolite2-country                                   20180605-1.el8
gettext                                            0.19.8.1-17.el8
gettext-common-devel                               0.19.8.1-17.el8
gettext-devel                                      0.19.8.1-17.el8
gettext-libs                                       0.19.8.1-17.el8
ghc-srpm-macros                                    1.4.2-7.el8
git                                                2.43.5-1.el8_10
git-core                                           2.43.5-1.el8_10
git-core-doc                                       2.43.5-1.el8_10
glib2                                              2.56.4-162.el8
glibc                                              2.28-251.el8_10.2
glibc-common                                       2.28-251.el8_10.2
glibc-devel                                        2.28-251.el8_10.2
glibc-gconv-extra                                  2.28-251.el8_10.2
glibc-headers                                      2.28-251.el8_10.2
glibc-langpack-en                                  2.28-251.el8_10.2
glib-networking                                    2.56.1-1.1.el8
gmp                                                6.1.2-11.el8
gnupg2                                             2.2.20-3.el8_6
gnupg2-smime                                       2.2.20-3.el8_6
gnutls                                             3.6.16-8.el8_9.3
gobject-introspection                              1.56.1-1.el8
google-droid-sans-fonts                            20120715-13.el8
go-srpm-macros                                     2-17.el8
gpgme                                              1.13.1-12.el8
gpg-pubkey                                         2f86d6a1-5cf7cefb
gpg-pubkey                                         5f11735a-5a58bcd7
gpg-pubkey                                         be1229cf-5631588c
gpg-pubkey                                         d4082792-5b32db75
gpg-pubkey                                         fd431d51-4ae0493b
gpm-libs                                           1.20.7-17.el8
graphite2                                          1.3.10-10.el8
graphviz                                           2.40.1-45.el8
grep                                               3.1-6.el8
groff-base                                         1.22.3-18.el8
grub2-common                                       2.02-156.el8
grub2-efi-x64                                      2.02-156.el8
grub2-tools                                        2.02-156.el8
grub2-tools-efi                                    2.02-156.el8
grub2-tools-extra                                  2.02-156.el8
grub2-tools-minimal                                2.02-156.el8
grubby                                             8.40-49.el8
gsettings-desktop-schemas                          3.32.0-6.el8
gtk2                                               2.24.32-5.el8
gtk-update-icon-cache                              3.22.30-12.el8_10
guile                                              2.0.14-7.el8
gzip                                               1.9-13.el8_5
hardlink                                           1.3-6.el8
harfbuzz                                           1.7.5-4.el8
hdparm                                             9.54-4.el8
hicolor-icon-theme                                 0.17-2.el8
hostname                                           3.20-6.el8
httpd                                              2.4.37-65.module+el8.10.0+22196+d82931da.2
httpd-filesystem                                   2.4.37-65.module+el8.10.0+22196+d82931da.2
httpd-tools                                        2.4.37-65.module+el8.10.0+22196+d82931da.2
hwdata                                             0.314-8.22.el8
ilmbase                                            2.2.0-13.el8
ima-evm-utils                                      1.3.2-12.el8
ImageMagick7-djvu                                  7.1.1.36-1.el8.remi
ImageMagick7-libs                                  7.1.1.36-1.el8.remi
info                                               6.5-7.el8
initscripts                                        10.00.18-1.el8
insights-client                                    3.2.2-2.el8
intltool                                           0.51.0-11.el8
ipcalc                                             0.2.4-4.el8
iproute                                            6.2.0-6.el8_10
iprutils                                           2.4.19-1.el8
ipset                                              7.1-1.el8
ipset-libs                                         7.1-1.el8
iptables                                           1.8.5-11.el8_9
iptables-ebtables                                  1.8.5-11.el8_9
iptables-libs                                      1.8.5-11.el8_9
iptstate                                           2.2.6-6.el8
iputils                                            20180629-11.el8
irqbalance                                         1.9.2-1.el8
iscsi-initiator-utils                              6.2.1.4-8.git095f59c.el8_8
iscsi-initiator-utils-iscsiuio                     6.2.1.4-8.git095f59c.el8_8
isl                                                0.16.1-6.el8
isns-utils-libs                                    0.99-1.el8
iwl1000-firmware                                   39.31.5.1-127.el8_10.1
iwl100-firmware                                    39.31.5.1-127.el8_10.1
iwl105-firmware                                    18.168.6.1-127.el8_10.1
iwl135-firmware                                    18.168.6.1-127.el8_10.1
iwl2000-firmware                                   18.168.6.1-127.el8_10.1
iwl2030-firmware                                   18.168.6.1-127.el8_10.1
iwl3160-firmware                                   25.30.13.0-127.el8_10.1
iwl5000-firmware                                   8.83.5.1_1-127.el8_10.1
iwl5150-firmware                                   8.24.2.2-127.el8_10.1
iwl6000-firmware                                   9.221.4.1-127.el8_10.1
iwl6000g2a-firmware                                18.168.6.1-127.el8_10.1
iwl6000g2b-firmware                                18.168.6.1-127.el8_10.1
iwl6050-firmware                                   41.28.5.1-127.el8_10.1
iwl7260-firmware                                   25.30.13.0-127.el8_10.1
jansson                                            2.14-1.el8
jasper-libs                                        2.0.14-5.el8
java-1.8.0-openjdk-headless                        1.8.0.442.b06-2.el8
javapackages-filesystem                            5.3.0-2.module+el8+2598+06babf2e
jbig2dec-libs                                      0.16-1.el8
jbigkit-libs                                       2.1-14.el8
jimtcl                                             0.77-6.el8
jna                                                4.5.1-5.el8
jose                                               10-2.el8_10.3
jq                                                 1.6-9.el8_10
json-c                                             0.13.1-3.el8
json-glib                                          1.4.4-1.el8
kbd                                                2.0.4-11.el8
kbd-legacy                                         2.0.4-11.el8
kbd-misc                                           2.0.4-11.el8
kernel                                             4.18.0-553.16.1.el8_10
kernel                                             4.18.0-553.22.1.el8_10
kernel                                             4.18.0-553.37.1.el8_10
kernel-core                                        4.18.0-553.16.1.el8_10
kernel-core                                        4.18.0-553.22.1.el8_10
kernel-core                                        4.18.0-553.37.1.el8_10
kernel-devel                                       4.18.0-553.16.1.el8_10
kernel-devel                                       4.18.0-553.22.1.el8_10
kernel-devel                                       4.18.0-553.37.1.el8_10
kernel-headers                                     4.18.0-553.37.1.el8_10
kernel-modules                                     4.18.0-553.16.1.el8_10
kernel-modules                                     4.18.0-553.22.1.el8_10
kernel-modules                                     4.18.0-553.37.1.el8_10
kernel-tools                                       4.18.0-553.37.1.el8_10
kernel-tools-libs                                  4.18.0-553.37.1.el8_10
kexec-tools                                        2.0.26-14.el8_10.1
keyutils-libs                                      1.5.10-9.el8
keyutils-libs-devel                                1.5.10-9.el8
kmod                                               25-20.el8
kmod-kvdo                                          6.2.8.7-94.el8
kmod-libs                                          25-20.el8
kpartx                                             0.8.4-41.el8
kpatch                                             0.9.7-2.el8
kpatch-dnf                                         0.9.7_0.4-2.el8
krb5-devel                                         1.18.2-30.el8_10
krb5-libs                                          1.18.2-30.el8_10
langpacks-en                                       1.0-12.el8
lcms2                                              2.9-2.el8
ledmon                                             0.97-1.el8
less                                               530-3.el8_10
libacl                                             2.2.53-3.el8
libaio                                             0.3.112-1.el8
libaio-devel                                       0.3.112-1.el8
libaom                                             3.6.1-1.el8
libappstream-glib                                  0.7.14-3.el8
libarchive                                         3.3.3-5.el8
libassuan                                          2.5.1-3.el8
libatasmart                                        0.19-14.el8
libatomic_ops                                      7.6.2-3.el8
libattr                                            2.4.48-3.el8
libavif                                            0.10.1-3.el8
libbabeltrace                                      1.5.4-4.el8
libbasicobjects                                    0.1.1-40.el8
libblkid                                           2.32.1-46.el8
libblockdev                                        2.28-6.el8
libblockdev-crypto                                 2.28-6.el8
libblockdev-fs                                     2.28-6.el8
libblockdev-loop                                   2.28-6.el8
libblockdev-lvm                                    2.28-6.el8
libblockdev-mdraid                                 2.28-6.el8
libblockdev-part                                   2.28-6.el8
libblockdev-swap                                   2.28-6.el8
libblockdev-utils                                  2.28-6.el8
libbpf                                             0.5.0-1.el8
libbytesize                                        1.4-3.el8
libcap                                             2.48-6.el8_9
libcap-ng                                          0.7.11-1.el8
libcollection                                      0.7.0-40.el8
libcom_err                                         1.45.6-5.el8
libcom_err-devel                                   1.45.6-5.el8
libcomps                                           0.1.18-1.el8
libconfig                                          1.5-9.el8
libcroco                                           0.6.12-4.el8_2.1
libcurl                                            7.61.1-34.el8_10.2
libdaemon                                          0.14-15.el8
libdatrie                                          0.2.9-7.el8
libdav1d                                           0.5.2-2.el8
libdb                                              5.3.28-42.el8_4
libdb-utils                                        5.3.28-42.el8_4
libdhash                                           0.5.0-40.el8
libdnf                                             0.63.0-20.el8_10
libdrm                                             2.4.115-2.el8
libedit                                            3.1-23.20170329cvs.el8
libertas-usb8388-firmware                          20250108-127.gitc0f414a6.el8_10
libestr                                            0.1.10-3.el8
libevent                                           2.1.8-5.el8
libfastjson                                        0.99.9-2.el8
libfdisk                                           2.32.1-46.el8
libffi                                             3.1-24.el8
libffi-devel                                       3.1-24.el8
libfontenc                                         1.1.3-8.el8
libfprint                                          1.90.7-1.el8
libgcab1                                           1.1-1.el8
libgcc                                             8.5.0-22.el8_10
libgcrypt                                          1.8.5-7.el8_6
libgomp                                            8.5.0-22.el8_10
libgpg-error                                       1.31-1.el8
libgs                                              9.27-13.el8_10
libgudev                                           232-4.el8
libgusb                                            0.3.0-1.el8
libibverbs                                         48.0-1.el8
libICE                                             1.0.9-15.el8
libicu                                             60.3-2.el8_1
libidn                                             1.34-5.el8
libidn2                                            2.2.0-1.el8
libijs                                             0.35-5.el8
libimagequant                                      2.12.5-1.el8
libini_config                                      1.3.1-40.el8
libipa_hbac                                        2.9.4-4.el8_10
libipt                                             1.6.1-8.el8
libjose                                            10-2.el8_10.3
libjpeg-turbo                                      1.5.3-12.el8
libkadm5                                           1.18.2-30.el8_10
libkcapi                                           1.4.0-2.el8
libkcapi-hmaccalc                                  1.4.0-2.el8
libksba                                            1.3.5-9.el8_7
libldb                                             2.8.0-0.el8
liblqr-1                                           0.4.2-11.el8.remi
libluksmeta                                        9-4.el8
libmaxminddb                                       1.2.0-10.el8_9.1
libmbim                                            1.28.2-1.el8
libmcpp                                            2.7.2-20.el8
libmetalink                                        0.1.3-7.el8
libmnl                                             1.0.4-6.el8
libmodman                                          2.0.1-17.el8
libmodulemd                                        2.13.0-1.el8
libmount                                           2.32.1-46.el8
libmpc                                             1.1.0-9.1.el8
libmspack                                          0.7-0.3.alpha.el8.4
libndp                                             1.7-7.el8_10
libnet                                             1.1.6-15.el8
libnetfilter_conntrack                             1.0.6-5.el8
libnfnetlink                                       1.0.1-13.el8
libnfsidmap                                        2.3.3-59.el8
libnftnl                                           1.2.2-3.el8
libnghttp2                                         1.33.0-6.el8_10.1
libnl3                                             3.7.0-1.el8
libnl3-cli                                         3.7.0-1.el8
libnsl2                                            1.2.0-2.20180605git4a062cf.el8
libnsl                                             2.28-251.el8_10.2
libpaper                                           1.1.24-22.el8
libpath_utils                                      0.2.1-40.el8
libpcap                                            1.9.1-5.el8
libpciaccess                                       0.14-1.el8
libpipeline                                        1.5.0-2.el8
libpkgconf                                         1.4.2-1.el8
libpng                                             1.6.34-5.el8
libproxy                                           0.4.15-5.2.el8
libpsl                                             0.20.2-6.el8
libpwquality                                       1.4.4-6.el8
libqmi                                             1.32.2-3.el8
libraqm                                            0.7.0-4.el8
LibRaw                                             0.19.5-4.el8
libref_array                                       0.1.5-40.el8
librelp                                            1.9.0-1.el8
librepo                                            1.14.2-5.el8
libreport-filesystem                               2.9.5-15.el8
librhsm                                            0.0.3-5.el8
librsvg2                                           2.42.7-5.el8
libseccomp                                         2.5.2-1.el8
libsecret                                          0.18.6-1.el8
libselinux                                         2.9-8.el8
libselinux-devel                                   2.9-8.el8
libselinux-utils                                   2.9-8.el8
libsemanage                                        2.9-9.el8_6
libsepol                                           2.9-3.el8
libsepol-devel                                     2.9-3.el8
libsigsegv                                         2.11-5.el8
libslirp                                           4.4.0-2.module+el8.10.0+22417+2fb00970
libSM                                              1.2.3-1.el8
libsmartcols                                       2.32.1-46.el8
libsmbclient                                       4.19.4-4.el8_10
libsmbios                                          2.4.1-2.el8
libsolv                                            0.7.20-6.el8
libsoup                                            2.62.3-7.el8_10
libss                                              1.45.6-5.el8
libssh                                             0.9.6-14.el8
libssh-config                                      0.9.6-14.el8
libsss_autofs                                      2.9.4-4.el8_10
libsss_certmap                                     2.9.4-4.el8_10
libsss_idmap                                       2.9.4-4.el8_10
libsss_nss_idmap                                   2.9.4-4.el8_10
libsss_sudo                                        2.9.4-4.el8_10
libstdc++                                          8.5.0-22.el8_10
libstdc++-devel                                    8.5.0-22.el8_10
libstemmer                                         0-10.585svn.el8
libstoragemgmt                                     1.9.1-7.el8
libsysfs                                           2.1.0-25.el8
libtalloc                                          2.4.1-0.el8
libtasn1                                           4.13-4.el8_7
libtdb                                             1.4.9-0.el8
libteam                                            1.31-4.el8
libtevent                                          0.16.0-0.el8
libthai                                            0.1.27-2.el8
libtiff                                            4.0.9-33.el8_10
libtirpc                                           1.1.4-12.el8_10
libtool                                            2.4.6-25.el8
libtool-ltdl                                       2.4.6-25.el8
libudisks2                                         2.9.0-16.el8
libunistring                                       0.9.9-3.el8
libusbx                                            1.0.23-4.el8
libuser                                            0.62-25.el8
libutempter                                        1.1.6-14.el8
libuuid                                            2.32.1-46.el8
libverto                                           0.3.2-2.el8
libverto-devel                                     0.3.2-2.el8
libwbclient                                        4.19.4-4.el8_10
libwebp                                            1.0.0-9.el8_9.1
libwmf-lite                                        0.2.9-8.el8_0
libX11                                             1.6.8-8.el8
libX11-common                                      1.6.8-8.el8
libXau                                             1.0.9-3.el8
libXaw                                             1.0.13-10.el8
libxcb                                             1.13.1-1.el8
libXcomposite                                      0.4.4-14.el8
libxcrypt                                          4.1.1-6.el8
libxcrypt-devel                                    4.1.1-6.el8
libXcursor                                         1.1.15-3.el8
libXdamage                                         1.1.4-14.el8
libXext                                            1.3.4-1.el8
libXfixes                                          5.0.3-7.el8
libXft                                             2.3.3-1.el8
libXi                                              1.7.10-1.el8
libXinerama                                        1.1.4-1.el8
libxkbcommon                                       0.9.1-1.el8
libxml2                                            2.9.7-18.el8_10.1
libxml2-devel                                      2.9.7-18.el8_10.1
libxmlb                                            0.1.15-1.el8
libXmu                                             1.1.3-1.el8
libXpm                                             3.5.12-11.el8
libXrandr                                          1.5.2-1.el8
libXrender                                         0.9.10-7.el8
libxslt                                            1.1.32-6.el8
libXt                                              1.1.5-12.el8
libXxf86misc                                       1.0.4-1.el8
libXxf86vm                                         1.1.4-9.el8
libyaml                                            0.1.7-5.el8
libzip                                             1.10.1-1.el8.remi
libzstd                                            1.4.4-1.el8
libzstd-devel                                      1.4.4-1.el8
linux-firmware                                     20250108-127.gitc0f414a6.el8_10
lksctp-tools                                       1.0.18-3.el8
lmdb-libs                                          0.9.24-2.el8
logrotate                                          3.14.0-6.el8
lshw                                               B.02.19.2-6.el8
lsof                                               4.93.2-1.el8
lsscsi                                             0.32-3.el8
ltrace                                             0.7.91-28.el8
lua                                                5.3.4-12.el8
lua-libs                                           5.3.4-12.el8
luksmeta                                           9-4.el8
lvm2                                               2.03.14-14.el8
lvm2-libs                                          2.03.14-14.el8
lz4-libs                                           1.8.3-3.el8_4
lzo                                                2.08-14.el8
m4                                                 1.4.18-7.el8
mailcap                                            2.1.48-3.el8
make                                               4.2.1-11.el8
man-db                                             2.7.6.1-18.el8
man-pages                                          4.15-7.el8
man-pages-overrides                                8.9.0.0-1.el8
mariadb-connector-c-config                         3.1.11-2.el8_3
mcelog                                             195-0.el8
mcpp                                               2.7.2-20.el8
mdadm                                              4.2-14.el8_10
memstrack                                          0.2.5-2.el8
microcode_ctl                                      20230808-2.20231009.1.el8_9
mlocate                                            0.26-20.el8
ModemManager-glib                                  1.20.2-1.el8
mod_http2                                          1.15.7-10.module+el8.10.0+21653+eaff63f0
mod_ssl                                            2.4.37-65.module+el8.10.0+22196+d82931da.2
mokutil                                            0.3.0-12.el8
mozjs60                                            60.9.0-4.el8
mpdecimal                                          2.5.1-3.el8
mpfr                                               3.1.6-1.el8
msodbcsql17                                        17.10.6.1-1
msodbcsql18                                        18.3.3.1-1
mssql-tools                                        17.10.1.1-1
mssql-tools18                                      18.2.1.1-1
mtr                                                0.92-3.el8
mysql                                              8.0.36-1.module+el8.9.0+21207+6c20cb3d
mysql-common                                       8.0.36-1.module+el8.9.0+21207+6c20cb3d
mysql-devel                                        8.0.36-1.module+el8.9.0+21207+6c20cb3d
mysql-libs                                         8.0.36-1.module+el8.9.0+21207+6c20cb3d
nano                                               2.9.8-3.el8_10
ncurses                                            6.1-10.20180224.el8
ncurses-base                                       6.1-10.20180224.el8
ncurses-libs                                       6.1-10.20180224.el8
nettle                                             3.4.1-7.el8
net-tools                                          2.0-0.52.20160912git.el8
NetworkManager                                     1.40.16-18.el8_10
NetworkManager-config-server                       1.40.16-18.el8_10
NetworkManager-initscripts-updown                  1.40.16-18.el8_10
NetworkManager-libnm                               1.40.16-18.el8_10
NetworkManager-team                                1.40.16-18.el8_10
NetworkManager-tui                                 1.40.16-18.el8_10
network-scripts                                    10.00.18-1.el8
network-scripts-team                               1.31-4.el8
newt                                               0.52.20-11.el8
nftables                                           1.0.4-4.el8_9
nginx                                              1.14.1-9.module+el8.0.0+4108+af250afe
nginx-all-modules                                  1.14.1-9.module+el8.0.0+4108+af250afe
nginx-filesystem                                   1.14.1-9.module+el8.0.0+4108+af250afe
nginx-mod-http-image-filter                        1.14.1-9.module+el8.0.0+4108+af250afe
nginx-mod-http-perl                                1.14.1-9.module+el8.0.0+4108+af250afe
nginx-mod-http-xslt-filter                         1.14.1-9.module+el8.0.0+4108+af250afe
nginx-mod-mail                                     1.14.1-9.module+el8.0.0+4108+af250afe
nginx-mod-stream                                   1.14.1-9.module+el8.0.0+4108+af250afe
nmap-ncat                                          7.92-1.el8
nmon                                               16m-1.el8
npth                                               1.5-4.el8
nspr                                               4.35.0-1.el8_8
nss                                                3.90.0-7.el8_10
nss-softokn                                        3.90.0-7.el8_10
nss-softokn-freebl                                 3.90.0-7.el8_10
nss-sysinit                                        3.90.0-7.el8_10
nss-tools                                          3.90.0-7.el8_10
nss-util                                           3.90.0-7.el8_10
numactl-libs                                       2.0.16-4.el8
nvme-cli                                           1.16-9.el8
ocaml-srpm-macros                                  5-4.el8
oddjob                                             0.34.7-3.el8
oddjob-mkhomedir                                   0.34.7-3.el8
oniguruma5php                                      6.9.9-1.el8.remi
oniguruma                                          6.8.2-3.el8
openblas-srpm-macros                               2-2.el8
OpenEXR-libs                                       2.2.0-12.el8
openjpeg2                                          2.4.0-5.el8
openldap                                           2.4.46-19.el8_10
open-sans-fonts                                    1.10-6.el8
openssh                                            8.0p1-25.el8_10
openssh-clients                                    8.0p1-25.el8_10
openssh-server                                     8.0p1-25.el8_10
openssl                                            1.1.1k-14.el8_6
openssl-devel                                      1.1.1k-14.el8_6
openssl-libs                                       1.1.1k-14.el8_6
openssl-pkcs11                                     0.4.10-3.el8
open-vm-tools                                      12.3.5-2.el8
oracle-instantclient-basic                         23.4.0.24.05-1.el8
oracle-instantclient-devel                         23.4.0.24.05-1.el8
oracle-instantclient-sqlplus                       23.4.0.24.05-1.el8
os-prober                                          1.74-9.el8
p11-kit                                            0.23.22-2.el8
p11-kit-trust                                      0.23.22-2.el8
PackageKit                                         1.1.12-7.el8
PackageKit-glib                                    1.1.12-7.el8
pam                                                1.3.1-36.el8_10
pango                                              1.42.4-8.el8
parted                                             3.2-39.el8
passwd                                             0.80-4.el8
patch                                              2.7.6-11.el8
patchutils                                         0.3.4-10.el8
pciutils                                           3.7.0-3.el8
pciutils-libs                                      3.7.0-3.el8
pcre2                                              10.32-3.el8_6
pcre2-devel                                        10.32-3.el8_6
pcre2-utf16                                        10.32-3.el8_6
pcre2-utf32                                        10.32-3.el8_6
pcre                                               8.42-6.el8
perl-Carp                                          1.42-396.el8
perl-constant                                      1.33-396.el8
perl-Data-Dumper                                   2.167-399.el8
perl-Digest                                        1.17-395.el8
perl-Digest-MD5                                    2.55-396.el8
perl-Encode                                        2.97-3.el8
perl-Errno                                         1.28-422.el8
perl-Error                                         0.17025-2.el8
perl-Exporter                                      5.72-396.el8
perl-Fedora-VSP                                    0.001-9.el8
perl-File-Path                                     2.15-2.el8
perl-File-Temp                                     0.230.600-1.el8
perl-generators                                    1.10-9.el8
perl-Getopt-Long                                   2.50-4.el8
perl-Git                                           2.43.5-1.el8_10
perl-HTTP-Tiny                                     0.074-3.el8
perl-interpreter                                   5.26.3-422.el8
perl-IO                                            1.38-422.el8
perl-IO-Socket-IP                                  0.39-5.el8
perl-IO-Socket-SSL                                 2.066-4.module+el8.3.0+6446+594cad75
perl-libnet                                        3.11-3.el8
perl-libs                                          5.26.3-422.el8
perl-macros                                        5.26.3-422.el8
perl-MIME-Base64                                   3.15-396.el8
perl-Mozilla-CA                                    20160104-7.module+el8.3.0+6498+9eecfe51
perl-Net-SSLeay                                    1.88-2.module+el8.6.0+13392+f0897f98
perl-parent                                        0.237-1.el8
perl-PathTools                                     3.74-1.el8
perl-Pod-Escapes                                   1.07-395.el8
perl-podlators                                     4.11-1.el8
perl-Pod-Perldoc                                   3.28-396.el8
perl-Pod-Simple                                    3.35-395.el8
perl-Pod-Usage                                     1.69-395.el8
perl-Scalar-List-Utils                             1.49-2.el8
perl-Socket                                        2.027-3.el8
perl-srpm-macros                                   1-25.el8
perl-Storable                                      3.11-3.el8
perl-Sys-Syslog                                    0.35-397.el8
perl-Term-ANSIColor                                4.06-396.el8
perl-Term-Cap                                      1.17-395.el8
perl-TermReadKey                                   2.37-7.el8
perl-Text-ParseWords                               3.30-395.el8
perl-Text-Tabs+Wrap                                2013.0523-395.el8
perl-Thread-Queue                                  3.13-1.el8
perl-threads                                       2.21-2.el8
perl-threads-shared                                1.58-2.el8
perl-Time-Local                                    1.280-1.el8
perl-Unicode-Normalize                             1.25-396.el8
perl-URI                                           1.73-3.el8
perl-XML-Parser                                    2.44-11.el8
pesign                                             0.112-27.el8_7
php                                                8.1.29-2.el8.remi
php-bcmath                                         8.1.29-2.el8.remi
php-cli                                            8.1.29-2.el8.remi
php-common                                         8.1.29-2.el8.remi
php-devel                                          8.1.29-2.el8.remi
php-fedora-autoloader                              1.0.1-7.el8
php-fpm                                            8.1.29-2.el8.remi
php-gd                                             8.1.29-2.el8.remi
php-ldap                                           8.1.29-2.el8.remi
php-mbstring                                       8.1.29-2.el8.remi
php-mysqlnd                                        8.1.29-2.el8.remi
php-odbc                                           8.1.29-2.el8.remi
php-opcache                                        8.1.29-2.el8.remi
php-pdo                                            8.1.29-2.el8.remi
php-pear                                           1.10.15-3.el8.remi
php-pecl-imagick-im7                               3.7.0-7.el8.remi.8.1
php-pecl-mysql                                     1.0.0-0.25.20210423.ca514c4.el8.remi.8.1
php-pecl-xmlrpc                                    1.0.0~rc3-1.el8.remi.8.1
php-pecl-zip                                       1.22.3-1.el8.remi.8.1
php-process                                        8.1.29-2.el8.remi
php-soap                                           8.1.29-2.el8.remi
php-xml                                            8.1.29-2.el8.remi
pigz                                               2.4-4.el8
pinentry                                           1.1.0-2.el8
pinfo                                              0.6.10-18.el8
pixman                                             0.38.4-4.el8
pkgconf                                            1.4.2-1.el8
pkgconf-m4                                         1.4.2-1.el8
pkgconf-pkg-config                                 1.4.2-1.el8
platform-python                                    3.6.8-69.el8_10
platform-python-devel                              3.6.8-69.el8_10
platform-python-pip                                9.0.3-24.el8
platform-python-setuptools                         39.2.0-8.el8_10
plymouth                                           0.9.4-11.20200615git1e36e30.el8
plymouth-core-libs                                 0.9.4-11.20200615git1e36e30.el8
plymouth-scripts                                   0.9.4-11.20200615git1e36e30.el8
podman                                             4.9.4-18.module+el8.10.0+22417+2fb00970
podman-catatonit                                   4.9.4-18.module+el8.10.0+22417+2fb00970
podman-gvproxy                                     4.9.4-18.module+el8.10.0+22417+2fb00970
podman-plugins                                     4.9.4-18.module+el8.10.0+22417+2fb00970
policycoreutils                                    2.9-26.el8_10
policycoreutils-python-utils                       2.9-26.el8_10
polkit                                             0.115-15.el8_10.2
polkit-libs                                        0.115-15.el8_10.2
polkit-pkla-compat                                 0.1-12.el8
popt                                               1.18-1.el8
prefixdevname                                      0.1.0-6.el8
procps-ng                                          3.3.15-14.el8
protobuf-c                                         1.3.0-8.el8
psacct                                             6.6.3-4.el8
psmisc                                             23.1-5.el8
publicsuffix-list-dafsa                            20180723-1.el8
python3.11                                         3.11.11-1.el8_10
python3.11-libs                                    3.11.11-1.el8_10
python3.11-pip-wheel                               22.3.1-5.el8
python3.11-setuptools-wheel                        65.5.1-3.el8_10
python36                                           3.6.8-39.module+el8.10.0+20784+edafcd43
python36-devel                                     3.6.8-39.module+el8.10.0+20784+edafcd43
python3-audit                                      3.1.2-1.el8
python3-bind                                       9.11.36-16.el8_10.2
python3-cairo                                      1.16.3-6.el8
python3-chardet                                    3.0.4-7.el8
python3-cloud-what                                 1.28.42-1.el8
python3-configobj                                  5.0.6-11.el8
python3-dateutil                                   2.6.1-6.el8
python3-dbus                                       1.2.4-15.el8
python3-decorator                                  4.2.1-2.el8
python3-distro                                     1.4.0-2.module+el8.10.0+20784+edafcd43
python3-dmidecode                                  3.12.3-2.el8
python3-dnf                                        4.7.0-20.el8
python3-dnf-plugins-core                           4.0.21-25.el8
python3-ethtool                                    0.14-5.el8
python3-firewall                                   0.9.11-8.el8_10
python3-gobject                                    3.28.3-2.el8
python3-gobject-base                               3.28.3-2.el8
python3-gpg                                        1.13.1-12.el8
python3-hawkey                                     0.63.0-20.el8_10
python3-html5lib                                   0.999999999-6.el8
python3-idna                                       2.5-7.el8_10
python3-iniparse                                   0.4-31.el8
python3-inotify                                    0.9.6-13.el8
python3-libcomps                                   0.1.18-1.el8
python3-libdnf                                     0.63.0-20.el8_10
python3-librepo                                    1.14.2-5.el8
python3-libs                                       3.6.8-69.el8_10
python3-libselinux                                 2.9-8.el8
python3-libsemanage                                2.9-9.el8_6
python3-libstoragemgmt                             1.9.1-7.el8
python3-libxml2                                    2.9.7-18.el8_10.1
python3-linux-procfs                               0.7.3-1.el8
python3-lxml                                       4.2.3-4.el8
python3-magic                                      5.33-26.el8
python3-mod_wsgi                                   4.6.4-5.el8
python3-nftables                                   1.0.4-4.el8_9
python3-perf                                       4.18.0-553.37.1.el8_10
python3-pexpect                                    4.3.1-3.el8
python3-pip                                        9.0.3-24.el8
python3-pip-wheel                                  9.0.3-24.el8
python3-ply                                        3.9-9.el8
python3-policycoreutils                            2.9-26.el8_10
python3-psutil                                     5.4.3-11.el8
python3-ptyprocess                                 0.5.2-4.el8
python3-pydbus                                     0.6.0-5.el8
python3-pyparsing                                  2.1.10-7.el8
python3-pysocks                                    1.6.8-3.el8
python3-pyudev                                     0.21.0-7.el8
python3-pyyaml                                     3.12-12.el8
python3-requests                                   2.20.0-5.el8_10
python3-rpm                                        4.14.3-31.el8
python3-rpm-generators                             5-8.el8
python3-rpm-macros                                 3-45.el8
python3-schedutils                                 0.6-6.el8
python3-setools                                    4.3.0-5.el8
python3-setuptools                                 39.2.0-8.el8_10
python3-setuptools-wheel                           39.2.0-8.el8_10
python3-six                                        1.11.0-8.el8
python3-slip                                       0.6.4-13.el8
python3-slip-dbus                                  0.6.4-13.el8
python3-sssdconfig                                 2.9.4-4.el8_10
python3-subscription-manager-rhsm                  1.28.42-1.el8
python3-syspurpose                                 1.28.42-1.el8
python3-systemd                                    234-8.el8
python3-tracer                                     1.1-1.el8
python3-unbound                                    1.16.2-5.8.el8_10
python3-urllib3                                    1.24.2-8.el8_10
python3-webencodings                               0.5.1-6.el8
python-rpm-macros                                  3-45.el8
python-srpm-macros                                 3-45.el8
qt5-srpm-macros                                    5.15.3-1.el8
quota                                              4.04-14.el8
quota-nls                                          4.04-14.el8
rdma-core                                          48.0-1.el8
readline                                           7.0-10.el8
realmd                                             0.17.1-2.el8
redhat-logos                                       84.5-2.el8
redhat-logos-httpd                                 84.5-2.el8
redhat-release                                     8.10-0.3.el8
redhat-release-eula                                8.10-0.3.el8
redhat-rpm-config                                  131-1.el8
remi-release                                       8.10-1.el8.remi
rhc                                                0.2.5-1.el8_10
rhsm-icons                                         1.28.42-1.el8
rootfiles                                          8.1-22.el8
rpm                                                4.14.3-31.el8
rpm-build                                          4.14.3-31.el8
rpm-build-libs                                     4.14.3-31.el8
rpm-libs                                           4.14.3-31.el8
rpm-plugin-selinux                                 4.14.3-31.el8
rpm-plugin-systemd-inhibit                         4.14.3-31.el8
rpm-sign                                           4.14.3-31.el8
rsync                                              3.1.3-20.el8_10
rsyslog                                            8.2102.0-15.el8
rsyslog-gnutls                                     8.2102.0-15.el8
rsyslog-gssapi                                     8.2102.0-15.el8
rsyslog-relp                                       8.2102.0-15.el8
runc                                               1.1.12-5.module+el8.10.0+22417+2fb00970
rust-srpm-macros                                   5-2.el8
samba-client-libs                                  4.19.4-4.el8_10
samba-common                                       4.19.4-4.el8_10
samba-common-libs                                  4.19.4-4.el8_10
scl-utils                                          2.0.2-16.el8
sed                                                4.5-5.el8
selinux-policy                                     3.14.3-139.el8_10
selinux-policy-targeted                            3.14.3-139.el8_10
setroubleshoot-plugins                             3.3.14-1.el8
setroubleshoot-server                              3.3.26-6.el8
setup                                              2.12.2-9.el8
sg3_utils                                          1.44-6.el8
sg3_utils-libs                                     1.44-6.el8
sgml-common                                        0.6.3-50.el8
shadow-utils                                       4.6-22.el8
shadow-utils-subid                                 4.6-22.el8
shared-mime-info                                   1.9-4.el8
shim-x64                                           15.8-4.el8_9
slang                                              2.3.2-3.el8
slirp4netns                                        1.2.3-1.module+el8.10.0+22417+2fb00970
smartmontools                                      7.1-3.el8
snappy                                             1.1.8-3.el8
sos                                                4.7.1-3.el8_10
source-highlight                                   3.1.8-18.el8_10
sqlite                                             3.26.0-19.el8_9
sqlite-libs                                        3.26.0-19.el8_9
squashfs-tools                                     4.3-21.el8
sscg                                               3.0.0-7.el8
sssd                                               2.9.4-4.el8_10
sssd-ad                                            2.9.4-4.el8_10
sssd-client                                        2.9.4-4.el8_10
sssd-common                                        2.9.4-4.el8_10
sssd-common-pac                                    2.9.4-4.el8_10
sssd-ipa                                           2.9.4-4.el8_10
sssd-kcm                                           2.9.4-4.el8_10
sssd-krb5                                          2.9.4-4.el8_10
sssd-krb5-common                                   2.9.4-4.el8_10
sssd-ldap                                          2.9.4-4.el8_10
sssd-nfs-idmap                                     2.9.4-4.el8_10
sssd-proxy                                         2.9.4-4.el8_10
strace                                             5.18-2.el8
subscription-manager                               1.28.42-1.el8
subscription-manager-cockpit                       1.28.42-1.el8
subscription-manager-rhsm-certificates             20220623-1.el8
sudo                                               1.9.5p2-1.el8_9
svt-av1-libs                                       0.8.7-1.el8
symlinks                                           1.4-19.el8
systemd                                            239-82.el8_10.1
systemd-libs                                       239-82.el8_10.1
systemd-pam                                        239-82.el8_10.1
systemd-udev                                       239-82.el8_10.1
systemtap                                          4.9-3.el8
systemtap-client                                   4.9-3.el8
systemtap-devel                                    4.9-3.el8
systemtap-runtime                                  4.9-3.el8
systemtap-sdt-devel                                4.9-3.el8
tar                                                1.30-9.el8
tbb                                                2018.2-9.el8
tcl                                                8.6.8-2.el8
tcpdump                                            4.9.3-5.el8
teamd                                              1.31-4.el8
telnet                                             0.17-76.el8
time                                               1.9-3.el8
timedatex                                          0.5-3.el8
tpm2-tools                                         4.1.1-5.el8
tpm2-tss                                           2.3.2-6.el8
tracer-common                                      1.1-1.el8
tree                                               1.7.0-15.el8
trousers                                           0.3.15-2.el8
trousers-lib                                       0.3.15-2.el8
tuned                                              2.22.1-5.el8_10
tzdata                                             2024a-1.el8
tzdata-java                                        2024a-1.el8
udisks2                                            2.9.0-16.el8
udisks2-iscsi                                      2.9.0-16.el8
udisks2-lvm2                                       2.9.0-16.el8
unbound-libs                                       1.16.2-5.8.el8_10
unixODBC                                           2.3.11-1.rh
unixODBC-devel                                     2.3.11-1.rh
unzip                                              6.0-46.el8
urw-base35-bookman-fonts                           20170801-10.el8
urw-base35-c059-fonts                              20170801-10.el8
urw-base35-d050000l-fonts                          20170801-10.el8
urw-base35-fonts                                   20170801-10.el8
urw-base35-fonts-common                            20170801-10.el8
urw-base35-gothic-fonts                            20170801-10.el8
urw-base35-nimbus-mono-ps-fonts                    20170801-10.el8
urw-base35-nimbus-roman-fonts                      20170801-10.el8
urw-base35-nimbus-sans-fonts                       20170801-10.el8
urw-base35-p052-fonts                              20170801-10.el8
urw-base35-standard-symbols-ps-fonts               20170801-10.el8
urw-base35-z003-fonts                              20170801-10.el8
usb_modeswitch                                     2.5.2-1.el8
usb_modeswitch-data                                20191128-1.el8
usbutils                                           010-3.el8
usermode                                           1.113-2.el8
userspace-rcu                                      0.10.1-4.el8
util-linux                                         2.32.1-46.el8
util-linux-user                                    2.32.1-46.el8
valgrind                                           3.22.0-2.el8
valgrind-devel                                     3.22.0-2.el8
vdo                                                6.2.9.7-14.el8
vim-common                                         8.0.1763-19.el8_6.4
vim-enhanced                                       8.0.1763-19.el8_6.4
vim-filesystem                                     8.0.1763-19.el8_6.4
vim-minimal                                        8.0.1763-19.el8_6.4
virt-what                                          1.25-4.el8
volume_key-libs                                    0.3.11-6.el8
wget                                               1.19.5-12.el8_10
which                                              2.21-20.el8
words                                              3.0-28.el8
xdg-utils                                          1.1.2-5.el8
xfsdump                                            3.1.8-7.el8_9
xfsprogs                                           5.0.0-12.el8
xkeyboard-config                                   2.28-1.el8
xml-common                                         0.6.3-50.el8
xmlsec1                                            1.2.25-4.el8
xmlsec1-openssl                                    1.2.25-4.el8
xorg-x11-fonts-ISO8859-1-100dpi                    7.5-19.el8
xorg-x11-font-utils                                7.5-41.el8
xorg-x11-server-utils                              7.7-27.el8
xz                                                 5.2.4-4.el8_6
xz-devel                                           5.2.4-4.el8_6
xz-libs                                            5.2.4-4.el8_6
yum                                                4.7.0-20.el8
yum-utils                                          4.0.21-25.el8
zip                                                3.0-23.el8
zlib                                               1.2.11-25.el8
zlib-devel                                         1.2.11-25.el8
zstd                                               1.4.4-1.el8

=========================================
WEB SERVERS (Name | Installed | Version | Path)
=========================================
apache       Yes        2.4.37       /usr/sbin
nginx        Yes        1.26.0       /usr/local/nginx
nginx        Yes        1.26.0       /usr/local/nginx/sbin
nginx        Yes        1.14.1       /usr/sbin

=========================================
APP SERVERS (Name | Installed | Version | Path)
=========================================
No APP SERVERS found

=========================================
MIDDLEWARE (Name | Installed | Version | Path)
=========================================
No MIDDLEWARE found

=========================================
DATABASES (Name | Installed | Version | Path)
=========================================
mysql        Yes        8.0.36       /usr/bin

=========================================
SYSTEM SOFTWARE (Name | Version)
=========================================
openssl         OpenSSL 1.1.1k  FIPS 25 Mar 2021
java            1.8.0_442
kernel          4.18.0-553.37.1.el8_10.x86_64
bash            4.4.20(1)-release
perl            5.026003
git             2.43.5
curl            7.61.1
docker          Not installed
python          Not installed

=== Service Information ===
Service Type: Application Server
Running Services: nginx:1.14.1,httpd:2.4.37 (Red Hat Enterprise Linux),node,python,php

Active Non-OS Services:
UNIT                     LOAD   ACTIVE SUB     DESCRIPTION                                            
apigateway.service       loaded active running API Gateway                                            
atd.service              loaded active running Job spooling tools                                     
dm-event.service         loaded active running Device-mapper event daemon                             
falcon-sensor.service    loaded active running CrowdStrike Falcon Sensor                              
getty@tty1.service       loaded active running Getty on tty1                                          
httpd.service            loaded active running The Apache HTTP Server                                 
libstoragemgmt.service   loaded active running libstoragemgmt plug-in server daemon                   
mcelog.service           loaded active running Machine Check Exception Logging Daemon                 
nginx.service            loaded active running Nginx HTTP Server                                      
php-fpm.service          loaded active running The PHP FastCGI Process Manager                        
remittance.service       loaded active running Remittance Tx Check Automation Script                  
rhsmcertd.service        loaded active running Enable periodic update of entitlement certificates.    
smartd.service           loaded active running Self Monitoring and Reporting Technology (SMART) Daemon
user@0.service           loaded active running User Manager for UID 0                                 
user@1000.service        loaded active running User Manager for UID 1000                              
vgauthd.service          loaded active running VGAuth Service for open-vm-tools                       
vmtoolsd.service         loaded active running Service for virtual machines hosted on VMware          

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

To show all installed unit files use 'systemctl list-unit-files'.


=== Security Products ===
Falcon Sensor: Installed
  Version: 6.41.0-13803.el8
  Install Date: Thu 28 Mar 2024 11:29:24 AM +06
  Service Status: active
Qualys Cloud Agent: Not installed


=== Disk Information ===
Mount Points:
devtmpfs devtmpfs 3.8G 0 3.8G 0% /dev
tmpfs tmpfs 3.8G 84K 3.8G 1% /dev/shm
tmpfs tmpfs 3.8G 353M 3.4G 10% /run
tmpfs tmpfs 3.8G 0 3.8G 0% /sys/fs/cgroup
/dev/mapper/rootvg-root xfs 21G 6.8G 14G 34% /
/dev/mapper/rootvg-home xfs 9.3G 1.6G 7.8G 17% /home
/dev/mapper/rootvg-var xfs 15G 9.4G 5.5G 64% /var
/dev/mapper/datavg-applv xfs 50G 578M 50G 2% /app
/dev/sda2 xfs 1.9G 333M 1.6G 18% /boot
/dev/sda1 vfat 1.9G 5.9M 1.9G 1% /boot/efi
tmpfs tmpfs 767M 0 767M 0% /run/user/0
tmpfs tmpfs 767M 0 767M 0% /run/user/1000

Disk Usage:
Filesystem                Size  Used Avail Use% Mounted on
devtmpfs                  3.8G     0  3.8G   0% /dev
tmpfs                     3.8G   84K  3.8G   1% /dev/shm
tmpfs                     3.8G  353M  3.4G  10% /run
tmpfs                     3.8G     0  3.8G   0% /sys/fs/cgroup
/dev/mapper/rootvg-root    21G  6.8G   14G  34% /
/dev/mapper/rootvg-home   9.3G  1.6G  7.8G  17% /home
/dev/mapper/rootvg-var     15G  9.4G  5.5G  64% /var
/dev/mapper/datavg-applv   50G  578M   50G   2% /app
/dev/sda2                 1.9G  333M  1.6G  18% /boot
/dev/sda1                 1.9G  5.9M  1.9G   1% /boot/efi
tmpfs                     767M     0  767M   0% /run/user/0
tmpfs                     767M     0  767M   0% /run/user/1000


=== Network Details ===
Subnet Mask: 26
Gateway: 172.25.0.129

Network Interfaces:
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens192           UP             172.25.0.137/26 fe80::250:56ff:fe81:9b21/64 

Listening Ports:
udp   UNCONN 0      0          127.0.0.1:323       0.0.0.0:*          
udp   UNCONN 0      0              [::1]:323          [::]:*          
tcp   LISTEN 0      511          0.0.0.0:8443      0.0.0.0:*          
tcp   LISTEN 0      512     172.25.0.137:8444      0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:7822      0.0.0.0:*          
tcp   LISTEN 0      511                *:443             *:*          
tcp   LISTEN 0      128             [::]:7822         [::]:*          
tcp   LISTEN 0      511                *:80              *:*          


=== NTP Status ===
              NTP service: active

NTP Servers:
10.5.0.250
10.5.129.19

Current Sync Source:
10.5.0.250

Detailed NTP Sources:
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.5.0.250                    2   7   377    22    +23us[  +31us] +/-   29ms
^? 10.5.129.19                   0   8     0     -     +0ns[   +0ns] +/-    0ns

=== User and Group Information ===
/etc/passwd contents:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
libstoragemgmt:x:997:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
clevis:x:996:992:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
unbound:x:995:991:Unbound DNS resolver:/etc/unbound:/sbin/nologin
setroubleshoot:x:994:990::/var/lib/setroubleshoot:/sbin/nologin
cockpit-ws:x:993:989:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:992:988:User for cockpit-ws instances:/nonexisting:/sbin/nologin
sssd:x:991:987:User for sssd:/:/sbin/nologin
chrony:x:990:986::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
pamadm:x:1000:1000:PAM Admin User:/home/pamadm:/bin/bash
autonom:x:1001:1001:Automation User:/home/autonom:/bin/bash
appadm:x:1002:1002::/home/appadm:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
nginx:x:989:985:Nginx web server:/var/lib/nginx:/sbin/nologin
pesign:x:988:984:Group for the pesign signing daemon:/run/pesign:/sbin/nologin
isecmon:x:1003:1003::/home/isecmon:/bin/bash
dnsmasq:x:983:983:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/sbin/nologin

Current User Crontab:
### NMON Analyzer 
00 00 * * * sh /nmon/nmon.sh

0 */3 * * * sh /opt/drop_cache.sh

System Users Count: 8

Sudoers configuration:
root	ALL=(ALL) 	ALL
%wheel	ALL=(ALL)	ALL
pamadm        ALL=(ALL)       NOPASSWD: /usr/bin/su
autonom        ALL=(ALL)       NOPASSWD: /usr/bin/su
appadm		ALL=(ALL)       NOPASSWD: /usr/bin/su

Users with sudo access:


=== Resource Utilization ===
CPU Utilization:
  5.9%
  Load Average: 0.39, 0.13, 0.04

Memory Utilization:
              total        used        free      shared  buff/cache   available
Mem:          7.5Gi       3.9Gi       2.6Gi       389Mi       1.0Gi       3.0Gi
Swap:          16Gi          0B        16Gi

Top Processes by CPU:
    PID    PPID CMD                         %MEM %CPU
 226191  226020 sh /tmp/collect_hostinfo_fi  0.0  1.0
   1030    1029 falcon-sensor-bpf            3.7  0.1
      1       0 /usr/lib/systemd/systemd --  0.1  0.0
      2       0 [kthreadd]                   0.0  0.0
      3       2 [rcu_gp]                     0.0  0.0
      4       2 [rcu_par_gp]                 0.0  0.0
      5       2 [slub_flushwq]               0.0  0.0
     10       2 [mm_percpu_wq]               0.0  0.0
     11       2 [rcu_tasks_rude_]            0.0  0.0

Top Processes by Memory:
    PID    PPID CMD                         %MEM %CPU
  11734   11440 php-fpm: pool www           18.2  0.0
  11442   11440 php-fpm: pool www           18.1  0.0
   1030    1029 falcon-sensor-bpf            3.7  0.1
   1156       1 /usr/dotnet/dotnet /home/ap  2.9  0.0
  11444   11440 php-fpm: pool www            1.5  0.0
  11441   11440 php-fpm: pool www            1.4  0.0
  11445   11440 php-fpm: pool www            1.4  0.0
  11443   11440 php-fpm: pool www            1.3  0.0
 155051   11440 php-fpm: pool www            1.3  0.0


Inventory completed. Results saved to /opt/inventory/losDevapp_172.25.0.137_20250707.txt
