System Inventory Report - Mon Jul  7 12:51:33 +06 2025
=========================================
=== Server Basic Information ===
Hostname: losprepoddb01
IP Address: 172.25.12.45
Server Environment: Test Server
CPU Physical Cores: 2
CPU Virtual Cores: 4
CPU Model: Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz
Total RAM: 7.5Gi
Total Disk Size: 381 GB
OS Version: Red Hat Enterprise Linux release 8.4 (Ootpa)
Kernel Version: 4.18.0-553.40.1.el8_10.x86_64
Server Platform: VMware Virtual Machine
Serial Number: N/A
SSH Port(s): 7822
Last Patch Installed:  Tue 11 Feb 2025 05:27:56 PM +06
System Uptime: up 20 weeks, 5 days, 19 hours, 21 minutes


=========================================
NATIVE PACKAGES (Name | Version)
=========================================
abattis-cantarell-fonts                            0.0.25-6.el8
acl                                                2.2.53-1.el8
adcli                                              0.8.2-9.el8
aide                                               0.16-14.el8_5.1
alsa-sof-firmware                                  1.6.1-2.el8
at                                                 3.1.20-11.el8
attr                                               2.4.48-3.el8
audit                                              3.0-0.17.20191104git1c2f876.el8
audit-libs                                         3.0-0.17.20191104git1c2f876.el8
authselect                                         1.2.2-2.el8
authselect-compat                                  1.2.2-2.el8
authselect-libs                                    1.2.2-2.el8
avahi-libs                                         0.7-27.el8_10.1
basesystem                                         11-5.el8
bash                                               4.4.20-4.el8_6
bash-completion                                    2.7-5.el8
bc                                                 1.07.1-5.el8
bind-export-libs                                   9.11.36-16.el8_10.2
bind-libs                                          9.11.36-16.el8_10.2
bind-libs-lite                                     9.11.36-16.el8_10.2
bind-license                                       9.11.36-16.el8_10.2
bind-utils                                         9.11.36-16.el8_10.2
binutils                                           2.30-125.el8_10
biosdevname                                        0.7.3-2.el8
blktrace                                           1.2.0-10.el8
bolt                                               0.9.1-1.el8
bpftool                                            4.18.0-553.40.1.el8_10
brotli                                             1.0.6-3.el8
bubblewrap                                         0.4.0-2.el8_10
buildah                                            1.33.11-1.module+el8.10.0+22417+2fb00970
bzip2                                              1.0.6-28.el8_10
bzip2-libs                                         1.0.6-28.el8_10
ca-certificates                                    2020.2.41-80.0.el8_2
cairo                                              1.15.12-6.el8
cairo-gobject                                      1.15.12-6.el8
c-ares                                             1.13.0-11.el8_10
checkpolicy                                        2.9-1.el8
chkconfig                                          1.19.1-1.el8
chrony                                             3.5-2.el8
clevis                                             15-1.el8
clevis-luks                                        15-1.el8
cockpit                                            310.4-1.el8_10
cockpit-bridge                                     310.4-1.el8_10
cockpit-packagekit                                 238.2-1.el8
cockpit-podman                                     84.1-1.module+el8.10.0+22417+2fb00970
cockpit-storaged                                   238.2-1.el8
cockpit-system                                     310.4-1.el8_10
cockpit-ws                                         310.4-1.el8_10
conmon                                             2.1.10-1.module+el8.10.0+22417+2fb00970
containernetworking-plugins                        1.4.0-5.module+el8.10.0+22417+2fb00970
containers-common                                  1-82.module+el8.10.0+22417+2fb00970
container-selinux                                  2.229.0-2.module+el8.10.0+22417+2fb00970
coreutils                                          8.30-8.el8
coreutils-common                                   8.30-8.el8
cpio                                               2.12-11.el8
cracklib                                           2.9.6-15.el8
cracklib-dicts                                     2.9.6-15.el8
criu                                               3.18-5.module+el8.10.0+22417+2fb00970
cronie                                             1.5.2-4.el8
cronie-anacron                                     1.5.2-4.el8
crontabs                                           1.11-17.20190603git.el8
crypto-policies                                    20210209-1.gitbfb6bed.el8_3
crypto-policies-scripts                            20210209-1.gitbfb6bed.el8_3
cryptsetup                                         2.3.7-2.el8
cryptsetup-libs                                    2.3.7-2.el8
cups-libs                                          2.2.6-62.el8_10
curl                                               7.61.1-34.el8_10.2
cyrus-sasl                                         2.1.27-6.el8_5
cyrus-sasl-gssapi                                  2.1.27-6.el8_5
cyrus-sasl-lib                                     2.1.27-6.el8_5
cyrus-sasl-plain                                   2.1.27-6.el8_5
dbus                                               1.12.8-26.el8
dbus-common                                        1.12.8-26.el8
dbus-daemon                                        1.12.8-26.el8
dbus-glib                                          0.110-2.el8
dbus-libs                                          1.12.8-26.el8
dbus-tools                                         1.12.8-26.el8
dejavu-fonts-common                                2.35-7.el8
dejavu-sans-mono-fonts                             2.35-7.el8
desktop-file-utils                                 0.23-8.el8
device-mapper                                      1.02.175-5.el8
device-mapper-event                                1.02.175-5.el8
device-mapper-event-libs                           1.02.175-5.el8
device-mapper-libs                                 1.02.175-5.el8
device-mapper-multipath                            0.8.4-37.el8
device-mapper-multipath-libs                       0.8.4-37.el8
device-mapper-persistent-data                      0.8.5-4.el8
dhcp-client                                        4.3.6-50.el8_10
dhcp-common                                        4.3.6-50.el8_10
dhcp-libs                                          4.3.6-50.el8_10
diffutils                                          3.6-6.el8
dmidecode                                          3.5-1.el8
dnf                                                4.7.0-11.el8
dnf-data                                           4.7.0-11.el8
dnf-plugins-core                                   4.0.21-23.el8
dnf-plugin-subscription-manager                    1.28.42-1.el8
dnsmasq                                            2.79-33.el8_10
dos2unix                                           7.4.0-3.el8
dosfstools                                         4.1-6.el8
dracut                                             049-135.git20210121.el8
dracut-config-rescue                               049-135.git20210121.el8
dracut-network                                     049-135.git20210121.el8
dracut-squash                                      049-135.git20210121.el8
e2fsprogs                                          1.45.6-5.el8
e2fsprogs-libs                                     1.45.6-5.el8
ed                                                 1.14.2-4.el8
efibootmgr                                         16-1.el8
efi-filesystem                                     3-3.el8
efivar-libs                                        37-4.el8
elfutils-debuginfod-client                         0.182-3.el8
elfutils-default-yama-scope                        0.187-4.el8
elfutils-libelf                                    0.187-4.el8
elfutils-libs                                      0.187-4.el8
elinks                                             0.13.5-1.mga8
emacs-filesystem                                   26.1-12.el8_10
ethtool                                            5.8-5.el8
expat                                              2.2.5-16.el8_10
falcon-sensor                                      6.41.0-13803.el8
file                                               5.33-21.el8
file-libs                                          5.33-21.el8
filesystem                                         3.8-3.el8
findutils                                          4.6.0-20.el8
firewalld                                          0.8.2-6.el8
firewalld-filesystem                               0.8.2-6.el8
fontconfig                                         2.13.1-3.el8
fontpackages-filesystem                            1.44-22.el8
fprintd                                            1.90.9-2.el8
fprintd-pam                                        1.90.9-2.el8
freetype                                           2.9.1-9.el8
fstrm                                              0.6.0-3.el8.1
fuse                                               2.9.7-12.el8
fuse3                                              3.2.1-12.el8
fuse3-libs                                         3.2.1-12.el8
fuse-common                                        3.2.1-12.el8
fuse-libs                                          2.9.7-12.el8
fuse-overlayfs                                     1.13-1.module+el8.10.0+22417+2fb00970
fwupd                                              1.7.8-2.el8
gawk                                               4.2.1-2.el8
gdbm                                               1.18-1.el8
gdbm-libs                                          1.18-1.el8
gdisk                                              1.0.3-11.el8
gdk-pixbuf2                                        2.36.12-6.el8_10
geolite2-city                                      20180605-1.el8
geolite2-country                                   20180605-1.el8
gettext                                            0.19.8.1-17.el8
gettext-libs                                       0.19.8.1-17.el8
glib2                                              2.56.4-159.el8
glibc                                              2.28-251.el8_10.5
glibc-common                                       2.28-251.el8_10.5
glibc-gconv-extra                                  2.28-251.el8_10.5
glibc-langpack-en                                  2.28-251.el8_10.5
glib-networking                                    2.56.1-1.1.el8
gmp                                                6.1.2-11.el8
gnupg2                                             2.2.20-3.el8_6
gnupg2-smime                                       2.2.20-3.el8_6
gnutls                                             3.6.16-8.el8_9.3
gobject-introspection                              1.56.1-1.el8
gpgme                                              1.13.1-7.el8
gpg-pubkey                                         d4082792-5b32db75
gpg-pubkey                                         fd431d51-4ae0493b
gpm-libs                                           1.20.7-17.el8
grep                                               3.1-6.el8
groff-base                                         1.22.3-18.el8
grub2-common                                       2.02-160.el8_10
grub2-efi-x64                                      2.02-160.el8_10
grub2-tools                                        2.02-160.el8_10
grub2-tools-efi                                    2.02-160.el8_10
grub2-tools-extra                                  2.02-160.el8_10
grub2-tools-minimal                                2.02-160.el8_10
grubby                                             8.40-41.el8
gsettings-desktop-schemas                          3.32.0-6.el8
gzip                                               1.9-13.el8_5
hardlink                                           1.3-6.el8
hdparm                                             9.54-3.el8
hostname                                           3.20-6.el8
hwdata                                             0.314-8.8.el8
ima-evm-utils                                      1.3.2-12.el8
info                                               6.5-6.el8
initscripts                                        10.00.15-1.el8
insights-client                                    3.2.2-2.el8
ipcalc                                             0.2.4-4.el8
iproute                                            5.9.0-4.el8
iprutils                                           2.4.19-1.el8
ipset                                              7.1-1.el8
ipset-libs                                         7.1-1.el8
iptables                                           1.8.4-17.el8
iptables-ebtables                                  1.8.4-17.el8
iptables-libs                                      1.8.4-17.el8
iptstate                                           2.2.6-6.el8
iputils                                            20180629-7.el8
irqbalance                                         1.4.0-6.el8
iscsi-initiator-utils                              6.2.1.2-1.gita8fcb37.el8
iscsi-initiator-utils-iscsiuio                     6.2.1.2-1.gita8fcb37.el8
isns-utils-libs                                    0.99-1.el8
iwl1000-firmware                                   39.31.5.1-125.el8_10.1
iwl100-firmware                                    39.31.5.1-125.el8_10.1
iwl105-firmware                                    18.168.6.1-125.el8_10.1
iwl135-firmware                                    18.168.6.1-125.el8_10.1
iwl2000-firmware                                   18.168.6.1-125.el8_10.1
iwl2030-firmware                                   18.168.6.1-125.el8_10.1
iwl3160-firmware                                   25.30.13.0-125.el8_10.1
iwl5000-firmware                                   8.83.5.1_1-125.el8_10.1
iwl5150-firmware                                   8.24.2.2-125.el8_10.1
iwl6000-firmware                                   9.221.4.1-125.el8_10.1
iwl6000g2a-firmware                                18.168.6.1-125.el8_10.1
iwl6000g2b-firmware                                18.168.6.1-125.el8_10.1
iwl6050-firmware                                   41.28.5.1-125.el8_10.1
iwl7260-firmware                                   25.30.13.0-125.el8_10.1
jansson                                            2.14-1.el8
jimtcl                                             0.77-6.el8
jose                                               10-2.el8_10.3
jq                                                 1.5-12.el8
json-c                                             0.13.1-3.el8
json-glib                                          1.4.4-1.el8
kbd                                                2.0.4-10.el8
kbd-legacy                                         2.0.4-10.el8
kbd-misc                                           2.0.4-10.el8
kernel                                             4.18.0-477.15.1.el8_8
kernel                                             4.18.0-553.34.1.el8_10
kernel                                             4.18.0-553.40.1.el8_10
kernel-core                                        4.18.0-477.15.1.el8_8
kernel-core                                        4.18.0-553.34.1.el8_10
kernel-core                                        4.18.0-553.40.1.el8_10
kernel-modules                                     4.18.0-477.15.1.el8_8
kernel-modules                                     4.18.0-553.34.1.el8_10
kernel-modules                                     4.18.0-553.40.1.el8_10
kernel-tools                                       4.18.0-553.40.1.el8_10
kernel-tools-libs                                  4.18.0-553.40.1.el8_10
kexec-tools                                        2.0.24-6.el8
keyutils-libs                                      1.5.10-6.el8
kmod                                               25-17.el8
kmod-kvdo                                          6.2.4.26-77.el8
kmod-libs                                          25-17.el8
kpartx                                             0.8.4-37.el8
kpatch                                             0.9.2-3.el8
kpatch-dnf                                         0.2-3.el8
krb5-libs                                          1.18.2-30.el8_10
langpacks-en                                       1.0-12.el8
ledmon                                             0.95-1.el8
less                                               530-3.el8_10
lib64idn12                                         1.36-2.mga8
libacl                                             2.2.53-1.el8
libaio                                             0.3.112-1.el8
libappstream-glib                                  0.7.14-3.el8
libarchive                                         3.3.3-5.el8
libassuan                                          2.5.1-3.el8
libatasmart                                        0.19-14.el8
libattr                                            2.4.48-3.el8
libbasicobjects                                    0.1.1-39.el8
libblkid                                           2.32.1-27.el8
libblockdev                                        2.24-5.el8
libblockdev-crypto                                 2.24-5.el8
libblockdev-fs                                     2.24-5.el8
libblockdev-loop                                   2.24-5.el8
libblockdev-lvm                                    2.24-5.el8
libblockdev-mdraid                                 2.24-5.el8
libblockdev-part                                   2.24-5.el8
libblockdev-swap                                   2.24-5.el8
libblockdev-utils                                  2.24-5.el8
libbytesize                                        1.4-3.el8
libcap                                             2.48-6.el8_9
libcap-ng                                          0.7.9-5.el8
libcollection                                      0.7.0-39.el8
libcom_err                                         1.45.6-5.el8
libcomps                                           0.1.18-1.el8
libconfig                                          1.5-9.el8
libcroco                                           0.6.12-4.el8_2.1
libcurl                                            7.61.1-34.el8_10.2
libdaemon                                          0.14-15.el8
libdb                                              5.3.28-42.el8_4
libdb-utils                                        5.3.28-42.el8_4
libdhash                                           0.5.0-39.el8
libdnf                                             0.63.0-11.1.el8
libdrm                                             2.4.111-1.el8
libedit                                            3.1-23.20170329cvs.el8
libertas-usb8388-firmware                          20241014-125.git06bad2f1.el8_10
libestr                                            0.1.10-1.el8
libevent                                           2.1.8-5.el8
libfastjson                                        0.99.9-2.el8
libfdisk                                           2.32.1-27.el8
libffi                                             3.1-22.el8
libfprint                                          1.90.7-1.el8
libgcab1                                           1.1-1.el8
libgcc                                             8.5.0-15.el8
libgcrypt                                          1.8.5-7.el8_6
libgomp                                            8.5.0-15.el8
libgpg-error                                       1.31-1.el8
libgudev                                           232-4.el8
libgusb                                            0.3.0-1.el8
libibverbs                                         32.0-4.el8
libicu                                             60.3-2.el8_1
libidn2                                            2.2.0-1.el8
libini_config                                      1.3.1-39.el8
libipa_hbac                                        2.9.4-5.el8_10.1
libjose                                            10-2.el8_10.3
libkcapi                                           1.2.0-2.el8
libkcapi-hmaccalc                                  1.2.0-2.el8
libksba                                            1.3.5-9.el8_7
libldb                                             2.8.0-1.el8_10
libluksmeta                                        9-4.el8
libmaxminddb                                       1.2.0-10.el8_9.1
libmbim                                            1.20.2-1.el8
libmetalink                                        0.1.3-7.el8
libmicrohttpd                                      0.9.59-3.el8
libmnl                                             1.0.4-6.el8
libmodman                                          2.0.1-17.el8
libmodulemd                                        2.13.0-1.el8
libmount                                           2.32.1-27.el8
libmspack                                          0.7-0.3.alpha.el8.4
libndp                                             1.7-7.el8_10
libnet                                             1.1.6-15.el8
libnetfilter_conntrack                             1.0.6-5.el8
libnfnetlink                                       1.0.1-13.el8
libnfsidmap                                        2.3.3-41.el8
libnftnl                                           1.1.5-4.el8
libnghttp2                                         1.33.0-6.el8_10.1
libnl3                                             3.5.0-1.el8
libnl3-cli                                         3.5.0-1.el8
libnsl2                                            1.2.0-2.20180605git4a062cf.el8
libpath_utils                                      0.2.1-39.el8
libpcap                                            1.9.1-5.el8
libpciaccess                                       0.14-1.el8
libpipeline                                        1.5.0-2.el8
libpkgconf                                         1.4.2-1.el8
libpng                                             1.6.34-5.el8
libproxy                                           0.4.15-5.2.el8
libpsl                                             0.20.2-6.el8
libpwquality                                       1.4.4-3.el8
libqmi                                             1.24.0-1.el8
libref_array                                       0.1.5-39.el8
librelp                                            1.2.16-1.el8
librepo                                            1.14.2-3.el8
libreport-filesystem                               2.9.5-15.el8
librhsm                                            0.0.3-4.el8
libseccomp                                         2.5.2-1.el8
libsecret                                          0.18.6-1.el8
libselinux                                         2.9-5.el8
libselinux-utils                                   2.9-5.el8
libsemanage                                        2.9-9.el8_6
libsepol                                           2.9-3.el8
libsigsegv                                         2.11-5.el8
libslirp                                           4.4.0-2.module+el8.10.0+22417+2fb00970
libsmartcols                                       2.32.1-27.el8
libsmbclient                                       4.19.4-6.el8_10
libsmbios                                          2.4.1-2.el8
libsolv                                            0.7.20-3.el8
libsoup                                            2.62.3-7.el8_10
libss                                              1.45.6-5.el8
libssh                                             0.9.6-14.el8
libssh-config                                      0.9.6-14.el8
libsss_autofs                                      2.9.4-5.el8_10.1
libsss_certmap                                     2.9.4-5.el8_10.1
libsss_idmap                                       2.9.4-5.el8_10.1
libsss_nss_idmap                                   2.9.4-5.el8_10.1
libsss_sudo                                        2.9.4-5.el8_10.1
libstdc++                                          8.5.0-15.el8
libstemmer                                         0-10.585svn.el8
libstoragemgmt                                     1.8.7-1.el8
libsysfs                                           2.1.0-24.el8
libtalloc                                          2.4.1-0.el8
libtasn1                                           4.13-4.el8_7
libtdb                                             1.4.9-0.el8
libteam                                            1.31-2.el8
libtevent                                          0.16.0-0.el8
libtirpc                                           1.1.4-4.el8
libtool-ltdl                                       2.4.6-25.el8
libudisks2                                         2.9.0-9.el8
libunistring                                       0.9.9-3.el8
libusbx                                            1.0.23-4.el8
libuser                                            0.62-23.el8
libutempter                                        1.1.6-14.el8
libuuid                                            2.32.1-27.el8
libverto                                           0.3.0-5.el8
libwbclient                                        4.19.4-6.el8_10
libX11                                             1.6.8-9.el8_10
libX11-common                                      1.6.8-9.el8_10
libXau                                             1.0.9-3.el8
libxcb                                             1.13.1-1.el8
libxcrypt                                          4.1.1-4.el8
libXext                                            1.3.4-1.el8
libxkbcommon                                       0.9.1-1.el8
libxml2                                            2.9.7-18.el8_10.1
libxmlb                                            0.1.15-1.el8
libXrender                                         0.9.10-7.el8
libxslt                                            1.1.32-6.el8
libyaml                                            0.1.7-5.el8
libzstd                                            1.4.4-1.el8
linux-firmware                                     20241014-125.git06bad2f1.el8_10
lmdb-libs                                          0.9.24-1.el8
lm_sensors-libs                                    3.4.0-22.20180522git70f7e08.el8
logrotate                                          3.14.0-4.el8
lshw                                               B.02.19.2-5.el8
lsof                                               4.93.2-1.el8
lsscsi                                             0.32-2.el8
lua-libs                                           5.3.4-12.el8
luksmeta                                           9-4.el8
lvm2                                               2.03.11-5.el8
lvm2-libs                                          2.03.11-5.el8
lz4-libs                                           1.8.3-3.el8_4
lzo                                                2.08-14.el8
mailcap                                            2.1.48-3.el8
man-db                                             2.7.6.1-17.el8
man-pages                                          4.15-6.el8
man-pages-overrides                                8.3.0.2-2.el8
mariadb-connector-c                                3.1.11-2.el8_3
mariadb-connector-c-config                         3.1.11-2.el8_3
mcelog                                             173-0.el8
mdadm                                              4.1-15.el8
memstrack                                          0.1.11-1.el8
microcode_ctl                                      20220809-1.el8
mlocate                                            0.26-20.el8
ModemManager-glib                                  1.10.8-2.el8
mokutil                                            0.3.0-12.el8
mozjs60                                            60.9.0-4.el8
mpfr                                               3.1.6-1.el8
mtr                                                0.92-3.el8
nano                                               2.9.8-3.el8_10
ncurses                                            6.1-10.20180224.el8
ncurses-base                                       6.1-10.20180224.el8
ncurses-libs                                       6.1-10.20180224.el8
net-snmp                                           5.8-27.el8
net-snmp-agent-libs                                5.8-27.el8
net-snmp-libs                                      5.8-27.el8
nettle                                             3.4.1-7.el8
net-tools                                          2.0-0.52.20160912git.el8
NetworkManager                                     1.40.16-18.el8_10
NetworkManager-config-server                       1.40.16-18.el8_10
NetworkManager-initscripts-updown                  1.40.16-18.el8_10
NetworkManager-libnm                               1.40.16-18.el8_10
NetworkManager-team                                1.40.16-18.el8_10
NetworkManager-tui                                 1.40.16-18.el8_10
network-scripts                                    10.00.15-1.el8
network-scripts-team                               1.31-2.el8
newt                                               0.52.20-11.el8
nftables                                           0.9.3-18.el8
nmap-ncat                                          7.70-5.el8
nmon                                               16m-1.el8
npth                                               1.5-4.el8
nspr                                               4.35.0-1.el8_8
nss                                                3.101.0-11.el8_8
nss-softokn                                        3.101.0-11.el8_8
nss-softokn-freebl                                 3.101.0-11.el8_8
nss-sysinit                                        3.101.0-11.el8_8
nss-util                                           3.101.0-11.el8_8
numactl-libs                                       2.0.12-11.el8
nvme-cli                                           1.12-3.el8
oddjob                                             0.34.7-2.el8
oddjob-mkhomedir                                   0.34.7-2.el8
oniguruma                                          6.8.2-3.el8
openldap                                           2.4.46-20.el8_10
openssh                                            8.0p1-25.el8_10
openssh-clients                                    8.0p1-25.el8_10
openssh-server                                     8.0p1-25.el8_10
openssl                                            1.1.1k-14.el8_6
openssl-libs                                       1.1.1k-14.el8_6
openssl-pkcs11                                     0.4.10-2.el8
open-vm-tools                                      12.3.5-2.el8
os-prober                                          1.74-6.el8
p11-kit                                            0.23.22-1.el8
p11-kit-trust                                      0.23.22-1.el8
PackageKit                                         1.1.12-6.el8
PackageKit-glib                                    1.1.12-6.el8
pam                                                1.3.1-36.el8_10
parted                                             3.2-38.el8
passwd                                             0.80-3.el8
pciutils                                           3.7.0-1.el8
pciutils-libs                                      3.7.0-1.el8
pcre2                                              10.32-3.el8_6
pcre                                               8.42-6.el8
perl-Carp                                          1.42-396.el8
perl-constant                                      1.33-396.el8
perl-Data-Dumper                                   2.167-399.el8
perl-Digest                                        1.17-395.el8
perl-Digest-MD5                                    2.55-396.el8
perl-Encode                                        2.97-3.el8
perl-Errno                                         1.28-421.el8
perl-Exporter                                      5.72-396.el8
perl-File-Path                                     2.15-2.el8
perl-File-Temp                                     0.230.600-1.el8
perl-Getopt-Long                                   2.50-4.el8
perl-HTTP-Tiny                                     0.074-3.el8
perl-interpreter                                   5.26.3-421.el8
perl-IO                                            1.38-421.el8
perl-IO-Socket-IP                                  0.39-5.el8
perl-IO-Socket-SSL                                 2.066-4.module+el8.3.0+6446+594cad75
perl-libnet                                        3.11-3.el8
perl-libs                                          5.26.3-421.el8
perl-macros                                        5.26.3-421.el8
perl-MIME-Base64                                   3.15-396.el8
perl-Mozilla-CA                                    20160104-7.module+el8.3.0+6498+9eecfe51
perl-Net-SSLeay                                    1.88-1.module+el8.3.0+6446+594cad75
perl-parent                                        0.237-1.el8
perl-PathTools                                     3.74-1.el8
perl-Pod-Escapes                                   1.07-395.el8
perl-podlators                                     4.11-1.el8
perl-Pod-Perldoc                                   3.28-396.el8
perl-Pod-Simple                                    3.35-395.el8
perl-Pod-Usage                                     1.69-395.el8
perl-Scalar-List-Utils                             1.49-2.el8
perl-Socket                                        2.027-3.el8
perl-Storable                                      3.11-3.el8
perl-Term-ANSIColor                                4.06-396.el8
perl-Term-Cap                                      1.17-395.el8
perl-Text-ParseWords                               3.30-395.el8
perl-Text-Tabs+Wrap                                2013.0523-395.el8
perl-threads                                       2.21-2.el8
perl-threads-shared                                1.58-2.el8
perl-Time-Local                                    1.280-1.el8
perl-Unicode-Normalize                             1.25-396.el8
perl-URI                                           1.73-3.el8
pigz                                               2.4-4.el8
pinentry                                           1.1.0-2.el8
pinfo                                              0.6.10-18.el8
pixman                                             0.38.4-4.el8
pkgconf                                            1.4.2-1.el8
pkgconf-m4                                         1.4.2-1.el8
pkgconf-pkg-config                                 1.4.2-1.el8
platform-python                                    3.6.8-69.el8_10
platform-python-pip                                9.0.3-24.el8
platform-python-setuptools                         39.2.0-8.el8_10
plymouth                                           0.9.4-11.20200615git1e36e30.el8
plymouth-core-libs                                 0.9.4-11.20200615git1e36e30.el8
plymouth-scripts                                   0.9.4-11.20200615git1e36e30.el8
podman                                             4.9.4-18.module+el8.10.0+22417+2fb00970
podman-catatonit                                   4.9.4-18.module+el8.10.0+22417+2fb00970
podman-gvproxy                                     4.9.4-18.module+el8.10.0+22417+2fb00970
podman-plugins                                     4.9.4-18.module+el8.10.0+22417+2fb00970
policycoreutils                                    2.9-20.el8
policycoreutils-python-utils                       2.9-20.el8
polkit                                             0.115-13.el8_5.2
polkit-libs                                        0.115-13.el8_5.2
polkit-pkla-compat                                 0.1-12.el8
popt                                               1.18-1.el8
prefixdevname                                      0.1.0-6.el8
procps-ng                                          3.3.15-14.el8
protobuf-c                                         1.3.0-8.el8
psacct                                             6.6.3-4.el8
psmisc                                             23.1-5.el8
publicsuffix-list-dafsa                            20180723-1.el8
python3-audit                                      3.0-0.17.20191104git1c2f876.el8
python3-bind                                       9.11.36-16.el8_10.2
python3-cairo                                      1.16.3-6.el8
python3-chardet                                    3.0.4-7.el8
python3-cloud-what                                 1.28.42-1.el8
python3-configobj                                  5.0.6-11.el8
python3-dateutil                                   2.6.1-6.el8
python3-dbus                                       1.2.4-15.el8
python3-decorator                                  4.2.1-2.el8
python3-dmidecode                                  3.12.2-15.el8
python3-dnf                                        4.7.0-11.el8
python3-dnf-plugins-core                           4.0.21-23.el8
python3-ethtool                                    0.14-3.el8
python3-firewall                                   0.8.2-6.el8
python3-gobject                                    3.28.3-2.el8
python3-gobject-base                               3.28.3-2.el8
python3-gpg                                        1.13.1-7.el8
python3-hawkey                                     0.63.0-11.1.el8
python3-html5lib                                   0.999999999-6.el8
python3-idna                                       2.5-7.el8_10
python3-iniparse                                   0.4-31.el8
python3-inotify                                    0.9.6-13.el8
python3-libcomps                                   0.1.18-1.el8
python3-libdnf                                     0.63.0-11.1.el8
python3-librepo                                    1.14.2-3.el8
python3-libs                                       3.6.8-69.el8_10
python3-libselinux                                 2.9-5.el8
python3-libsemanage                                2.9-9.el8_6
python3-libstoragemgmt                             1.8.7-1.el8
python3-libstoragemgmt-clibs                       1.8.7-1.el8
python3-libxml2                                    2.9.7-18.el8_10.1
python3-linux-procfs                               0.6.3-1.el8
python3-lxml                                       4.2.3-4.el8
python3-magic                                      5.33-21.el8
python3-nftables                                   0.9.3-18.el8
python3-perf                                       4.18.0-553.40.1.el8_10
python3-pexpect                                    4.3.1-3.el8
python3-pip-wheel                                  9.0.3-24.el8
python3-ply                                        3.9-9.el8
python3-policycoreutils                            2.9-20.el8
python3-psutil                                     5.4.3-11.el8
python3-ptyprocess                                 0.5.2-4.el8
python3-pydbus                                     0.6.0-5.el8
python3-pysocks                                    1.6.8-3.el8
python3-pyudev                                     0.21.0-7.el8
python3-pyyaml                                     3.12-12.el8
python3-requests                                   2.20.0-5.el8_10
python3-rpm                                        4.14.3-32.el8_10
python3-schedutils                                 0.6-6.el8
python3-setools                                    4.3.0-2.el8
python3-setuptools                                 39.2.0-8.el8_10
python3-setuptools-wheel                           39.2.0-8.el8_10
python3-six                                        1.11.0-8.el8
python3-slip                                       0.6.4-11.el8
python3-slip-dbus                                  0.6.4-11.el8
python3-sssdconfig                                 2.9.4-5.el8_10.1
python3-subscription-manager-rhsm                  1.28.42-1.el8
python3-syspurpose                                 1.28.42-1.el8
python3-systemd                                    234-8.el8
python3-tracer                                     0.7.5-2.el8
python3-unbound                                    1.16.2-5.8.el8_10
python3-urllib3                                    1.24.2-8.el8_10
python3-webencodings                               0.5.1-6.el8
quota                                              4.04-12.el8
quota-nls                                          4.04-12.el8
rdma-core                                          32.0-4.el8
readline                                           7.0-10.el8
realmd                                             0.16.3-22.el8
redhat-logos                                       84.4-1.el8
redhat-release                                     8.4-0.6.el8
redhat-release-eula                                8.4-0.6.el8
rhc                                                0.2.5-1.el8_10
rhsm-icons                                         1.28.42-1.el8
rootfiles                                          8.1-22.el8
rpm                                                4.14.3-32.el8_10
rpm-build-libs                                     4.14.3-32.el8_10
rpm-libs                                           4.14.3-32.el8_10
rpm-plugin-selinux                                 4.14.3-32.el8_10
rpm-plugin-systemd-inhibit                         4.14.3-32.el8_10
rsync                                              3.1.3-20.el8_10
rsyslog                                            8.2102.0-10.el8
rsyslog-gnutls                                     8.2102.0-10.el8
rsyslog-gssapi                                     8.2102.0-10.el8
rsyslog-relp                                       8.2102.0-10.el8
runc                                               1.1.12-5.module+el8.10.0+22417+2fb00970
samba-client-libs                                  4.19.4-6.el8_10
samba-common                                       4.19.4-6.el8_10
samba-common-libs                                  4.19.4-6.el8_10
sed                                                4.5-2.el8
selinux-policy                                     3.14.3-139.el8_10.1
selinux-policy-targeted                            3.14.3-139.el8_10.1
setroubleshoot-plugins                             3.3.13-1.el8
setroubleshoot-server                              3.3.24-3.el8
setup                                              2.12.2-6.el8
sg3_utils                                          1.44-5.el8
sg3_utils-libs                                     1.44-5.el8
shadow-utils                                       4.6-22.el8
shadow-utils-subid                                 4.6-22.el8
shared-mime-info                                   1.9-3.el8
shim-x64                                           15.8-4.el8_9
slang                                              2.3.2-3.el8
slirp4netns                                        1.2.3-1.module+el8.10.0+22417+2fb00970
smartmontools                                      7.1-1.el8
snappy                                             1.1.8-3.el8
sos                                                4.0-11.el8
sqlite                                             3.26.0-19.el8_9
sqlite-libs                                        3.26.0-19.el8_9
squashfs-tools                                     4.3-21.el8
sscg                                               2.3.3-14.el8
sssd                                               2.9.4-5.el8_10.1
sssd-ad                                            2.9.4-5.el8_10.1
sssd-client                                        2.9.4-5.el8_10.1
sssd-common                                        2.9.4-5.el8_10.1
sssd-common-pac                                    2.9.4-5.el8_10.1
sssd-ipa                                           2.9.4-5.el8_10.1
sssd-kcm                                           2.9.4-5.el8_10.1
sssd-krb5                                          2.9.4-5.el8_10.1
sssd-krb5-common                                   2.9.4-5.el8_10.1
sssd-ldap                                          2.9.4-5.el8_10.1
sssd-nfs-idmap                                     2.9.4-5.el8_10.1
sssd-proxy                                         2.9.4-5.el8_10.1
strace                                             5.7-2.el8
subscription-manager                               1.28.42-1.el8
subscription-manager-cockpit                       1.28.42-1.el8
subscription-manager-rhsm-certificates             1.28.36-3.el8_8
sudo                                               1.9.5p2-1.el8_9
symlinks                                           1.4-19.el8
systemd                                            239-82.el8_10.3
systemd-journal-remote                             239-82.el8_10.3
systemd-libs                                       239-82.el8_10.3
systemd-pam                                        239-82.el8_10.3
systemd-udev                                       239-82.el8_10.3
tar                                                1.30-9.el8
tcpdump                                            4.9.3-5.el8
teamd                                              1.31-2.el8
time                                               1.9-3.el8
timedatex                                          0.5-3.el8
tpm2-tools                                         4.1.1-5.el8
tpm2-tss                                           2.3.2-6.el8
tracer-common                                      0.7.5-2.el8
tree                                               1.7.0-15.el8
trousers                                           0.3.15-1.el8
trousers-lib                                       0.3.15-1.el8
tuned                                              2.22.1-5.el8_10
tzdata                                             2021a-1.el8
udisks2                                            2.9.0-9.el8
udisks2-iscsi                                      2.9.0-9.el8
udisks2-lvm2                                       2.9.0-9.el8
unbound-libs                                       1.16.2-5.8.el8_10
unzip                                              6.0-46.el8
usb_modeswitch                                     2.5.2-1.el8
usb_modeswitch-data                                20191128-1.el8
usbutils                                           010-3.el8
usermode                                           1.113-1.el8
userspace-rcu                                      0.10.1-4.el8
util-linux                                         2.32.1-27.el8
util-linux-user                                    2.32.1-27.el8
vdo                                                6.2.4.14-14.el8
vim-common                                         8.0.1763-19.el8_6.4
vim-enhanced                                       8.0.1763-19.el8_6.4
vim-filesystem                                     8.0.1763-19.el8_6.4
vim-minimal                                        8.0.1763-19.el8_6.4
virt-what                                          1.18-6.el8
volume_key-libs                                    0.3.11-5.el8
wget                                               1.19.5-12.el8_10
which                                              2.21-12.el8
words                                              3.0-28.el8
xdg-utils                                          1.1.2-5.el8
xfsdump                                            3.1.8-2.el8
xfsprogs                                           5.0.0-8.el8
xkeyboard-config                                   2.28-1.el8
xmlsec1                                            1.2.25-4.el8
xmlsec1-openssl                                    1.2.25-4.el8
xz                                                 5.2.4-4.el8_6
xz-libs                                            5.2.4-4.el8_6
yum                                                4.7.0-11.el8
yum-utils                                          4.0.21-23.el8
zabbix-agent                                       6.4.9-release1.el8
zip                                                3.0-23.el8
zlib                                               1.2.11-20.el8

=========================================
WEB SERVERS (Name | Installed | Version | Path)
=========================================
No WEB SERVERS found

=========================================
APP SERVERS (Name | Installed | Version | Path)
=========================================
No APP SERVERS found

=========================================
MIDDLEWARE (Name | Installed | Version | Path)
=========================================
No MIDDLEWARE found

=========================================
DATABASES (Name | Installed | Version | Path)
=========================================
mongodb      Yes        6.0.3        /u01/app/mongodb603
mongodb      Yes        7.0.19       /u01/app/mongodb7019
mongodb      Yes        8.0.8        /u01/app/mongodb

=========================================
SYSTEM SOFTWARE (Name | Version)
=========================================
openssl         OpenSSL 1.1.1k  FIPS 25 Mar 2021
java            Not installed
kernel          4.18.0-553.40.1.el8_10.x86_64
bash            4.4.20(1)-release
perl            5.026003
git             Not installed
curl            7.61.1
docker          Not installed
python          Not installed

=== Service Information ===
Service Type: Application with Database Server
Running Services: mongodb,node,python

Active Non-OS Services:
UNIT                      LOAD   ACTIVE SUB     DESCRIPTION                                            
atd.service               loaded active running Job spooling tools                                     
dm-event.service          loaded active running Device-mapper event daemon                             
falcon-sensor.service     loaded active running CrowdStrike Falcon Sensor                              
getty@tty1.service        loaded active running Getty on tty1                                          
libstoragemgmt.service    loaded active running libstoragemgmt plug-in server daemon                   
mcelog.service            loaded active running Machine Check Exception Logging Daemon                 
mongodb.service           loaded active running NoSQL Database Installed & Configured by Nasim         
rhsmcertd.service         loaded active running Enable periodic update of entitlement certificates.    
smartd.service            loaded active running Self Monitoring and Reporting Technology (SMART) Daemon
user@0.service            loaded active running User Manager for UID 0                                 
user@1000.service         loaded active running User Manager for UID 1000                              
vgauthd.service           loaded active running VGAuth Service for open-vm-tools                       
vmtoolsd.service          loaded active running Service for virtual machines hosted on VMware          
zabbix-agent.service      loaded active running Zabbix Agent                                           

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

To show all installed unit files use 'systemctl list-unit-files'.


=== Security Products ===
Falcon Sensor: Installed
  Version: 6.41.0-13803.el8
  Install Date: Mon 12 Dec 2022 09:18:23 PM +06
  Service Status: active
Qualys Cloud Agent: Not installed


=== Disk Information ===
Mount Points:
devtmpfs devtmpfs 3.8G 0 3.8G 0% /dev
tmpfs tmpfs 3.8G 84K 3.8G 1% /dev/shm
tmpfs tmpfs 3.8G 1.1M 3.8G 1% /run
tmpfs tmpfs 3.8G 0 3.8G 0% /sys/fs/cgroup
/dev/mapper/rootvg-root xfs 21G 3.1G 17G 16% /
tmpfs tmpfs 20G 36K 20G 1% /tmp
/dev/mapper/datavg-datalv xfs 80G 55G 25G 69% /data
/dev/sda2 xfs 1.9G 329M 1.6G 18% /boot
/dev/mapper/datavg-u01lv xfs 50G 4.2G 46G 9% /u01
/dev/sda1 vfat 1.9G 5.9M 1.9G 1% /boot/efi
/dev/mapper/datavg-backuplv xfs 70G 29G 42G 41% /backup
/dev/mapper/datavg-loglv xfs 30G 11G 20G 36% /log
/dev/mapper/rootvg-nmonlv xfs 5.0G 939M 4.1G 19% /nmon
/dev/mapper/rootvg-var xfs 15G 10G 4.9G 68% /var
/dev/mapper/rootvg-home xfs 9.3G 102M 9.2G 2% /home
tmpfs tmpfs 767M 0 767M 0% /run/user/0
tmpfs tmpfs 767M 0 767M 0% /run/user/1000

Disk Usage:
Filesystem                   Size  Used Avail Use% Mounted on
devtmpfs                     3.8G     0  3.8G   0% /dev
tmpfs                        3.8G   84K  3.8G   1% /dev/shm
tmpfs                        3.8G  1.1M  3.8G   1% /run
tmpfs                        3.8G     0  3.8G   0% /sys/fs/cgroup
/dev/mapper/rootvg-root       21G  3.1G   17G  16% /
tmpfs                         20G   36K   20G   1% /tmp
/dev/mapper/datavg-datalv     80G   55G   25G  69% /data
/dev/sda2                    1.9G  329M  1.6G  18% /boot
/dev/mapper/datavg-u01lv      50G  4.2G   46G   9% /u01
/dev/sda1                    1.9G  5.9M  1.9G   1% /boot/efi
/dev/mapper/datavg-backuplv   70G   29G   42G  41% /backup
/dev/mapper/datavg-loglv      30G   11G   20G  36% /log
/dev/mapper/rootvg-nmonlv    5.0G  939M  4.1G  19% /nmon
/dev/mapper/rootvg-var        15G   10G  4.9G  68% /var
/dev/mapper/rootvg-home      9.3G  102M  9.2G   2% /home
tmpfs                        767M     0  767M   0% /run/user/0
tmpfs                        767M     0  767M   0% /run/user/1000


=== Network Details ===
Subnet Mask: 27
Gateway: 172.25.12.33

Network Interfaces:
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens192           UP             172.25.12.45/27 fe80::250:56ff:fe81:a1e3/64 

Listening Ports:
udp   UNCONN 0      0          127.0.0.1:323        0.0.0.0:*          
udp   UNCONN 0      0              [::1]:323           [::]:*          
tcp   LISTEN 0      128          0.0.0.0:7822       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:27027      0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:10050      0.0.0.0:*          
tcp   LISTEN 0      128             [::]:7822          [::]:*          
tcp   LISTEN 0      128             [::]:10050         [::]:*          


=== NTP Status ===
              NTP service: active

NTP Servers:
10.5.0.250
10.5.129.19

Current Sync Source:
10.5.0.250

Detailed NTP Sources:
210 Number of sources = 2
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* 10.5.0.250                    2   7   377    15   +134us[ +205us] +/-   29ms
^? 10.5.129.19                   0   8     0     -     +0ns[   +0ns] +/-    0ns

=== User and Group Information ===
/etc/passwd contents:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
libstoragemgmt:x:997:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
clevis:x:996:992:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
unbound:x:995:991:Unbound DNS resolver:/etc/unbound:/sbin/nologin
setroubleshoot:x:994:990::/var/lib/setroubleshoot:/sbin/nologin
cockpit-ws:x:993:989:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:992:988:User for cockpit-ws instances:/nonexisting:/sbin/nologin
sssd:x:991:987:User for sssd:/:/sbin/nologin
chrony:x:990:986::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
pamadm:x:1000:1000:PAM Admin User:/home/pamadm:/bin/bash
autonom:x:1001:1001:Automation User:/home/autonom:/bin/bash
saslauth:x:989:76:Saslauthd user:/run/saslauthd:/sbin/nologin
mongo:x:1002:1002::/home/mongo:/bin/bash
isecmon:x:1003:1003::/home/isecmon:/bin/bash
zabbix:x:988:985:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
systemd-journal-remote:x:987:984:Journal Remote:/var/log/journal/remote:/sbin/nologin
dnsmasq:x:983:983:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/sbin/nologin

Current User Crontab:
00 00 * * * sh /nmon/nmon.sh
#* */6 * * * sh /opt/drop_cache.sh
## Resources Monitor
0 */12 * * * /opt/monitor_resources.sh 
#### AIDE Check
0 5 * * * /usr/sbin/aide --check

System Users Count: 8

Sudoers configuration:
root	ALL=(ALL) 	ALL
%wheel	ALL=(ALL)	ALL
pamadm         ALL=(ALL)       NOPASSWD: /usr/bin/su
autonom        ALL=(ALL)       NOPASSWD: /usr/bin/su
zabbix          ALL=(ALL)       NOPASSWD: ALL

Users with sudo access:


=== Resource Utilization ===
CPU Utilization:
  30.6%
  Load Average: 0.55, 0.12, 0.04

Memory Utilization:
              total        used        free      shared  buff/cache   available
Mem:          7.5Gi       3.8Gi       313Mi       0.0Ki       3.4Gi       3.4Gi
Swap:          16Gi       411Mi        16Gi

Top Processes by CPU:
    PID    PPID CMD                         %MEM %CPU
 245302       1 /u01/app/mongodb/bin/mongod 43.3 77.6
 394420       1 /usr/sbin/timedatex          0.0  2.0
 394118  393941 sh /tmp/collect_hostinfo_fi  0.0  0.5
 394141       1 /usr/lib/systemd/systemd-ho  0.0  0.5
     77       2 [kswapd0]                    0.0  0.3
   1072    1067 falcon-sensor-bpf            2.1  0.2
   1167       1 /usr/libexec/platform-pytho  0.0  0.1
      1       0 /usr/lib/systemd/systemd --  0.0  0.0
      2       0 [kthreadd]                   0.0  0.0

Top Processes by Memory:
    PID    PPID CMD                         %MEM %CPU
 245302       1 /u01/app/mongodb/bin/mongod 43.3 77.6
   1072    1067 falcon-sensor-bpf            2.1  0.2
    917       1 /usr/sbin/dmeventd -f        0.3  0.0
 393873       1 sshd: pamadm [priv]          0.1  0.0
 393869       1 sshd: pamadm [priv]          0.1  0.0
 393877       1 /usr/lib/systemd/systemd --  0.1  0.0
 393937  393897 sudo su -                    0.1  0.0
 394420       1 /usr/sbin/timedatex          0.0  2.0
   1215       1 /usr/sbin/rsyslogd -n        0.0  0.0


Inventory completed. Results saved to /opt/inventory/losprepoddb01_172.25.12.45_20250707.txt
