System Inventory Report - Wed Jul  9 18:29:27 +06 2025
=========================================
=== Server Basic Information ===
Hostname: iriscoretst03
IP Address: 172.25.4.150
Server Environment: Test Server
CPU Physical Cores: 10
CPU Virtual Cores: 20
CPU Model: Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz
Total RAM: 60Gi
Total Disk Size: 581 GB
OS Version: Red Hat Enterprise Linux release 8.10 (Ootpa)
Kernel Version: 4.18.0-553.53.1.el8_10.x86_64
Server Platform: VMware Virtual Machine
Serial Number: N/A
SSH Port(s): 7822
Last Patch Installed:  Tue 08 Jul 2025 06:09:44 PM +06
System Uptime: up 1 week, 5 days, 22 hours, 48 minutes


=========================================
NATIVE PACKAGES (Name | Version)
=========================================
acl                                                2.2.53-3.el8
annobin                                            11.13-2.el8
audit                                              3.1.2-1.el8
audit-libs                                         3.1.2-1.el8
authselect                                         1.2.6-2.el8
authselect-libs                                    1.2.6-2.el8
basesystem                                         11-5.el8
bash                                               4.4.20-5.el8
bc                                                 1.07.1-5.el8
binutils                                           2.30-125.el8_10
biosdevname                                        0.7.3-2.el8
brotli                                             1.0.6-3.el8
bubblewrap                                         0.4.0-2.el8_10
bzip2-libs                                         1.0.6-28.el8_10
ca-certificates                                    2023.2.60_v7.0.306-80.0.el8_8
c-ares                                             1.13.0-11.el8_10
checkpolicy                                        2.9-1.el8
chkconfig                                          1.19.2-1.el8
chrony                                             4.5-1.el8
coreutils                                          8.30-15.el8
coreutils-common                                   8.30-15.el8
cpio                                               2.12-11.el8
cpp                                                8.5.0-24.el8_10
cracklib                                           2.9.6-15.el8
cracklib-dicts                                     2.9.6-15.el8
cronie                                             1.5.2-10.el8
cronie-anacron                                     1.5.2-10.el8
crontabs                                           1.11-17.20190603git.el8
crypto-policies                                    20230731-1.git3177e06.el8
crypto-policies-scripts                            20230731-1.git3177e06.el8
cryptsetup-libs                                    2.3.7-7.el8
curl                                               7.61.1-34.el8_10.3
cyrus-sasl-lib                                     2.1.27-6.el8_5
dbus                                               1.12.8-26.el8
dbus-common                                        1.12.8-26.el8
dbus-daemon                                        1.12.8-26.el8
dbus-glib                                          0.110-2.el8
dbus-libs                                          1.12.8-26.el8
dbus-tools                                         1.12.8-26.el8
device-mapper                                      1.02.181-14.el8
device-mapper-event                                1.02.181-14.el8
device-mapper-event-libs                           1.02.181-14.el8
device-mapper-libs                                 1.02.181-14.el8
device-mapper-persistent-data                      0.9.0-7.el8
diffutils                                          3.6-6.el8
dmidecode                                          3.5-1.el8
dnf                                                4.7.0-20.el8
dnf-data                                           4.7.0-20.el8
dnf-plugins-core                                   4.0.21-25.el8
dnf-plugin-subscription-manager                    1.28.42-1.el8
dos2unix                                           7.4.0-3.el8
dosfstools                                         4.1-6.el8
dracut                                             049-233.git20240115.el8
dracut-config-rescue                               049-233.git20240115.el8
dracut-network                                     049-233.git20240115.el8
dracut-squash                                      049-233.git20240115.el8
dwz                                                0.12-10.el8
e2fsprogs                                          1.45.6-5.el8
e2fsprogs-libs                                     1.45.6-5.el8
efibootmgr                                         16-1.el8
efi-filesystem                                     3-3.el8
efi-srpm-macros                                    3-3.el8
efivar-libs                                        37-4.el8
elfutils-debuginfod-client                         0.190-2.el8
elfutils-default-yama-scope                        0.190-2.el8
elfutils-libelf                                    0.190-2.el8
elfutils-libs                                      0.190-2.el8
ethtool                                            5.13-2.el8
expat                                              2.2.5-17.el8_10
falcon-sensor                                      7.24.0-17706.el8
file                                               5.33-26.el8
file-libs                                          5.33-26.el8
filesystem                                         3.8-6.el8
findutils                                          4.6.0-22.el8
firewalld                                          0.9.11-4.el8
firewalld-filesystem                               0.9.11-4.el8
freetype                                           2.9.1-10.el8_10
fuse                                               2.9.7-19.el8
fuse-common                                        3.3.0-19.el8
fuse-libs                                          2.9.7-19.el8
fwupd                                              1.7.8-2.el8
gawk                                               4.2.1-4.el8
gc                                                 7.6.4-3.el8
gcc                                                8.5.0-24.el8_10
gcc-gdb-plugin                                     8.5.0-24.el8_10
gcc-plugin-annobin                                 8.5.0-24.el8_10
gdb                                                8.2-20.el8
gdb-headless                                       8.2-20.el8
gdbm                                               1.18-2.el8
gdbm-libs                                          1.18-2.el8
gdisk                                              1.0.3-11.el8
geolite2-city                                      20180605-1.el8
geolite2-country                                   20180605-1.el8
gettext                                            0.19.8.1-17.el8
gettext-libs                                       0.19.8.1-17.el8
ghc-srpm-macros                                    1.4.2-7.el8
glib2                                              2.56.4-162.el8
glibc                                              2.28-251.el8_10.16
glibc-common                                       2.28-251.el8_10.16
glibc-devel                                        2.28-251.el8_10.16
glibc-gconv-extra                                  2.28-251.el8_10.16
glibc-headers                                      2.28-251.el8_10.16
glibc-langpack-en                                  2.28-251.el8_10.16
gmp                                                6.1.2-11.el8
gnupg2                                             2.2.20-3.el8_6
gnupg2-smime                                       2.2.20-3.el8_6
gnutls                                             3.6.16-8.el8_10.3
gobject-introspection                              1.56.1-1.el8
go-srpm-macros                                     2-17.el8
gpgme                                              1.13.1-12.el8
gpg-pubkey                                         08b40d20-6581afc1
gpg-pubkey                                         d4082792-5b32db75
gpg-pubkey                                         fd431d51-4ae0493b
gpm-libs                                           1.20.7-17.el8
grep                                               3.1-6.el8
groff-base                                         1.22.3-18.el8
grub2-common                                       2.02-165.el8_10
grub2-efi-x64                                      2.02-165.el8_10
grub2-tools                                        2.02-165.el8_10
grub2-tools-efi                                    2.02-165.el8_10
grub2-tools-extra                                  2.02-165.el8_10
grub2-tools-minimal                                2.02-165.el8_10
grubby                                             8.40-49.el8
guile                                              2.0.14-7.el8
gzip                                               1.9-13.el8_5
hardlink                                           1.3-6.el8
hdparm                                             9.54-4.el8
hostname                                           3.20-6.el8
hwdata                                             0.314-8.22.el8
ima-evm-utils                                      1.3.2-12.el8
info                                               6.5-7.el8
initscripts                                        10.00.18-1.el8
insights-client                                    3.2.2-2.el8
ipcalc                                             0.2.4-4.el8
iproute                                            6.2.0-6.el8_10
iprutils                                           2.4.19-1.el8
ipset                                              7.1-1.el8
ipset-libs                                         7.1-1.el8
iptables                                           1.8.5-11.el8_9
iptables-ebtables                                  1.8.5-11.el8_9
iptables-libs                                      1.8.5-11.el8_9
iputils                                            20180629-11.el8
irqbalance                                         1.9.2-1.el8
isl                                                0.16.1-6.el8
iwl1000-firmware                                   39.31.5.1-128.el8_10.1
iwl100-firmware                                    39.31.5.1-128.el8_10.1
iwl105-firmware                                    18.168.6.1-128.el8_10.1
iwl135-firmware                                    18.168.6.1-128.el8_10.1
iwl2000-firmware                                   18.168.6.1-128.el8_10.1
iwl2030-firmware                                   18.168.6.1-128.el8_10.1
iwl3160-firmware                                   25.30.13.0-128.el8_10.1
iwl5000-firmware                                   8.83.5.1_1-128.el8_10.1
iwl5150-firmware                                   8.24.2.2-128.el8_10.1
iwl6000-firmware                                   9.221.4.1-128.el8_10.1
iwl6000g2a-firmware                                18.168.6.1-128.el8_10.1
iwl6050-firmware                                   41.28.5.1-128.el8_10.1
iwl7260-firmware                                   25.30.13.0-128.el8_10.1
jansson                                            2.14-1.el8
json-c                                             0.13.1-3.el8
json-glib                                          1.4.4-1.el8
kbd                                                2.0.4-11.el8
kbd-legacy                                         2.0.4-11.el8
kbd-misc                                           2.0.4-11.el8
kernel                                             4.18.0-553.44.1.el8_10
kernel                                             4.18.0-553.45.1.el8_10
kernel                                             4.18.0-553.53.1.el8_10
kernel-core                                        4.18.0-553.44.1.el8_10
kernel-core                                        4.18.0-553.45.1.el8_10
kernel-core                                        4.18.0-553.53.1.el8_10
kernel-headers                                     4.18.0-553.53.1.el8_10
kernel-modules                                     4.18.0-553.44.1.el8_10
kernel-modules                                     4.18.0-553.45.1.el8_10
kernel-modules                                     4.18.0-553.53.1.el8_10
kernel-tools                                       4.18.0-553.53.1.el8_10
kernel-tools-libs                                  4.18.0-553.53.1.el8_10
kexec-tools                                        2.0.26-14.el8
keyutils-libs                                      1.5.10-9.el8
kmod                                               25-20.el8
kmod-libs                                          25-20.el8
kong                                               3.8.0-1
kpartx                                             0.8.4-41.el8
krb5-libs                                          1.18.2-31.el8_10
langpacks-en                                       1.0-12.el8
less                                               530-3.el8_10
libacl                                             2.2.53-3.el8
libaio                                             0.3.112-1.el8
libarchive                                         3.3.3-5.el8
libassuan                                          2.5.1-3.el8
libatasmart                                        0.19-14.el8
libatomic_ops                                      7.6.2-3.el8
libattr                                            2.4.48-3.el8
libbabeltrace                                      1.5.4-4.el8
libbasicobjects                                    0.1.1-40.el8
libblkid                                           2.32.1-46.el8
libblockdev                                        2.28-6.el8
libblockdev-crypto                                 2.28-6.el8
libblockdev-fs                                     2.28-6.el8
libblockdev-loop                                   2.28-6.el8
libblockdev-mdraid                                 2.28-6.el8
libblockdev-part                                   2.28-6.el8
libblockdev-swap                                   2.28-6.el8
libblockdev-utils                                  2.28-6.el8
libbpf                                             0.5.0-1.el8
libbytesize                                        1.4-3.el8
libcap                                             2.48-6.el8_9
libcap-ng                                          0.7.11-1.el8
libcollection                                      0.7.0-40.el8
libcom_err                                         1.45.6-5.el8
libcomps                                           0.1.18-1.el8
libcroco                                           0.6.12-4.el8_2.1
libcurl                                            7.61.1-34.el8_10.3
libdaemon                                          0.14-15.el8
libdb                                              5.3.28-42.el8_4
libdb-utils                                        5.3.28-42.el8_4
libdhash                                           0.5.0-40.el8
libdnf                                             0.63.0-19.el8
libdrm                                             2.4.115-2.el8
libedit                                            3.1-23.20170329cvs.el8
libestr                                            0.1.10-3.el8
libevent                                           2.1.8-5.el8
libfastjson                                        0.99.9-2.el8
libfdisk                                           2.32.1-46.el8
libffi                                             3.1-24.el8
libgcab1                                           1.1-1.el8
libgcc                                             8.5.0-24.el8_10
libgcrypt                                          1.8.5-7.el8_6
libgomp                                            8.5.0-24.el8_10
libgpg-error                                       1.31-1.el8
libgudev                                           232-4.el8
libgusb                                            0.3.0-1.el8
libibverbs                                         48.0-1.el8
libicu                                             60.3-2.el8_1
libidn2                                            2.2.0-1.el8
libini_config                                      1.3.1-40.el8
libipt                                             1.6.1-8.el8
libkcapi                                           1.4.0-2.el8
libkcapi-hmaccalc                                  1.4.0-2.el8
libksba                                            1.3.5-9.el8_7
libldb                                             2.8.0-0.el8
libmaxminddb                                       1.2.0-10.el8_9.1
libmnl                                             1.0.4-6.el8
libmodulemd                                        2.13.0-1.el8
libmount                                           2.32.1-46.el8
libmpc                                             1.1.0-9.1.el8
libmspack                                          0.7-0.3.alpha.el8.4
libndp                                             1.7-7.el8_10
libnetfilter_conntrack                             1.0.6-5.el8
libnfnetlink                                       1.0.1-13.el8
libnfsidmap                                        2.3.3-59.el8
libnftnl                                           1.2.2-3.el8
libnghttp2                                         1.33.0-6.el8_10.1
libnl3                                             3.7.0-1.el8
libnl3-cli                                         3.7.0-1.el8
libnsl2                                            1.2.0-2.20180605git4a062cf.el8
libpath_utils                                      0.2.1-40.el8
libpcap                                            1.9.1-5.el8
libpciaccess                                       0.14-1.el8
libpipeline                                        1.5.0-2.el8
libpkgconf                                         1.4.2-1.el8
libpng                                             1.6.34-5.el8
libpq                                              13.20-1.el8_10
libpsl                                             0.20.2-6.el8
libpwquality                                       1.4.4-6.el8
libref_array                                       0.1.5-40.el8
librepo                                            1.14.2-5.el8
libreport-filesystem                               2.9.5-15.el8
librhsm                                            0.0.3-5.el8
libseccomp                                         2.5.2-1.el8
libsecret                                          0.18.6-1.el8
libselinux                                         2.9-8.el8
libselinux-utils                                   2.9-8.el8
libsemanage                                        2.9-9.el8
libsepol                                           2.9-3.el8
libsigsegv                                         2.11-5.el8
libsmartcols                                       2.32.1-46.el8
libsmbios                                          2.4.1-2.el8
libsolv                                            0.7.20-6.el8
libss                                              1.45.6-5.el8
libssh                                             0.9.6-14.el8
libssh-config                                      0.9.6-14.el8
libsss_autofs                                      2.9.4-5.el8_10.1
libsss_certmap                                     2.9.4-5.el8_10.1
libsss_idmap                                       2.9.4-5.el8_10.1
libsss_nss_idmap                                   2.9.4-5.el8_10.1
libsss_sudo                                        2.9.4-5.el8_10.1
libstdc++                                          8.5.0-24.el8_10
libsysfs                                           2.1.0-25.el8
libtalloc                                          2.4.1-0.el8
libtasn1                                           4.13-5.el8_10
libtdb                                             1.4.9-0.el8
libteam                                            1.31-4.el8
libtevent                                          0.16.0-0.el8
libtirpc                                           1.1.4-10.el8
libtool-ltdl                                       2.4.6-25.el8
libudisks2                                         2.9.0-16.el8
libunistring                                       0.9.9-3.el8
libusbx                                            1.0.23-4.el8
libuser                                            0.62-25.el8
libutempter                                        1.1.6-14.el8
libuuid                                            2.32.1-46.el8
libverto                                           0.3.2-2.el8
libxcrypt                                          4.1.1-6.el8
libxcrypt-devel                                    4.1.1-6.el8
libxkbcommon                                       0.9.1-1.el8
libxml2                                            2.9.7-19.el8_10
libxmlb                                            0.1.15-1.el8
libxslt                                            1.1.32-6.1.el8_10
libyaml                                            0.1.7-5.el8
libzstd                                            1.4.4-1.el8
linux-firmware                                     20250217-128.git5bc5868b.el8_10
lmdb-libs                                          0.9.24-2.el8
logrotate                                          3.14.0-6.el8
lshw                                               B.02.19.2-6.el8
lsscsi                                             0.32-3.el8
lua-libs                                           5.3.4-12.el8
lvm2                                               2.03.14-14.el8
lvm2-libs                                          2.03.14-14.el8
lz4-libs                                           1.8.3-3.el8_4
lzo                                                2.08-14.el8
make                                               4.2.1-11.el8
man-db                                             2.7.6.1-18.el8
mdadm                                              4.2-14.el8_10
memstrack                                          0.2.5-2.el8
microcode_ctl                                      20230808-2.20231009.1.el8_9
mokutil                                            0.3.0-12.el8
mozjs60                                            60.9.0-4.el8
mpfr                                               3.1.6-1.el8
ncurses                                            6.1-10.20180224.el8
ncurses-base                                       6.1-10.20180224.el8
ncurses-libs                                       6.1-10.20180224.el8
nettle                                             3.4.1-7.el8
net-tools                                          2.0-0.52.20160912git.el8
NetworkManager                                     1.40.16-19.el8_10
NetworkManager-libnm                               1.40.16-19.el8_10
NetworkManager-team                                1.40.16-19.el8_10
NetworkManager-tui                                 1.40.16-19.el8_10
network-scripts                                    10.00.18-1.el8
network-scripts-team                               1.31-4.el8
newt                                               0.52.20-11.el8
nftables                                           1.0.4-4.el8_9
nmon                                               16m-1.el8
npth                                               1.5-4.el8
nspr                                               4.35.0-1.el8_8
nss                                                3.90.0-6.el8_9
nss-softokn                                        3.90.0-6.el8_9
nss-softokn-freebl                                 3.90.0-6.el8_9
nss-sysinit                                        3.90.0-6.el8_9
nss-util                                           3.90.0-6.el8_9
numactl-libs                                       2.0.16-4.el8
ocaml-srpm-macros                                  5-4.el8
openblas-srpm-macros                               2-2.el8
openldap                                           2.4.46-21.el8_10
openssh                                            8.0p1-24.el8
openssh-clients                                    8.0p1-24.el8
openssh-server                                     8.0p1-24.el8
openssl                                            1.1.1k-14.el8_6
openssl-libs                                       1.1.1k-14.el8_6
openssl-pkcs11                                     0.4.10-3.el8
open-vm-tools                                      12.3.5-2.el8
os-prober                                          1.74-9.el8
p11-kit                                            0.23.22-2.el8
p11-kit-trust                                      0.23.22-2.el8
pam                                                1.3.1-36.el8_10
parted                                             3.2-39.el8
passwd                                             0.80-4.el8
pciutils                                           3.7.0-3.el8
pciutils-libs                                      3.7.0-3.el8
pcre2                                              10.32-3.el8_6
pcre                                               8.42-6.el8
perl                                               5.26.3-422.el8
perl-Algorithm-Diff                                1.1903-9.el8
perl-Archive-Tar                                   2.30-1.el8
perl-Archive-Zip                                   1.60-3.el8
perl-Attribute-Handlers                            0.99-422.el8
perl-autodie                                       2.29-396.el8
perl-B-Debug                                       1.26-2.el8
perl-bignum                                        0.49-2.el8
perl-Carp                                          1.42-396.el8
perl-Compress-Bzip2                                2.26-6.el8
perl-Compress-Raw-Bzip2                            2.081-1.el8
perl-Compress-Raw-Zlib                             2.081-1.el8
perl-Config-Perl-V                                 0.30-1.el8
perl-constant                                      1.33-396.el8
perl-CPAN                                          2.18-401.el8_10
perl-CPAN-Meta                                     2.150010-396.el8
perl-CPAN-Meta-Requirements                        2.140-396.el8
perl-CPAN-Meta-YAML                                0.018-397.el8
perl-Data-Dumper                                   2.167-399.el8
perl-Data-OptList                                  0.110-6.el8
perl-Data-Section                                  0.200007-3.el8
perl-DB_File                                       1.842-1.el8
perl-devel                                         5.26.3-422.el8
perl-Devel-Peek                                    1.26-422.el8
perl-Devel-PPPort                                  3.36-5.el8
perl-Devel-SelfStubber                             1.06-422.el8
perl-Devel-Size                                    0.81-2.el8
perl-Digest                                        1.17-395.el8
perl-Digest-MD5                                    2.55-396.el8
perl-Digest-SHA                                    6.02-1.el8
perl-Encode                                        2.97-3.el8
perl-Encode-devel                                  2.97-3.el8
perl-Encode-Locale                                 1.05-10.module+el8.3.0+6498+9eecfe51
perl-encoding                                      2.22-3.el8
perl-Env                                           1.04-395.el8
perl-Errno                                         1.28-422.el8
perl-experimental                                  0.019-2.el8
perl-Exporter                                      5.72-396.el8
perl-ExtUtils-CBuilder                             0.280230-2.el8
perl-ExtUtils-Command                              7.34-1.el8
perl-ExtUtils-Embed                                1.34-422.el8
perl-ExtUtils-Install                              2.14-4.el8
perl-ExtUtils-MakeMaker                            7.34-1.el8
perl-ExtUtils-Manifest                             1.70-395.el8
perl-ExtUtils-Miniperl                             1.06-422.el8
perl-ExtUtils-MM-Utils                             7.34-1.el8
perl-ExtUtils-ParseXS                              3.35-2.el8
perl-File-Fetch                                    0.56-2.el8
perl-File-HomeDir                                  1.002-4.el8
perl-File-Path                                     2.15-2.el8
perl-File-Temp                                     0.230.600-1.el8
perl-File-Which                                    1.22-2.el8
perl-Filter                                        1.58-2.el8
perl-Filter-Simple                                 0.94-2.el8
perl-Getopt-Long                                   2.50-4.el8
perl-HTTP-Tiny                                     0.074-3.el8
perl-inc-latest                                    0.500-9.el8
perl-interpreter                                   5.26.3-422.el8
perl-IO                                            1.38-422.el8
perl-IO-Compress                                   2.081-1.el8
perl-IO-Socket-IP                                  0.39-5.el8
perl-IO-Socket-SSL                                 2.066-4.module+el8.3.0+6446+594cad75
perl-IO-Zlib                                       1.10-422.el8
perl-IPC-Cmd                                       1.02-1.el8
perl-IPC-System-Simple                             1.25-17.el8
perl-IPC-SysV                                      2.07-397.el8
perl-JSON-PP                                       2.97.001-3.el8
perl-libnet                                        3.11-3.el8
perl-libnetcfg                                     5.26.3-422.el8
perl-libs                                          5.26.3-422.el8
perl-Locale-Codes                                  3.57-1.el8
perl-Locale-Maketext                               1.28-396.el8
perl-Locale-Maketext-Simple                        0.21-422.el8
perl-local-lib                                     2.000024-2.el8
perl-macros                                        5.26.3-422.el8
perl-Math-BigInt                                   1.9998.11-7.el8
perl-Math-BigInt-FastCalc                          0.500.600-6.el8
perl-Math-BigRat                                   0.2614-1.el8
perl-Math-Complex                                  1.59-422.el8
perl-Memoize                                       1.03-422.el8
perl-MIME-Base64                                   3.15-396.el8
perl-Module-Build                                  0.42.24-5.el8
perl-Module-CoreList                               5.20181130-1.el8
perl-Module-CoreList-tools                         5.20181130-1.el8
perl-Module-Load                                   0.32-395.el8
perl-Module-Load-Conditional                       0.68-395.el8
perl-Module-Loaded                                 0.08-422.el8
perl-Module-Metadata                               1.000033-395.el8
perl-Mozilla-CA                                    20160104-7.module+el8.3.0+6498+9eecfe51
perl-MRO-Compat                                    0.13-4.el8
perl-Net-Ping                                      2.55-422.el8
perl-Net-SSLeay                                    1.88-2.module+el8.6.0+13392+f0897f98
perl-open                                          1.11-422.el8
perl-Package-Generator                             1.106-11.el8
perl-Params-Check                                  0.38-395.el8
perl-Params-Util                                   1.07-22.el8
perl-parent                                        0.237-1.el8
perl-PathTools                                     3.74-1.el8
perl-perlfaq                                       5.20180605-1.el8
perl-PerlIO-via-QuotedPrint                        0.08-395.el8
perl-Perl-OSType                                   1.010-396.el8
perl-Pod-Checker                                   1.73-395.el8
perl-Pod-Escapes                                   1.07-395.el8
perl-Pod-Html                                      1.22.02-422.el8
perl-podlators                                     4.11-1.el8
perl-Pod-Parser                                    1.63-396.el8
perl-Pod-Perldoc                                   3.28-396.el8
perl-Pod-Simple                                    3.35-395.el8
perl-Pod-Usage                                     1.69-395.el8
perl-Scalar-List-Utils                             1.49-2.el8
perl-SelfLoader                                    1.23-422.el8
perl-Socket                                        2.027-3.el8
perl-Software-License                              0.103013-2.el8
perl-srpm-macros                                   1-25.el8
perl-Storable                                      3.11-3.el8
perl-Sub-Exporter                                  0.987-15.el8
perl-Sub-Install                                   0.928-14.el8
perl-Sys-Syslog                                    0.35-397.el8
perl-Term-ANSIColor                                4.06-396.el8
perl-Term-Cap                                      1.17-395.el8
perl-TermReadKey                                   2.37-7.el8
perl-Test                                          1.30-422.el8
perl-Test-Harness                                  3.42-1.el8
perl-Test-Simple                                   1.302135-1.el8
perl-Text-Balanced                                 2.03-395.el8
perl-Text-Diff                                     1.45-2.el8
perl-Text-Glob                                     0.11-4.el8
perl-Text-ParseWords                               3.30-395.el8
perl-Text-Tabs+Wrap                                2013.0523-395.el8
perl-Text-Template                                 1.51-1.el8
perl-Thread-Queue                                  3.13-1.el8
perl-threads                                       2.21-2.el8
perl-threads-shared                                1.58-2.el8
perl-Time-HiRes                                    1.9758-2.el8
perl-Time-Local                                    1.280-1.el8
perl-Time-Piece                                    1.31-422.el8
perl-Unicode-Collate                               1.25-2.el8
perl-Unicode-Normalize                             1.25-396.el8
perl-URI                                           1.73-3.el8
perl-utils                                         5.26.3-422.el8
perl-version                                       0.99.24-1.el8
pgdg-redhat-repo                                   42.0-45PGDG
pigz                                               2.4-4.el8
pinentry                                           1.1.0-2.el8
pkgconf                                            1.4.2-1.el8
pkgconf-m4                                         1.4.2-1.el8
pkgconf-pkg-config                                 1.4.2-1.el8
platform-python                                    3.6.8-69.el8_10
platform-python-pip                                9.0.3-24.el8
platform-python-setuptools                         39.2.0-8.el8_10
plymouth                                           0.9.4-11.20200615git1e36e30.el8
plymouth-core-libs                                 0.9.4-11.20200615git1e36e30.el8
plymouth-scripts                                   0.9.4-11.20200615git1e36e30.el8
policycoreutils                                    2.9-25.el8
policycoreutils-python-utils                       2.9-25.el8
polkit                                             0.115-15.el8
polkit-libs                                        0.115-15.el8
polkit-pkla-compat                                 0.1-12.el8
popt                                               1.18-1.el8
postgresql                                         10.23-4.module+el8.9.0+21317+d2c6bf8a
postgresql15                                       15.12-1PGDG.rhel8
postgresql15-libs                                  15.12-1PGDG.rhel8
postgresql15-server                                15.12-1PGDG.rhel8
prefixdevname                                      0.1.0-6.el8
procps-ng                                          3.3.15-14.el8
psmisc                                             23.1-5.el8
publicsuffix-list-dafsa                            20180723-1.el8
python3-audit                                      3.1.2-1.el8
python3-chardet                                    3.0.4-7.el8
python3-cloud-what                                 1.28.42-1.el8
python3-dateutil                                   2.6.1-6.el8
python3-dbus                                       1.2.4-15.el8
python3-decorator                                  4.2.1-2.el8
python3-dnf                                        4.7.0-20.el8
python3-dnf-plugins-core                           4.0.21-25.el8
python3-ethtool                                    0.14-5.el8
python3-firewall                                   0.9.11-4.el8
python3-gobject-base                               3.28.3-2.el8
python3-gpg                                        1.13.1-12.el8
python3-hawkey                                     0.63.0-19.el8
python3-idna                                       2.5-7.el8_10
python3-iniparse                                   0.4-31.el8
python3-inotify                                    0.9.6-13.el8
python3-libcomps                                   0.1.18-1.el8
python3-libdnf                                     0.63.0-19.el8
python3-librepo                                    1.14.2-5.el8
python3-libs                                       3.6.8-69.el8_10
python3-libselinux                                 2.9-8.el8
python3-libsemanage                                2.9-9.el8
python3-linux-procfs                               0.7.3-1.el8
python3-magic                                      5.33-26.el8
python3-nftables                                   1.0.4-4.el8_9
python3-perf                                       4.18.0-553.53.1.el8_10
python3-pip-wheel                                  9.0.3-24.el8
python3-policycoreutils                            2.9-25.el8
python3-pyparsing                                  2.1.10-7.el8
python3-pysocks                                    1.6.8-3.el8
python3-pyudev                                     0.21.0-7.el8
python3-pyyaml                                     3.12-12.el8
python3-requests                                   2.20.0-5.el8_10
python3-rpm                                        4.14.3-31.el8
python3-rpm-macros                                 3-45.el8
python3-setools                                    4.3.0-5.el8
python3-setuptools-wheel                           39.2.0-8.el8_10
python3-six                                        1.11.0-8.el8
python3-slip                                       0.6.4-13.el8
python3-slip-dbus                                  0.6.4-13.el8
python3-subscription-manager-rhsm                  1.28.42-1.el8
python3-syspurpose                                 1.28.42-1.el8
python3-systemd                                    234-8.el8
python3-unbound                                    1.16.2-5.8.el8_10
python3-urllib3                                    1.24.2-8.el8_10
python-rpm-macros                                  3-45.el8
python-srpm-macros                                 3-45.el8
qt5-srpm-macros                                    5.15.3-1.el8
readline                                           7.0-10.el8
redhat-release                                     8.10-0.2.el8
redhat-release-eula                                8.10-0.2.el8
redhat-rpm-config                                  131-1.el8
redis                                              7.2.5-1.el8.remi
rhc                                                0.2.5-1.el8_10
rootfiles                                          8.1-22.el8
rpm                                                4.14.3-31.el8
rpm-build-libs                                     4.14.3-31.el8
rpm-libs                                           4.14.3-31.el8
rpm-plugin-selinux                                 4.14.3-31.el8
rpm-plugin-systemd-inhibit                         4.14.3-31.el8
rsyslog                                            8.2102.0-15.el8
rust-srpm-macros                                   5-2.el8
sed                                                4.5-5.el8
selinux-policy                                     3.14.3-139.el8_10
selinux-policy-targeted                            3.14.3-139.el8_10
setup                                              2.12.2-9.el8
sg3_utils                                          1.44-6.el8
sg3_utils-libs                                     1.44-6.el8
shadow-utils                                       4.6-22.el8
shared-mime-info                                   1.9-4.el8
shim-x64                                           15.8-4.el8_9
slang                                              2.3.2-3.el8
snappy                                             1.1.8-3.el8
sqlite-libs                                        3.26.0-19.el8_9
squashfs-tools                                     4.3-21.el8
sshpass                                            1.09-4.el8
sssd-client                                        2.9.4-5.el8_10.1
sssd-common                                        2.9.4-5.el8_10.1
sssd-kcm                                           2.9.4-5.el8_10.1
sssd-nfs-idmap                                     2.9.4-5.el8_10.1
subscription-manager                               1.28.42-1.el8
subscription-manager-rhsm-certificates             20220623-1.el8
sudo                                               1.9.5p2-1.el8_10.1
systemd                                            239-82.el8
systemd-libs                                       239-78.0.1.el8
systemd-libs                                       239-82.el8
systemd-pam                                        239-82.el8
systemd-udev                                       239-82.el8
systemtap-sdt-devel                                4.9-3.el8
tar                                                1.30-9.el8
teamd                                              1.31-4.el8
telnet                                             0.17-76.el8
timedatex                                          0.5-3.el8
tpm2-tss                                           2.3.2-6.el8
trousers                                           0.3.15-2.el8
trousers-lib                                       0.3.15-2.el8
tuned                                              2.22.1-6.el8_10
tzdata                                             2024a-1.el8
udisks2                                            2.9.0-16.el8
unbound-libs                                       1.16.2-5.8.el8_10
unzip                                              6.0-47.el8_10
usermode                                           1.113-2.el8
util-linux                                         2.32.1-46.el8
vim-common                                         8.0.1763-19.el8_6.4
vim-enhanced                                       8.0.1763-19.el8_6.4
vim-filesystem                                     8.0.1763-19.el8_6.4
vim-minimal                                        8.0.1763-19.el8_6.4
virt-what                                          1.25-4.el8
volume_key-libs                                    0.3.11-6.el8
which                                              2.21-20.el8
xfsprogs                                           5.0.0-12.el8
xkeyboard-config                                   2.28-1.el8
xmlsec1                                            1.2.25-4.el8
xmlsec1-openssl                                    1.2.25-4.el8
xz                                                 5.2.4-4.el8_6
xz-libs                                            5.2.4-4.el8_6
yum                                                4.7.0-20.el8
yum-utils                                          4.0.21-25.el8
zip                                                3.0-23.el8
zlib                                               1.2.11-18.el8_5
zlib                                               1.2.11-25.el8
zlib-devel                                         1.2.11-25.el8

=========================================
WEB SERVERS (Name | Installed | Version | Path)
=========================================
nginx        Yes        1.25.3.2     /usr/local/openresty/nginx
nginx        Yes        1.25.3.2     /usr/local/openresty/nginx/sbin

=========================================
APP SERVERS (Name | Installed | Version | Path)
=========================================
No APP SERVERS found

=========================================
MIDDLEWARE (Name | Installed | Version | Path)
=========================================
No MIDDLEWARE found

=========================================
DATABASES (Name | Installed | Version | Path)
=========================================
postgresql   Yes                     /usr/bin

=========================================
SYSTEM SOFTWARE (Name | Version)
=========================================
openssl         OpenSSL 1.1.1k  FIPS 25 Mar 2021
java            Not installed
kernel          4.18.0-553.53.1.el8_10.x86_64
bash            4.4.20(1)-release
perl            5.026003
git             Not installed
curl            7.61.1
docker          Not installed
python          Not installed

=== Service Information ===
Service Type: Application with Database Server
Running Services: postgres,redis,nginx,node,python

Active Non-OS Services:
UNIT                      LOAD   ACTIVE SUB     DESCRIPTION                                        
falcon-sensor.service     loaded active running CrowdStrike Falcon Sensor                          
getty@tty1.service        loaded active running Getty on tty1                                      
postgresql-15.service     loaded active running PostgreSQL 15 database server                      
rhsmcertd.service         loaded active running Enable periodic update of entitlement certificates.
user@0.service            loaded active running User Manager for UID 0                             
user@1000.service         loaded active running User Manager for UID 1000                          
user@1003.service         loaded active running User Manager for UID 1003                          
vgauthd.service           loaded active running VGAuth Service for open-vm-tools                   
vmtoolsd.service          loaded active running Service for virtual machines hosted on VMware      

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

To show all installed unit files use 'systemctl list-unit-files'.


=== Security Products ===
Falcon Sensor: Installed
  Version: 7.24.0-17706.el8
  Install Date: Thu 15 May 2025 04:53:03 PM +06
  Service Status: active
Qualys Cloud Agent: Not installed


=== Disk Information ===
Mount Points:
devtmpfs devtmpfs 31G 0 31G 0% /dev
tmpfs tmpfs 31G 1.1M 31G 1% /dev/shm
tmpfs tmpfs 31G 26M 31G 1% /run
tmpfs tmpfs 31G 0 31G 0% /sys/fs/cgroup
/dev/mapper/rootvg-root xfs 23G 3.4G 20G 15% /
/dev/sda2 xfs 2.0G 371M 1.7G 19% /boot
/dev/sda1 vfat 2.0G 5.9M 2.0G 1% /boot/efi
/dev/mapper/rootvg-var xfs 18G 5.0G 14G 28% /var
/dev/mapper/rootvg-home xfs 10G 106M 9.9G 2% /home
/dev/mapper/datavg-irislv xfs 500G 284G 216G 57% /iris
/dev/mapper/rootvg-nmon xfs 5.0G 185M 4.9G 4% /nmon
tmpfs tmpfs 6.1G 0 6.1G 0% /run/user/1003
tmpfs tmpfs 6.1G 0 6.1G 0% /run/user/0
tmpfs tmpfs 6.1G 0 6.1G 0% /run/user/1000

Disk Usage:
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                    31G     0   31G   0% /dev
tmpfs                       31G  1.1M   31G   1% /dev/shm
tmpfs                       31G   26M   31G   1% /run
tmpfs                       31G     0   31G   0% /sys/fs/cgroup
/dev/mapper/rootvg-root     23G  3.4G   20G  15% /
/dev/sda2                  2.0G  371M  1.7G  19% /boot
/dev/sda1                  2.0G  5.9M  2.0G   1% /boot/efi
/dev/mapper/rootvg-var      18G  5.0G   14G  28% /var
/dev/mapper/rootvg-home     10G  106M  9.9G   2% /home
/dev/mapper/datavg-irislv  500G  284G  216G  57% /iris
/dev/mapper/rootvg-nmon    5.0G  185M  4.9G   4% /nmon
tmpfs                      6.1G     0  6.1G   0% /run/user/1003
tmpfs                      6.1G     0  6.1G   0% /run/user/0
tmpfs                      6.1G     0  6.1G   0% /run/user/1000


=== Network Details ===
Subnet Mask: 27
Gateway: 172.25.4.129

Network Interfaces:
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens192           UP             172.25.4.150/27 fe80::250:56ff:fe81:81ab/64 

Listening Ports:
udp   UNCONN 0      0          127.0.0.1:323        0.0.0.0:*          
udp   UNCONN 0      0              [::1]:323           [::]:*          
tcp   LISTEN 0      511          0.0.0.0:8445       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:12256      0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8000       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8001       0.0.0.0:*          
tcp   LISTEN 0      511          0.0.0.0:8002       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:10021      0.0.0.0:*          
tcp   LISTEN 0      511        127.0.0.1:8997       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:9190       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:10022      0.0.0.0:*          
tcp   LISTEN 0      511        127.0.0.1:8998       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:2375       0.0.0.0:*          
tcp   LISTEN 0      511        127.0.0.1:8999       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      2048       127.0.0.1:8007       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:8011       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:8395       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:12396      0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:8012       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:7822       0.0.0.0:*          
tcp   LISTEN 0      100          0.0.0.0:8080       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:9656       0.0.0.0:*          
tcp   LISTEN 0      128        127.0.0.1:5432       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:7001       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8443       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:8988       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      2048    172.25.4.150:8444       0.0.0.0:*          
tcp   LISTEN 0      511                *:6655             *:*          
tcp   LISTEN 0      511                *:8004             *:*          
tcp   LISTEN 0      511                *:8100             *:*          
tcp   LISTEN 0      511            [::1]:8997          [::]:*          
tcp   LISTEN 0      511            [::1]:8998          [::]:*          
tcp   LISTEN 0      511            [::1]:8999          [::]:*          
tcp   LISTEN 0      128             [::]:7822          [::]:*          
tcp   LISTEN 0      128            [::1]:5432          [::]:*          


=== NTP Status ===
              NTP service: active

NTP Servers:
10.5.0.250
10.5.129.19

Current Sync Source:
ntp.bracbank.com

Detailed NTP Sources:
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp.bracbank.com              2   9   377   262    +32us[  +48us] +/-   28ms
^? 10.5.129.19                   0   9     0     -     +0ns[   +0ns] +/-    0ns

=== User and Group Information ===
/etc/passwd contents:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
unbound:x:997:994:Unbound DNS resolver:/etc/unbound:/sbin/nologin
sssd:x:996:993:User for sssd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
chrony:x:995:992::/var/lib/chrony:/sbin/nologin
pamadm:x:1000:1000:PAM Admin User:/home/pamadm:/bin/bash
autonom:x:1001:1001:Automation User:/home/autonom:/bin/bash
iris:x:1003:1003::/iris:/bin/bash
isecmon:x:1004:1004::/home/isecmon:/bin/bash
redis:x:994:991:Redis Database Server:/var/lib/redis:/sbin/nologin
kong:x:1005:1005:Kong default user:/home/kong:/bin/sh
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash

Current User Crontab:
00 00 * * * sh /nmon/nmon.sh

0 */3 * * * sh /opt/drop_cache.sh 

System Users Count: 10

Sudoers configuration:
root	ALL=(ALL) 	ALL
%wheel	ALL=(ALL)	ALL
pamadm        ALL=(ALL)       NOPASSWD: /usr/bin/su
autonom        ALL=(ALL)       NOPASSWD: /usr/bin/su
iris		ALL=(ALL)       NOPASSWD: /usr/bin/su

Users with sudo access:


=== Resource Utilization ===
CPU Utilization:
  5.6%
  Load Average: 0.76, 0.61, 0.53

Memory Utilization:
              total        used        free      shared  buff/cache   available
Mem:           60Gi       9.1Gi        39Gi        69Mi        11Gi        50Gi
Swap:          15Gi        66Mi        15Gi

Top Processes by CPU:
    PID    PPID CMD                         %MEM %CPU
 382742  382738 sshd: iris@notty             0.0 18.1
 196292  194656 safretriever.exe             0.1  6.1
 382743  382742 /usr/libexec/openssh/sftp-s  0.0  4.4
   2341       1 redis-server 127.0.0.1:8997  0.9  4.3
 383393       1 /usr/sbin/timedatex          0.0  4.0
 383040  379765 sh /tmp/collect_hostinfo_fi  0.0  2.1
   2343       1 redis-server 127.0.0.1:8999  0.3  1.9
 196291  194656 safsender.exe                0.1  1.0
 383063       1 /usr/lib/systemd/systemd-ho  0.0  0.8

Top Processes by Memory:
    PID    PPID CMD                         %MEM %CPU
 194656       1 ./iris.exe                   4.8  0.1
   1207    1206 falcon-sensor-bpf            1.4  0.6
   2341       1 redis-server 127.0.0.1:8997  0.9  4.3
   2343       1 redis-server 127.0.0.1:8999  0.3  1.9
   2342       1 redis-server 127.0.0.1:8998  0.3  0.2
 195742    2405 node /iris/CoreSource/js/Re  0.2  0.2
 195807    2405 node /iris/CoreSource/js/So  0.2  0.2
 195785    2405 node /iris/CoreSource/js/So  0.2  0.2
 195668    2405 node /iris/CoreSource/js/AP  0.2  0.2


Inventory completed. Results saved to /opt/inventory/iriscoretst03_172.25.4.150_20250709.txt
