=== Server Basic Information ===
Hostname: dr-contractmgmtweb.bracbank.com
IP Address: 10.5.132.136
Server Environment: Test Server
CPU Physical Cores: 2
CPU Virtual Cores: 2
CPU Model: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
Total RAM: 7 Gi
Total Disk Size: 341 Gi
OS Version: Red Hat Enterprise Linux 8.9 (Ootpa)
Kernel Version: 4.18.0-513.9.1.el8_9.x86_64
Server Platform: vmware Virtual Machine
Serial Number: N/A
SSH Port(s): 22
Socket(s): 2
Last Patch Installed: Unavailable
System Uptime: up 28 weeks, 2 days, 5 hours, 19 minutes (since 2025-01-21 10:16:38)

=== Security Products ===
Falcon Sensor: Installed
Version: 6.41.0-13803.el8
Install Date: 
Service Status: active
Qualys Cloud Agent: Not installed
Version:
Install Date:
Service Status:

=== Disk Information ===
Total size: 30 Gi
Used space: 4 Gi
Free space: 26 Gi

=== Network Details ===
Subnet Mask: 28
Gateway: 10.5.132.129
IP: 10.5.132.136

=== NTP Status ===
NTP service: active
NTP Servers: 10.5.0.250
Current Sync Source: 10.5.0.250

=== User and Group Information ===
System Users Count: 9
Users with sudo access: None
